<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupContactTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="GroupContactTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGE-WY-7C4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coN-W6-K0S">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-cs-hES">
                                        <rect key="frame" x="19" y="21.5" width="11" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hP0-cs-hES" secondAttribute="trailing" id="B2N-OV-tpQ"/>
                                    <constraint firstItem="hP0-cs-hES" firstAttribute="centerY" secondItem="coN-W6-K0S" secondAttribute="centerY" id="FRI-oW-GZL"/>
                                    <constraint firstAttribute="width" constant="30" id="kdX-vg-9IO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-M5-9v0">
                                <rect key="frame" x="30" y="0.0" width="76" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-GC-nvO">
                                        <rect key="frame" x="15.5" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Vu-bk-w9G"/>
                                            <constraint firstAttribute="width" constant="45" id="C6p-di-R3a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-uh-I5v">
                                        <rect key="frame" x="15.5" y="9" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pvj-GC-nvO" firstAttribute="centerY" secondItem="G1t-M5-9v0" secondAttribute="centerY" id="9e3-b6-d2p"/>
                                    <constraint firstItem="tUo-uh-I5v" firstAttribute="top" secondItem="pvj-GC-nvO" secondAttribute="top" id="Bqj-oU-v76"/>
                                    <constraint firstItem="tUo-uh-I5v" firstAttribute="bottom" secondItem="pvj-GC-nvO" secondAttribute="bottom" id="L1K-u3-nT7"/>
                                    <constraint firstAttribute="width" constant="76" id="caP-xi-4qL"/>
                                    <constraint firstItem="pvj-GC-nvO" firstAttribute="centerX" secondItem="G1t-M5-9v0" secondAttribute="centerX" id="eZ5-7T-XfT"/>
                                    <constraint firstItem="tUo-uh-I5v" firstAttribute="leading" secondItem="pvj-GC-nvO" secondAttribute="leading" id="hs4-qa-eVB"/>
                                    <constraint firstItem="tUo-uh-I5v" firstAttribute="trailing" secondItem="pvj-GC-nvO" secondAttribute="trailing" id="rLP-B0-13Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waF-Mv-Bgy">
                                <rect key="frame" x="106" y="0.0" width="291" height="63"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-Ej-iFz">
                                        <rect key="frame" x="0.0" y="62" width="291" height="1"/>
                                        <color key="backgroundColor" name="LightDivider"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ulT-Jz-0Y4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-sJ-HOV">
                                        <rect key="frame" x="0.0" y="21.5" width="97" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-In-U2H">
                                        <rect key="frame" x="234.5" y="17" width="56.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="25"/>
                                        <color key="textColor" name="Body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syr-QC-ibb">
                                        <rect key="frame" x="191" y="0.0" width="100" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-Mw-puf">
                                                <rect key="frame" x="26" y="15.5" width="32" height="32"/>
                                                <color key="backgroundColor" name="GreenBorder"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ZUM-cp-AYz"/>
                                                    <constraint firstAttribute="width" constant="32" id="dhf-CI-F7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="20"/>
                                                <state key="normal" title="done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pendingApprovalButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PJL-R8-nMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-0L-lFJ">
                                                <rect key="frame" x="68" y="15.5" width="32" height="32"/>
                                                <color key="backgroundColor" name="BadgeRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="DV9-g4-uXO"/>
                                                    <constraint firstAttribute="height" constant="32" id="UTI-JI-P7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="20"/>
                                                <state key="normal" title="close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pendingApprovalButtonTouched:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9qF-B8-9ox"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3hv-0L-lFJ" firstAttribute="centerY" secondItem="syr-QC-ibb" secondAttribute="centerY" id="clm-Ct-fVz"/>
                                            <constraint firstAttribute="width" constant="100" id="qPt-9W-YtE"/>
                                            <constraint firstAttribute="trailing" secondItem="3hv-0L-lFJ" secondAttribute="trailing" id="wcd-zD-x8b"/>
                                            <constraint firstItem="3hv-0L-lFJ" firstAttribute="leading" secondItem="kxV-Mw-puf" secondAttribute="trailing" constant="10" id="wse-RS-jde"/>
                                            <constraint firstItem="kxV-Mw-puf" firstAttribute="centerY" secondItem="3hv-0L-lFJ" secondAttribute="centerY" id="xcC-Qj-J6g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QZ2-In-U2H" firstAttribute="centerY" secondItem="waF-Mv-Bgy" secondAttribute="centerY" id="4w2-aX-fJ3"/>
                                    <constraint firstItem="CtC-sJ-HOV" firstAttribute="leading" secondItem="waF-Mv-Bgy" secondAttribute="leading" id="5Xn-Tz-ww9"/>
                                    <constraint firstAttribute="trailing" secondItem="YtV-Ej-iFz" secondAttribute="trailing" id="CCi-zD-8l3"/>
                                    <constraint firstAttribute="trailing" secondItem="QZ2-In-U2H" secondAttribute="trailing" id="CdV-6r-PSr"/>
                                    <constraint firstItem="YtV-Ej-iFz" firstAttribute="leading" secondItem="waF-Mv-Bgy" secondAttribute="leading" id="DD4-d7-NgG"/>
                                    <constraint firstAttribute="bottom" secondItem="syr-QC-ibb" secondAttribute="bottom" id="K0f-1h-I6M"/>
                                    <constraint firstItem="syr-QC-ibb" firstAttribute="top" secondItem="waF-Mv-Bgy" secondAttribute="top" id="Kex-2p-b13"/>
                                    <constraint firstItem="CtC-sJ-HOV" firstAttribute="centerY" secondItem="waF-Mv-Bgy" secondAttribute="centerY" id="OwM-OD-Kiy"/>
                                    <constraint firstAttribute="bottom" secondItem="YtV-Ej-iFz" secondAttribute="bottom" id="XZ6-7r-50R"/>
                                    <constraint firstAttribute="trailing" secondItem="syr-QC-ibb" secondAttribute="trailing" id="bik-iU-Zfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Body"/>
                        <constraints>
                            <constraint firstItem="waF-Mv-Bgy" firstAttribute="top" secondItem="KGE-WY-7C4" secondAttribute="top" id="6Xr-aL-EtW"/>
                            <constraint firstItem="G1t-M5-9v0" firstAttribute="top" secondItem="KGE-WY-7C4" secondAttribute="top" id="7Sq-av-7vY"/>
                            <constraint firstAttribute="bottom" secondItem="coN-W6-K0S" secondAttribute="bottom" id="9l6-xX-xEJ"/>
                            <constraint firstAttribute="trailing" secondItem="waF-Mv-Bgy" secondAttribute="trailing" constant="17" id="CRl-UK-AT6"/>
                            <constraint firstAttribute="bottom" secondItem="G1t-M5-9v0" secondAttribute="bottom" id="RUx-Wx-4Qn"/>
                            <constraint firstItem="waF-Mv-Bgy" firstAttribute="leading" secondItem="G1t-M5-9v0" secondAttribute="trailing" id="Rfi-zS-K4u"/>
                            <constraint firstAttribute="bottom" secondItem="waF-Mv-Bgy" secondAttribute="bottom" id="UmM-yW-kWZ"/>
                            <constraint firstItem="coN-W6-K0S" firstAttribute="leading" secondItem="KGE-WY-7C4" secondAttribute="leading" id="aUC-xZ-lYu"/>
                            <constraint firstItem="coN-W6-K0S" firstAttribute="top" secondItem="KGE-WY-7C4" secondAttribute="top" id="gfV-wo-Skx"/>
                            <constraint firstItem="G1t-M5-9v0" firstAttribute="leading" secondItem="coN-W6-K0S" secondAttribute="trailing" id="x6K-ra-8Cj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97u-vF-ENq">
                        <rect key="frame" x="329" y="0.0" width="85" height="63"/>
                        <color key="backgroundColor" name="BadgeRed"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="him-La-afL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="17"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="deleteIcon">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonTouched" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f6e-vU-heP"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Body"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="97u-vF-ENq" secondAttribute="bottom" id="21M-Qp-Bx8"/>
                    <constraint firstAttribute="trailing" secondItem="97u-vF-ENq" secondAttribute="trailing" id="Gdx-M8-9Ma"/>
                    <constraint firstAttribute="trailing" secondItem="KGE-WY-7C4" secondAttribute="trailing" id="JDe-cX-pqU"/>
                    <constraint firstAttribute="bottom" secondItem="KGE-WY-7C4" secondAttribute="bottom" id="U55-XG-xye"/>
                    <constraint firstItem="KGE-WY-7C4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z1K-Qc-JzJ"/>
                    <constraint firstItem="97u-vF-ENq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ngF-tP-ZDY"/>
                    <constraint firstItem="KGE-WY-7C4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x9o-sL-ebA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Body"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="kxV-Mw-puf" id="WgT-3V-Pzz"/>
                <outlet property="allContentView" destination="KGE-WY-7C4" id="voN-Cs-RYU"/>
                <outlet property="approveButtonsContainer" destination="syr-QC-ibb" id="RcI-vL-aR5"/>
                <outlet property="button1" destination="97u-vF-ENq" id="7st-9J-57Q"/>
                <outlet property="checkboxLabel" destination="QZ2-In-U2H" id="3j8-pc-VkY"/>
                <outlet property="contactImageView" destination="pvj-GC-nvO" id="14H-uD-hh8"/>
                <outlet property="contactInitialsLabel" destination="tUo-uh-I5v" id="4EZ-VW-zeK"/>
                <outlet property="contactNameLabel" destination="CtC-sJ-HOV" id="OG8-pi-zrU"/>
                <outlet property="declineButton" destination="3hv-0L-lFJ" id="i15-Vq-EON"/>
                <outlet property="leftConstraint" destination="x9o-sL-ebA" id="4CV-Ks-dyT"/>
                <outlet property="letterLabel" destination="hP0-cs-hES" id="BHH-aG-Sxb"/>
                <outlet property="rightConstraint" destination="JDe-cX-pqU" id="cLa-P3-Did"/>
                <outlet property="separatorLine" destination="YtV-Ej-iFz" id="m3W-pA-yK3"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultAvatar" width="187" height="187"/>
        <image name="deleteIcon" width="38" height="38"/>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenBorder">
            <color red="0.18431372549019609" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDivider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
