<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThreadHeaderView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="sqS-M2-rAJ" id="dUK-T4-JI0"/>
                <outlet property="mediaView" destination="WWV-AV-Cde" id="06b-Lw-1R3"/>
                <outlet property="messageAndMediaContainer" destination="uCJ-WU-6wC" id="z75-1m-RpH"/>
                <outlet property="messageAndMediaLabel" destination="9vG-7s-Jjx" id="2yX-SU-NLD"/>
                <outlet property="messageBoostView" destination="GRW-cL-HOU" id="RHA-4Z-98g"/>
                <outlet property="messageLabel" destination="8kj-a0-Pez" id="uZe-eq-IIO"/>
                <outlet property="messageLabelContainer" destination="R9e-fE-0M9" id="nvv-Zq-6CA"/>
                <outlet property="senderAvatarView" destination="YqN-bc-nSd" id="nWo-hv-blu"/>
                <outlet property="senderContainer" destination="mps-4c-Doc" id="3SM-yc-JkQ"/>
                <outlet property="senderNameLabel" destination="dKq-lH-jNS" id="2Y7-Dq-2vw"/>
                <outlet property="timestampLabel" destination="J6H-eN-Y8n" id="mXZ-E2-zS2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sqS-M2-rAJ">
            <rect key="frame" x="0.0" y="0.0" width="408" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-9r-2YQ">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i11-ZJ-k0w">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-sS-gwA">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="ogZ-dx-6Ws"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                    <state key="normal" title="">
                                        <color key="titleColor" name="WashedOutReceivedText"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonTouched" destination="-1" eventType="touchUpInside" id="5cp-XY-Ziv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-QF-Xex">
                                    <rect key="frame" x="60" y="22.666666666666671" width="53.333333333333343" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mps-4c-Doc">
                                    <rect key="frame" x="60" y="14.666666666666664" width="348" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-bc-nSd" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="6JX-Ba-fEU"/>
                                                <constraint firstAttribute="height" constant="36" id="Ldg-IC-WNz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gladys" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-lH-jNS">
                                            <rect key="frame" x="46" y="2.0000000000000018" width="40" height="15.999999999999998"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="oTl-r3-EyE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                            <color key="textColor" name="TextMessages"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12:05 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-eN-Y8n">
                                            <rect key="frame" x="46" y="21" width="47" height="13"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                            <color key="textColor" name="SecondaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="HeaderBG"/>
                                    <constraints>
                                        <constraint firstItem="dKq-lH-jNS" firstAttribute="top" secondItem="YqN-bc-nSd" secondAttribute="top" constant="2" id="8Mx-Td-Yt8"/>
                                        <constraint firstItem="YqN-bc-nSd" firstAttribute="leading" secondItem="mps-4c-Doc" secondAttribute="leading" id="8Vj-gJ-ciZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6H-eN-Y8n" secondAttribute="trailing" constant="16" id="Mor-kF-p4Z"/>
                                        <constraint firstItem="J6H-eN-Y8n" firstAttribute="leading" secondItem="YqN-bc-nSd" secondAttribute="trailing" constant="10" id="OHW-Mx-3h8"/>
                                        <constraint firstItem="dKq-lH-jNS" firstAttribute="leading" secondItem="YqN-bc-nSd" secondAttribute="trailing" constant="10" id="RFm-FA-VVi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKq-lH-jNS" secondAttribute="trailing" constant="16" id="RQr-b1-8e4"/>
                                        <constraint firstItem="J6H-eN-Y8n" firstAttribute="bottom" secondItem="YqN-bc-nSd" secondAttribute="bottom" constant="-2" id="UBB-f5-Gtq"/>
                                        <constraint firstItem="YqN-bc-nSd" firstAttribute="centerY" secondItem="mps-4c-Doc" secondAttribute="centerY" id="got-vg-xNr"/>
                                        <constraint firstAttribute="height" constant="36" id="zjd-XB-SPc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-KQ-QXF">
                                    <rect key="frame" x="45" y="0.0" width="363" height="65"/>
                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                    <state key="normal">
                                        <color key="titleColor" name="WashedOutReceivedText"/>
                                    </state>
                                    <connections>
                                        <action selector="headerButtonTouched" destination="-1" eventType="touchUpInside" id="AX3-cT-ajz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QsA-KQ-QXF" firstAttribute="top" secondItem="i11-ZJ-k0w" secondAttribute="top" id="0g5-DI-dDp"/>
                                <constraint firstAttribute="trailing" secondItem="mps-4c-Doc" secondAttribute="trailing" id="56n-oL-CDa"/>
                                <constraint firstItem="mps-4c-Doc" firstAttribute="centerY" secondItem="i11-ZJ-k0w" secondAttribute="centerY" id="5sh-Dr-0au"/>
                                <constraint firstAttribute="bottom" secondItem="6Xa-sS-gwA" secondAttribute="bottom" id="7Qb-m0-x0g"/>
                                <constraint firstItem="QsA-KQ-QXF" firstAttribute="leading" secondItem="6Xa-sS-gwA" secondAttribute="trailing" id="8Dt-7a-Vgb"/>
                                <constraint firstAttribute="height" constant="65" id="ClF-sS-OSa"/>
                                <constraint firstAttribute="trailing" secondItem="QsA-KQ-QXF" secondAttribute="trailing" id="DfR-u3-ulv"/>
                                <constraint firstItem="bKH-QF-Xex" firstAttribute="centerY" secondItem="6Xa-sS-gwA" secondAttribute="centerY" id="OcA-cl-kWK"/>
                                <constraint firstAttribute="bottom" secondItem="QsA-KQ-QXF" secondAttribute="bottom" id="Ybh-gv-EhN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bKH-QF-Xex" secondAttribute="trailing" constant="20" symbolic="YES" id="e4U-X7-ORx"/>
                                <constraint firstItem="mps-4c-Doc" firstAttribute="leading" secondItem="6Xa-sS-gwA" secondAttribute="trailing" constant="15" id="ijn-eR-ITt"/>
                                <constraint firstItem="bKH-QF-Xex" firstAttribute="leading" secondItem="6Xa-sS-gwA" secondAttribute="trailing" constant="15" id="imF-iT-4Qm"/>
                                <constraint firstItem="6Xa-sS-gwA" firstAttribute="leading" secondItem="i11-ZJ-k0w" secondAttribute="leading" id="wgI-Sa-RmR"/>
                                <constraint firstItem="6Xa-sS-gwA" firstAttribute="top" secondItem="i11-ZJ-k0w" secondAttribute="top" id="wzE-lZ-mm8"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-fE-0M9">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-a0-Pez" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                    <rect key="frame" x="16" y="0.0" width="376" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" name="Text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8kj-a0-Pez" secondAttribute="trailing" constant="16" id="4ZN-Jl-pqn"/>
                                <constraint firstItem="8kj-a0-Pez" firstAttribute="leading" secondItem="R9e-fE-0M9" secondAttribute="leading" constant="16" id="PnA-B1-Dzr"/>
                                <constraint firstAttribute="bottom" secondItem="8kj-a0-Pez" secondAttribute="bottom" constant="16" id="aNc-vN-rou"/>
                                <constraint firstItem="8kj-a0-Pez" firstAttribute="top" secondItem="R9e-fE-0M9" secondAttribute="top" id="bWe-TF-MKv"/>
                            </constraints>
                        </view>
                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-WU-6wC">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-eI-qQj">
                                    <rect key="frame" x="16" y="0.0" width="376" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-AV-Cde" customClass="ThreadMediaView" customModule="sphinx" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nMx-s6-8fz"/>
                                                <constraint firstAttribute="width" constant="40" id="nOV-0C-qRV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-7s-Jjx">
                                            <rect key="frame" x="54" y="0.0" width="322" height="40"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" name="TextMessages"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9vG-7s-Jjx" secondAttribute="bottom" id="L8H-yN-x7Y"/>
                                        <constraint firstItem="9vG-7s-Jjx" firstAttribute="top" secondItem="WhV-eI-qQj" secondAttribute="top" id="tM3-gT-Gwg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WhV-eI-qQj" firstAttribute="leading" secondItem="uCJ-WU-6wC" secondAttribute="leading" constant="16" id="Jp6-mJ-2rn"/>
                                <constraint firstAttribute="bottom" secondItem="WhV-eI-qQj" secondAttribute="bottom" constant="16" id="O9x-rJ-9uj"/>
                                <constraint firstAttribute="trailing" secondItem="WhV-eI-qQj" secondAttribute="trailing" constant="16" id="Vct-VT-wp8"/>
                                <constraint firstItem="WhV-eI-qQj" firstAttribute="top" secondItem="uCJ-WU-6wC" secondAttribute="top" id="hpi-Ab-pcD"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-cL-HOU" customClass="NewMessageBoostView" customModule="sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="tTq-K1-eNJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GRW-cL-HOU" firstAttribute="leading" secondItem="xR6-9r-2YQ" secondAttribute="leading" id="XUK-Bc-rxQ"/>
                        <constraint firstAttribute="trailing" secondItem="GRW-cL-HOU" secondAttribute="trailing" id="sK6-KY-yCf"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-Y5-CVq">
                    <rect key="frame" x="0.0" y="65" width="408" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                    <state key="normal">
                        <color key="titleColor" name="WashedOutReceivedText"/>
                    </state>
                    <connections>
                        <action selector="headerButtonTouched" destination="-1" eventType="touchUpInside" id="x21-PO-oRA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="HeaderBG"/>
            <constraints>
                <constraint firstItem="ohO-Y5-CVq" firstAttribute="top" secondItem="xR6-9r-2YQ" secondAttribute="top" constant="65" id="1Bg-4G-H0S"/>
                <constraint firstItem="xR6-9r-2YQ" firstAttribute="leading" secondItem="sqS-M2-rAJ" secondAttribute="leading" id="I2J-L7-y5z"/>
                <constraint firstItem="ohO-Y5-CVq" firstAttribute="bottom" secondItem="xR6-9r-2YQ" secondAttribute="bottom" id="WIv-ge-y4m"/>
                <constraint firstAttribute="bottom" secondItem="xR6-9r-2YQ" secondAttribute="bottom" priority="750" id="XEp-7p-hZK"/>
                <constraint firstItem="ohO-Y5-CVq" firstAttribute="trailing" secondItem="xR6-9r-2YQ" secondAttribute="trailing" id="XGx-lS-ODP"/>
                <constraint firstAttribute="trailing" secondItem="xR6-9r-2YQ" secondAttribute="trailing" id="bwF-55-Odw"/>
                <constraint firstItem="xR6-9r-2YQ" firstAttribute="top" secondItem="sqS-M2-rAJ" secondAttribute="top" id="kbM-Ua-Ezu"/>
                <constraint firstItem="ohO-Y5-CVq" firstAttribute="leading" secondItem="xR6-9r-2YQ" secondAttribute="leading" id="tgN-cx-a9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-56.488549618320612" y="-229.57746478873241"/>
        </view>
    </objects>
    <resources>
        <namedColor name="HeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextMessages">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
