<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LoadingRecommendationsCollectionViewCell" id="gTV-IL-0wX" customClass="LoadingRecommendationsCollectionViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Recommendations..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-2c-Qbo">
                        <rect key="frame" x="110.5" y="146.5" width="184" height="17"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-9Z-CE3" customClass="UIActivityIndicatorView">
                        <rect key="frame" x="299.5" y="137.5" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="UlS-OW-1we"/>
                            <constraint firstAttribute="width" constant="35" id="wyW-hE-dUP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nh8-9Z-CE3" firstAttribute="centerY" secondItem="hpu-2c-Qbo" secondAttribute="centerY" id="BtE-W3-8Tu"/>
                <constraint firstItem="hpu-2c-Qbo" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Wlz-46-7eb"/>
                <constraint firstItem="nh8-9Z-CE3" firstAttribute="leading" secondItem="hpu-2c-Qbo" secondAttribute="trailing" constant="5" id="dN0-iz-0lq"/>
                <constraint firstItem="hpu-2c-Qbo" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" constant="-20" id="lea-gs-PBe"/>
            </constraints>
            <size key="customSize" width="445" height="300"/>
            <connections>
                <outlet property="loadingWheel" destination="nh8-9Z-CE3" id="tGC-Qk-Giq"/>
            </connections>
            <point key="canvasLocation" x="336.95652173913044" y="174.77678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
