<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShimmeringTableView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6wr-Hz-yAm"/>
                <outletCollection property="shimmeringSubviews" destination="F4B-Bc-v0i" collectionClass="NSMutableArray" id="LBn-Fo-Vrk"/>
                <outletCollection property="shimmeringSubviews" destination="GlU-cK-0Ge" collectionClass="NSMutableArray" id="oL3-Gy-SfL"/>
                <outletCollection property="shimmeringSubviews" destination="ZIQ-PR-pDf" collectionClass="NSMutableArray" id="CY8-IN-Odz"/>
                <outletCollection property="shimmeringSubviews" destination="9bz-Bi-X5s" collectionClass="NSMutableArray" id="Ih7-1S-X3A"/>
                <outletCollection property="shimmeringSubviews" destination="YWW-o3-0kS" collectionClass="NSMutableArray" id="7mJ-ZR-4RI"/>
                <outletCollection property="shimmeringSubviews" destination="79J-OZ-2ZG" collectionClass="NSMutableArray" id="XWr-7O-sWJ"/>
                <outletCollection property="shimmeringSubviews" destination="xTz-bv-NlX" collectionClass="NSMutableArray" id="KRS-vv-rHF"/>
                <outletCollection property="shimmeringSubviews" destination="wDn-fU-6ET" collectionClass="NSMutableArray" id="4Dy-rb-cIa"/>
                <outletCollection property="shimmeringSubviews" destination="ChT-UT-Mzp" collectionClass="NSMutableArray" id="Map-6s-8DL"/>
                <outletCollection property="shimmeringSubviews" destination="ChT-UT-Mzp" collectionClass="NSMutableArray" id="3qv-yI-4YQ"/>
                <outletCollection property="shimmeringSubviews" destination="8Wt-Qq-98r" collectionClass="NSMutableArray" id="lfU-53-IXG"/>
                <outletCollection property="shimmeringSubviews" destination="39A-IT-2JQ" collectionClass="NSMutableArray" id="Csa-eN-kVx"/>
                <outletCollection property="shimmeringSubviews" destination="QdF-rd-uPb" collectionClass="NSMutableArray" id="vXj-ql-Q6X"/>
                <outletCollection property="shimmeringSubviews" destination="682-Zg-iuw" collectionClass="NSMutableArray" id="MZb-cG-zdW"/>
                <outletCollection property="shimmeringSubviews" destination="rY0-88-Bk4" collectionClass="NSMutableArray" id="wPr-Se-bZP"/>
                <outletCollection property="shimmeringSubviews" destination="gqg-w4-q26" collectionClass="NSMutableArray" id="eJL-YF-9bQ"/>
                <outletCollection property="shimmeringSubviews" destination="ruj-Py-UGz" collectionClass="NSMutableArray" id="Nr7-zf-es7"/>
                <outletCollection property="shimmeringSubviews" destination="rXg-VZ-WU3" collectionClass="NSMutableArray" id="ofe-JJ-FDk"/>
                <outletCollection property="shimmeringSubviews" destination="pME-cu-Zwb" collectionClass="NSMutableArray" id="7YZ-FK-QdA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pME-cu-Zwb">
                    <rect key="frame" x="16" y="27" width="315" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="8dR-co-rs0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-VZ-WU3">
                    <rect key="frame" x="61" y="113" width="316" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q0m-T6-87I"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-Py-UGz">
                    <rect key="frame" x="16" y="159" width="227" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Lbt-jJ-qNY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-w4-q26">
                    <rect key="frame" x="110" y="255" width="267" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="00c-dP-Lr5"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-88-Bk4">
                    <rect key="frame" x="100" y="328" width="277" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Pm-B3-eiF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-Bc-v0i">
                    <rect key="frame" x="16" y="394" width="270" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5Lu-ds-MV6"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlU-cK-0Ge">
                    <rect key="frame" x="16" y="472" width="152" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="dsD-Fg-zgR"/>
                        <constraint firstAttribute="height" constant="70" id="w3b-bp-G3c"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-PR-pDf">
                    <rect key="frame" x="277" y="558" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4xN-9P-RtF"/>
                        <constraint firstAttribute="height" constant="25" id="IFw-rG-GJa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-Bi-X5s">
                    <rect key="frame" x="134" y="591" width="243" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="MZw-Sf-H4H"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-o3-0kS">
                    <rect key="frame" x="134" y="683" width="243" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="LNV-jp-h2P"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79J-OZ-2ZG">
                    <rect key="frame" x="16" y="754" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Fta-en-Te3"/>
                        <constraint firstAttribute="height" constant="25" id="dH4-Cw-M1R"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-bv-NlX">
                    <rect key="frame" x="177" y="795" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="48r-jS-1qn"/>
                        <constraint firstAttribute="height" constant="25" id="6LI-Ae-UjA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-fU-6ET">
                    <rect key="frame" x="16" y="836" width="270" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Qot-4i-MrY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-UT-Mzp">
                    <rect key="frame" x="16" y="914" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="pVp-LN-VUY"/>
                        <constraint firstAttribute="height" constant="25" id="tns-Fb-ST7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-Qq-98r">
                    <rect key="frame" x="134" y="955" width="243" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="pAI-FJ-NsF"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39A-IT-2JQ">
                    <rect key="frame" x="16" y="1055" width="70" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Id0-xU-X2v"/>
                        <constraint firstAttribute="width" constant="70" id="LaE-ha-yo2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-rd-uPb">
                    <rect key="frame" x="16" y="1088" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bYV-Ts-tTu"/>
                        <constraint firstAttribute="width" constant="200" id="rrn-Jr-DWf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="682-Zg-iuw">
                    <rect key="frame" x="134" y="1129" width="243" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1Lm-0y-oiO"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <color key="backgroundColor" name="Body"/>
            <constraints>
                <constraint firstItem="GlU-cK-0Ge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0qX-Uv-6hY"/>
                <constraint firstItem="rY0-88-Bk4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="3mW-T4-qfY"/>
                <constraint firstItem="79J-OZ-2ZG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4C9-HQ-ECD"/>
                <constraint firstItem="gqg-w4-q26" firstAttribute="top" secondItem="ruj-Py-UGz" secondAttribute="bottom" constant="16" id="4MA-Sb-r2m"/>
                <constraint firstAttribute="trailing" secondItem="YWW-o3-0kS" secondAttribute="trailing" constant="16" id="A2t-Fc-pu0"/>
                <constraint firstItem="wDn-fU-6ET" firstAttribute="top" secondItem="xTz-bv-NlX" secondAttribute="bottom" constant="16" id="Cek-Yn-7Rg"/>
                <constraint firstItem="pME-cu-Zwb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Cvf-aj-Roj"/>
                <constraint firstAttribute="trailing" secondItem="ruj-Py-UGz" secondAttribute="trailing" constant="150" id="CzN-tJ-TG7"/>
                <constraint firstItem="YWW-o3-0kS" firstAttribute="top" secondItem="9bz-Bi-X5s" secondAttribute="bottom" constant="8" id="E18-49-Otf"/>
                <constraint firstItem="QdF-rd-uPb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EcI-f2-Lao"/>
                <constraint firstAttribute="trailing" secondItem="682-Zg-iuw" secondAttribute="trailing" constant="16" id="EdT-qF-XYq"/>
                <constraint firstItem="rXg-VZ-WU3" firstAttribute="top" secondItem="pME-cu-Zwb" secondAttribute="bottom" constant="16" id="Gsn-ww-Yny"/>
                <constraint firstAttribute="trailing" secondItem="ZIQ-PR-pDf" secondAttribute="trailing" constant="16" id="IHG-Vs-vbz"/>
                <constraint firstItem="682-Zg-iuw" firstAttribute="top" secondItem="QdF-rd-uPb" secondAttribute="bottom" constant="16" id="JKd-fD-Jmy"/>
                <constraint firstAttribute="trailing" secondItem="8Wt-Qq-98r" secondAttribute="trailing" constant="16" id="Jhn-jN-97q"/>
                <constraint firstItem="YWW-o3-0kS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="134" id="Lzp-IP-KAZ"/>
                <constraint firstItem="9bz-Bi-X5s" firstAttribute="top" secondItem="ZIQ-PR-pDf" secondAttribute="bottom" constant="8" id="MdY-hB-aoZ"/>
                <constraint firstItem="ruj-Py-UGz" firstAttribute="top" secondItem="rXg-VZ-WU3" secondAttribute="bottom" constant="16" id="N21-y6-ybe"/>
                <constraint firstItem="GlU-cK-0Ge" firstAttribute="top" secondItem="F4B-Bc-v0i" secondAttribute="bottom" constant="8" id="Ocz-du-Oz5"/>
                <constraint firstItem="QdF-rd-uPb" firstAttribute="top" secondItem="39A-IT-2JQ" secondAttribute="bottom" constant="8" id="PNT-CP-XiW"/>
                <constraint firstItem="9bz-Bi-X5s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="134" id="Qny-oi-u53"/>
                <constraint firstAttribute="bottom" secondItem="682-Zg-iuw" secondAttribute="bottom" constant="16" id="RO2-Et-Dt2"/>
                <constraint firstAttribute="trailing" secondItem="wDn-fU-6ET" secondAttribute="trailing" constant="107" id="Rue-Bp-5o2"/>
                <constraint firstItem="8Wt-Qq-98r" firstAttribute="top" secondItem="ChT-UT-Mzp" secondAttribute="bottom" constant="16" id="UJ9-rg-TjM"/>
                <constraint firstItem="F4B-Bc-v0i" firstAttribute="top" secondItem="rY0-88-Bk4" secondAttribute="bottom" constant="16" id="Z0p-8Z-JvA"/>
                <constraint firstAttribute="trailing" secondItem="xTz-bv-NlX" secondAttribute="trailing" constant="16" id="ba4-dd-dYx"/>
                <constraint firstItem="rY0-88-Bk4" firstAttribute="top" secondItem="gqg-w4-q26" secondAttribute="bottom" constant="8" id="baQ-33-Exe"/>
                <constraint firstItem="ChT-UT-Mzp" firstAttribute="top" secondItem="wDn-fU-6ET" secondAttribute="bottom" constant="8" id="cCh-IP-L4Q"/>
                <constraint firstItem="F4B-Bc-v0i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="f4T-3E-9EX"/>
                <constraint firstItem="79J-OZ-2ZG" firstAttribute="top" secondItem="YWW-o3-0kS" secondAttribute="bottom" constant="16" id="izs-IP-anJ"/>
                <constraint firstAttribute="trailing" secondItem="9bz-Bi-X5s" secondAttribute="trailing" constant="16" id="jiI-nA-FvR"/>
                <constraint firstItem="rXg-VZ-WU3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="61" id="lUt-A3-wN1"/>
                <constraint firstAttribute="trailing" secondItem="pME-cu-Zwb" secondAttribute="trailing" constant="62" id="mv2-6o-Foo"/>
                <constraint firstItem="wDn-fU-6ET" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mxY-CA-7Fg"/>
                <constraint firstAttribute="trailing" secondItem="F4B-Bc-v0i" secondAttribute="trailing" constant="107" id="n5F-dT-d0j"/>
                <constraint firstItem="39A-IT-2JQ" firstAttribute="top" secondItem="8Wt-Qq-98r" secondAttribute="bottom" constant="16" id="otS-qL-CcQ"/>
                <constraint firstItem="ChT-UT-Mzp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="p2E-xO-TQc"/>
                <constraint firstItem="39A-IT-2JQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rzK-de-wEO"/>
                <constraint firstAttribute="trailing" secondItem="gqg-w4-q26" secondAttribute="trailing" constant="16" id="tkq-Hh-EUZ"/>
                <constraint firstAttribute="trailing" secondItem="rY0-88-Bk4" secondAttribute="trailing" constant="16" id="u9B-nq-Ni3"/>
                <constraint firstItem="ZIQ-PR-pDf" firstAttribute="top" secondItem="GlU-cK-0Ge" secondAttribute="bottom" constant="16" id="uSO-uQ-T5s"/>
                <constraint firstAttribute="trailing" secondItem="rXg-VZ-WU3" secondAttribute="trailing" constant="16" id="uYI-Wb-5yv"/>
                <constraint firstItem="ruj-Py-UGz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uwd-xE-sr3"/>
                <constraint firstItem="xTz-bv-NlX" firstAttribute="top" secondItem="79J-OZ-2ZG" secondAttribute="bottom" constant="16" id="ux4-ZE-wvO"/>
                <constraint firstItem="8Wt-Qq-98r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="134" id="xgY-pr-Ud5"/>
                <constraint firstItem="682-Zg-iuw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="134" id="yN0-nK-zP6"/>
                <constraint firstItem="gqg-w4-q26" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="110" id="zlP-ww-UWx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
