<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodcastSatsView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="itB-5r-bXI" id="9Ql-lw-fWV"/>
                <outlet property="amountSlider" destination="fK6-6L-E3y" id="9H3-WC-dx0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zvO-9W-vh9"/>
                <outlet property="suggestedAmountOutOfRangeLabel" destination="yDM-jE-4SB" id="W58-JD-fLR"/>
                <outlet property="titleLabel" destination="4YR-gV-bqX" id="Hvw-Mj-Nfe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast: sats per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-gV-bqX">
                    <rect key="frame" x="30" y="11" width="146" height="15.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itB-5r-bXI">
                    <rect key="frame" x="375" y="11" width="9" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-6L-E3y">
                    <rect key="frame" x="28" y="20" width="358" height="31"/>
                    <color key="minimumTrackTintColor" name="ReceivedIcon"/>
                    <color key="thumbTintColor" name="ReceivedIcon"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-jE-4SB">
                    <rect key="frame" x="207" y="65" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="8"/>
                    <color key="textColor" name="SecondaryText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="Body"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fK6-6L-E3y" secondAttribute="trailing" constant="30" id="834-YN-A0x"/>
                <constraint firstAttribute="bottom" secondItem="fK6-6L-E3y" secondAttribute="bottom" constant="20" id="Opb-sD-f3C"/>
                <constraint firstItem="4YR-gV-bqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="PLg-52-CDN"/>
                <constraint firstItem="4YR-gV-bqX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="QLc-3V-oES"/>
                <constraint firstAttribute="trailing" secondItem="itB-5r-bXI" secondAttribute="trailing" constant="30" id="U0r-n7-1Oc"/>
                <constraint firstItem="yDM-jE-4SB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bNy-tM-36j"/>
                <constraint firstItem="fK6-6L-E3y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="bbG-Cs-Zda"/>
                <constraint firstAttribute="bottom" secondItem="yDM-jE-4SB" secondAttribute="bottom" constant="5" id="ewZ-Ln-652"/>
                <constraint firstItem="itB-5r-bXI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="mK8-On-xvr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
