<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ChatMentionAutocompleteTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMentionAutocompleteTableViewCell" id="KGk-i7-Jjw" customClass="ChatMentionAutocompleteTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U20-KQ-zY2">
                        <rect key="frame" x="50" y="5" width="220" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-Qj-gRe">
                        <rect key="frame" x="0.0" y="39" width="320" height="5"/>
                        <color key="backgroundColor" name="BodyInverted"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="rfL-TU-g2G"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-ss-ggw">
                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0Bb-Ki-cic"/>
                            <constraint firstAttribute="height" constant="30" id="xKE-5U-5Vl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BSP-Qj-gRe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="17F-IO-9zn"/>
                    <constraint firstItem="BSP-Qj-gRe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5oh-ZK-mGF"/>
                    <constraint firstItem="dlG-ss-ggw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="DNH-fG-P5m"/>
                    <constraint firstAttribute="bottom" secondItem="BSP-Qj-gRe" secondAttribute="bottom" id="HBf-2k-aX3"/>
                    <constraint firstItem="dlG-ss-ggw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VYt-H0-gBN"/>
                    <constraint firstItem="U20-KQ-zY2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gMB-Ls-FQH"/>
                    <constraint firstItem="U20-KQ-zY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="liP-np-3uq"/>
                    <constraint firstItem="U20-KQ-zY2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qe3-kd-B50"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="dlG-ss-ggw" id="UZx-SB-2Sj"/>
                <outlet property="dividerLine" destination="BSP-Qj-gRe" id="a2l-ew-S7n"/>
                <outlet property="mentionTextField" destination="U20-KQ-zY2" id="4LP-bM-xXG"/>
            </connections>
            <point key="canvasLocation" x="-50.381679389312978" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BodyInverted">
            <color red="0.082352941176470587" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
