<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinTimeSlider" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="z2f-ze-ZV6"/>
                <outlet property="hoursLabel" destination="VHt-Rt-ei9" id="WYT-Rq-Jyi"/>
                <outlet property="sliderControl" destination="vnG-re-vI0" id="T8p-w6-1Qc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-re-vI0">
                    <rect key="frame" x="28" y="50" width="358" height="31"/>
                    <color key="minimumTrackTintColor" name="PrimaryBlue"/>
                    <color key="maximumTrackTintColor" name="SemitransparentText"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="9Bj-Xl-dQA"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-Rt-ei9">
                    <rect key="frame" x="345" y="25" width="39" height="14"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                    <color key="textColor" name="Text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="Body"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vnG-re-vI0" secondAttribute="trailing" constant="30" id="ADD-2X-yUs"/>
                <constraint firstAttribute="trailing" secondItem="VHt-Rt-ei9" secondAttribute="trailing" constant="30" id="eHN-Re-MaB"/>
                <constraint firstItem="VHt-Rt-ei9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="hbI-Z0-t6W"/>
                <constraint firstItem="vnG-re-vI0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="15" id="poZ-ZP-xgY"/>
                <constraint firstItem="vnG-re-vI0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="x2D-Tr-22C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SemitransparentText">
            <color red="0.23499999940395355" green="0.24699999392032623" blue="0.25499999523162842" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
