<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioReceivedTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="AudioReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-8Y-7XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Eg-IMu">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="dfI-5G-mh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-zm-LjX">
                                <rect key="frame" x="344" y="0.0" width="3" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="7pI-ix-RF5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-3u-dn2" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="15" y="4" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gWX-2r-wD0"/>
                                    <constraint firstAttribute="width" constant="33" id="jdk-F1-KU1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-2v-QuC">
                                <rect key="frame" x="56" y="4" width="260" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-68-1a3">
                                        <rect key="frame" x="4" y="2" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-B9-m9g">
                                        <rect key="frame" x="4" y="2" width="43" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-CY-wjn">
                                        <rect key="frame" x="50" y="0.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="9qg-Oa-bpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="13"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-ZG-fEg">
                                        <rect key="frame" x="151" y="0.0" width="109" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-jl-1gC">
                                                <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                                <color key="textColor" name="BadgeRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media terms expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-Kg-Abq">
                                                <rect key="frame" x="15" y="2" width="92" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bnV-Kg-Abq" firstAttribute="top" secondItem="tmU-ZG-fEg" secondAttribute="top" constant="2" id="4cJ-eG-jK0"/>
                                            <constraint firstItem="QAO-jl-1gC" firstAttribute="leading" secondItem="tmU-ZG-fEg" secondAttribute="leading" id="8ZK-dt-e0x"/>
                                            <constraint firstAttribute="trailing" secondItem="bnV-Kg-Abq" secondAttribute="trailing" constant="2" id="GLp-kw-6dw"/>
                                            <constraint firstItem="QAO-jl-1gC" firstAttribute="centerY" secondItem="bnV-Kg-Abq" secondAttribute="centerY" constant="-1" id="I3R-FQ-bkf"/>
                                            <constraint firstItem="bnV-Kg-Abq" firstAttribute="leading" secondItem="QAO-jl-1gC" secondAttribute="trailing" constant="3" id="Osd-DO-Le8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tmU-ZG-fEg" secondAttribute="bottom" id="1kU-un-Yfn"/>
                                    <constraint firstItem="CwQ-CY-wjn" firstAttribute="centerY" secondItem="D1b-B9-m9g" secondAttribute="centerY" constant="-1" id="4hQ-7h-eNo"/>
                                    <constraint firstItem="M5D-68-1a3" firstAttribute="leading" secondItem="Jsq-2v-QuC" secondAttribute="leading" constant="4" id="6AY-Cs-rgG"/>
                                    <constraint firstAttribute="trailing" secondItem="tmU-ZG-fEg" secondAttribute="trailing" id="99B-y5-Dzd"/>
                                    <constraint firstItem="CwQ-CY-wjn" firstAttribute="leading" secondItem="D1b-B9-m9g" secondAttribute="trailing" constant="3" id="Ocx-eq-UQS"/>
                                    <constraint firstItem="M5D-68-1a3" firstAttribute="top" secondItem="Jsq-2v-QuC" secondAttribute="top" constant="2" id="QMi-ah-XKr"/>
                                    <constraint firstItem="tmU-ZG-fEg" firstAttribute="top" secondItem="Jsq-2v-QuC" secondAttribute="top" id="Yfk-Bb-rRv"/>
                                    <constraint firstItem="D1b-B9-m9g" firstAttribute="leading" secondItem="M5D-68-1a3" secondAttribute="trailing" id="jt8-Xb-Nmi"/>
                                    <constraint firstItem="D1b-B9-m9g" firstAttribute="top" secondItem="Jsq-2v-QuC" secondAttribute="top" constant="2" id="qRv-Pz-szp"/>
                                    <constraint firstAttribute="height" constant="17" id="tzE-gA-eFW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-eb-ipC" customClass="AudioBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="21" width="260" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1Vw-cq-ln5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="She-ev-beP">
                                <rect key="frame" x="60" y="21" width="256" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-Qk-Rq6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFo-cE-oX4">
                                                <rect key="frame" x="15" y="12.5" width="30" height="37"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="25"/>
                                                <state key="normal" title="play_arrow">
                                                    <color key="titleColor" name="Text"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" name="SecondaryText"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTouched" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vxV-Yv-4QS"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-hH-HOc" customClass="UIActivityIndicatorView">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I4A-hH-HOc" firstAttribute="top" secondItem="wUO-Qk-Rq6" secondAttribute="top" id="HBI-3E-Jks"/>
                                            <constraint firstAttribute="width" constant="60" id="Knt-Jy-xS7"/>
                                            <constraint firstItem="I4A-hH-HOc" firstAttribute="leading" secondItem="wUO-Qk-Rq6" secondAttribute="leading" id="UnK-d2-eMt"/>
                                            <constraint firstItem="qFo-cE-oX4" firstAttribute="centerY" secondItem="wUO-Qk-Rq6" secondAttribute="centerY" id="aW9-zz-qHd"/>
                                            <constraint firstAttribute="trailing" secondItem="I4A-hH-HOc" secondAttribute="trailing" id="diQ-rf-dJo"/>
                                            <constraint firstAttribute="bottom" secondItem="I4A-hH-HOc" secondAttribute="bottom" id="ieO-uI-E01"/>
                                            <constraint firstItem="qFo-cE-oX4" firstAttribute="centerX" secondItem="wUO-Qk-Rq6" secondAttribute="centerX" id="rPP-oC-RP7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crG-Lf-TSf">
                                        <rect key="frame" x="60" y="29.5" width="136" height="3"/>
                                        <color key="backgroundColor" name="WashedOutReceivedText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="hER-0V-mt2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-0J-Stc">
                                        <rect key="frame" x="60" y="29.5" width="0.0" height="3"/>
                                        <color key="backgroundColor" name="ReceivedIcon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="OGk-DY-Dgd"/>
                                            <constraint firstAttribute="height" constant="3" id="rVn-7U-uh7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idD-0r-3tD">
                                        <rect key="frame" x="60" y="25.5" width="11" height="11"/>
                                        <color key="backgroundColor" name="ReceivedIcon"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="22D-Ac-Yw2"/>
                                            <constraint firstAttribute="width" constant="11" id="6ZA-J6-LQo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-6a-Hjq">
                                        <rect key="frame" x="50" y="15.5" width="31" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-Fg-caP">
                                        <rect key="frame" x="196" y="0.0" width="60" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-55-bdn">
                                                <rect key="frame" x="16.5" y="23" width="27.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CGO-55-bdn" firstAttribute="centerX" secondItem="Wur-Fg-caP" secondAttribute="centerX" id="1mn-rE-IYN"/>
                                            <constraint firstItem="CGO-55-bdn" firstAttribute="centerY" secondItem="Wur-Fg-caP" secondAttribute="centerY" id="GSm-cu-8Bd"/>
                                            <constraint firstAttribute="width" constant="60" id="ti6-7a-Or9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GHw-6a-Hjq" firstAttribute="bottom" secondItem="idD-0r-3tD" secondAttribute="bottom" constant="10" id="5S2-cg-Yxe"/>
                                    <constraint firstItem="idD-0r-3tD" firstAttribute="leading" secondItem="FoT-0J-Stc" secondAttribute="trailing" id="65S-7z-KUO"/>
                                    <constraint firstAttribute="bottom" secondItem="wUO-Qk-Rq6" secondAttribute="bottom" id="68y-s2-Ngs"/>
                                    <constraint firstItem="FoT-0J-Stc" firstAttribute="centerY" secondItem="crG-Lf-TSf" secondAttribute="centerY" id="6bf-mx-veG"/>
                                    <constraint firstItem="GHw-6a-Hjq" firstAttribute="top" secondItem="idD-0r-3tD" secondAttribute="top" constant="-10" id="MRk-Hz-3Wm"/>
                                    <constraint firstItem="Wur-Fg-caP" firstAttribute="leading" secondItem="crG-Lf-TSf" secondAttribute="trailing" id="P0Z-eE-8rB"/>
                                    <constraint firstItem="wUO-Qk-Rq6" firstAttribute="top" secondItem="She-ev-beP" secondAttribute="top" id="UOd-rv-bwI"/>
                                    <constraint firstItem="crG-Lf-TSf" firstAttribute="centerY" secondItem="She-ev-beP" secondAttribute="centerY" id="ZnT-kt-6Jq"/>
                                    <constraint firstItem="crG-Lf-TSf" firstAttribute="leading" secondItem="wUO-Qk-Rq6" secondAttribute="trailing" id="cBN-9S-Ryn"/>
                                    <constraint firstItem="idD-0r-3tD" firstAttribute="centerY" secondItem="crG-Lf-TSf" secondAttribute="centerY" id="cKt-vU-Wfm"/>
                                    <constraint firstItem="FoT-0J-Stc" firstAttribute="leading" secondItem="crG-Lf-TSf" secondAttribute="leading" id="eQY-D8-zB4"/>
                                    <constraint firstItem="GHw-6a-Hjq" firstAttribute="trailing" secondItem="idD-0r-3tD" secondAttribute="trailing" constant="10" id="ezQ-eH-mkc"/>
                                    <constraint firstItem="GHw-6a-Hjq" firstAttribute="leading" secondItem="idD-0r-3tD" secondAttribute="leading" constant="-10" id="g6C-Pj-MoB"/>
                                    <constraint firstAttribute="bottom" secondItem="Wur-Fg-caP" secondAttribute="bottom" id="oqQ-3G-LD3"/>
                                    <constraint firstItem="wUO-Qk-Rq6" firstAttribute="leading" secondItem="She-ev-beP" secondAttribute="leading" id="vUx-mS-4Vj"/>
                                    <constraint firstAttribute="trailing" secondItem="Wur-Fg-caP" secondAttribute="trailing" id="wRJ-Ye-12y"/>
                                    <constraint firstAttribute="height" constant="62" id="xCG-hQ-gFr"/>
                                    <constraint firstItem="Wur-Fg-caP" firstAttribute="top" secondItem="She-ev-beP" secondAttribute="top" id="xnb-5K-1r9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="She-ev-beP" firstAttribute="top" secondItem="4nI-eb-ipC" secondAttribute="top" id="9U1-e8-0Sf"/>
                            <constraint firstAttribute="bottom" secondItem="4nI-eb-ipC" secondAttribute="bottom" constant="4" id="L4e-il-hjl"/>
                            <constraint firstAttribute="bottom" secondItem="Ae1-zm-LjX" secondAttribute="bottom" id="SUo-Bs-5TJ"/>
                            <constraint firstItem="She-ev-beP" firstAttribute="trailing" secondItem="4nI-eb-ipC" secondAttribute="trailing" id="T2d-Qh-qVX"/>
                            <constraint firstItem="Jsq-2v-QuC" firstAttribute="top" secondItem="WD8-8Y-7XF" secondAttribute="top" constant="4" id="TK8-gE-6QN"/>
                            <constraint firstItem="xzm-Eg-IMu" firstAttribute="leading" secondItem="WD8-8Y-7XF" secondAttribute="leading" constant="75.5" id="aMv-fa-1g3"/>
                            <constraint firstItem="Ae1-zm-LjX" firstAttribute="top" secondItem="WD8-8Y-7XF" secondAttribute="top" id="bdT-ip-aPe"/>
                            <constraint firstItem="Jsq-2v-QuC" firstAttribute="leading" secondItem="4nI-eb-ipC" secondAttribute="leading" id="ekg-gS-x99"/>
                            <constraint firstItem="2tb-3u-dn2" firstAttribute="leading" secondItem="WD8-8Y-7XF" secondAttribute="leading" constant="15" id="elG-Jc-sKt"/>
                            <constraint firstItem="4nI-eb-ipC" firstAttribute="top" secondItem="WD8-8Y-7XF" secondAttribute="top" constant="21" id="gbR-VX-M9j"/>
                            <constraint firstItem="4nI-eb-ipC" firstAttribute="leading" secondItem="WD8-8Y-7XF" secondAttribute="leading" constant="56" id="hlJ-yd-9az"/>
                            <constraint firstItem="xzm-Eg-IMu" firstAttribute="top" secondItem="WD8-8Y-7XF" secondAttribute="top" id="iNF-Y1-M0G"/>
                            <constraint firstItem="She-ev-beP" firstAttribute="leading" secondItem="4nI-eb-ipC" secondAttribute="leading" constant="4" id="mS6-os-Mps"/>
                            <constraint firstAttribute="trailing" secondItem="Ae1-zm-LjX" secondAttribute="trailing" constant="28" id="pfl-EZ-iw4"/>
                            <constraint firstItem="2tb-3u-dn2" firstAttribute="top" secondItem="WD8-8Y-7XF" secondAttribute="top" constant="4" id="rV8-lp-a4F"/>
                            <constraint firstAttribute="bottom" secondItem="xzm-Eg-IMu" secondAttribute="bottom" id="w1U-hA-KrX"/>
                            <constraint firstItem="Jsq-2v-QuC" firstAttribute="trailing" secondItem="4nI-eb-ipC" secondAttribute="trailing" id="yS1-bN-00p"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-x4-ARs">
                        <rect key="frame" x="375" y="0.0" width="50" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KzQ-8i-Aic"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Ie-x4-ARs" secondAttribute="bottom" id="OvF-t2-0Kf"/>
                    <constraint firstAttribute="bottom" secondItem="WD8-8Y-7XF" secondAttribute="bottom" id="PtL-3Q-MUu"/>
                    <constraint firstItem="WD8-8Y-7XF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ptk-8z-C5k"/>
                    <constraint firstItem="7Ie-x4-ARs" firstAttribute="leading" secondItem="WD8-8Y-7XF" secondAttribute="trailing" id="VTr-uz-5Vt"/>
                    <constraint firstItem="7Ie-x4-ARs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cqC-Fl-QQ3"/>
                    <constraint firstItem="WD8-8Y-7XF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hQg-Gb-Op9"/>
                    <constraint firstAttribute="trailing" secondItem="WD8-8Y-7XF" secondAttribute="trailing" id="u5q-wv-hj6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Body"/>
            <connections>
                <outlet property="allContentView" destination="WD8-8Y-7XF" id="7qx-q8-S8J"/>
                <outlet property="audioPlayerContainer" destination="She-ev-beP" id="9Vd-nV-U1J"/>
                <outlet property="audioTrackLine" destination="crG-Lf-TSf" id="kO1-Jd-AWX"/>
                <outlet property="bubbleView" destination="4nI-eb-ipC" id="uyW-c3-HPG"/>
                <outlet property="button1" destination="7Ie-x4-ARs" id="YJk-MN-R0t"/>
                <outlet property="chatAvatarView" destination="2tb-3u-dn2" id="2HE-96-4Xz"/>
                <outlet property="currentTimeDot" destination="idD-0r-3tD" id="35o-NI-MZR"/>
                <outlet property="currentTimeDotLeftConstraint" destination="OGk-DY-Dgd" id="ecF-vU-tyl"/>
                <outlet property="dateLabel" destination="D1b-B9-m9g" id="QEb-ux-nZn"/>
                <outlet property="dotGestureHandler" destination="GHw-6a-Hjq" id="jXG-Jr-Q6e"/>
                <outlet property="durationLabel" destination="CGO-55-bdn" id="YPZ-iP-39a"/>
                <outlet property="errorContainer" destination="tmU-ZG-fEg" id="cAv-VB-71j"/>
                <outlet property="errorMessageLabel" destination="bnV-Kg-Abq" id="EBL-Cn-gf9"/>
                <outlet property="headerView" destination="Jsq-2v-QuC" id="oFZ-RG-ozE"/>
                <outlet property="leftConstraint" destination="hQg-Gb-Op9" id="Z7W-Jn-vPY"/>
                <outlet property="leftLineContainer" destination="xzm-Eg-IMu" id="TzA-6W-c41"/>
                <outlet property="loadingWheel" destination="I4A-hH-HOc" id="jtW-7T-aUG"/>
                <outlet property="lockSign" destination="CwQ-CY-wjn" id="czY-vz-3Wh"/>
                <outlet property="playButton" destination="qFo-cE-oX4" id="plq-2Z-oQX"/>
                <outlet property="rightConstraint" destination="u5q-wv-hj6" id="9qB-Fg-6YU"/>
                <outlet property="rightLineContainer" destination="Ae1-zm-LjX" id="0xA-XP-ZTv"/>
                <outlet property="senderLabel" destination="M5D-68-1a3" id="sI0-ce-Ib0"/>
                <outlet property="topMarginConstraint" destination="gbR-VX-M9j" id="f5I-Jw-kXU"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
