<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageReceivedTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="MessageReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-tq-WkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-bq-pH9">
                                <rect key="frame" x="344" y="0.0" width="3" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="uI0-Dm-VPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-y6-ELt">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="kgr-cJ-teK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-3u-pBP" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="15" y="4" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HNs-D0-iel"/>
                                    <constraint firstAttribute="width" constant="33" id="jZ0-mq-Kxz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61o-7J-1RV">
                                <rect key="frame" x="56" y="4" width="274" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-5q-Vei">
                                        <rect key="frame" x="4" y="2" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-Bh-teH">
                                        <rect key="frame" x="4" y="2" width="76" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-Eg-TMB">
                                        <rect key="frame" x="83" y="0.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="e3K-Ca-XrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="13"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jle-5q-Vei" firstAttribute="top" secondItem="61o-7J-1RV" secondAttribute="top" constant="2" id="2vl-iG-lVo"/>
                                    <constraint firstItem="CMa-Bh-teH" firstAttribute="leading" secondItem="Jle-5q-Vei" secondAttribute="trailing" id="77J-8l-5RZ"/>
                                    <constraint firstItem="9ke-Eg-TMB" firstAttribute="leading" secondItem="CMa-Bh-teH" secondAttribute="trailing" constant="3" id="AxJ-h4-frL"/>
                                    <constraint firstItem="CMa-Bh-teH" firstAttribute="top" secondItem="61o-7J-1RV" secondAttribute="top" constant="2" id="HDd-x3-V6m"/>
                                    <constraint firstItem="Jle-5q-Vei" firstAttribute="leading" secondItem="61o-7J-1RV" secondAttribute="leading" constant="4" id="URV-wv-o6j"/>
                                    <constraint firstItem="9ke-Eg-TMB" firstAttribute="centerY" secondItem="CMa-Bh-teH" secondAttribute="centerY" constant="-1" id="XOB-xY-aI9"/>
                                    <constraint firstAttribute="height" constant="17" id="nxg-Co-0p6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a76-Dq-eQW" customClass="MessageBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="21" width="274" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="dDn-od-9xq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNy-bq-pH9" firstAttribute="top" secondItem="6kt-tq-WkS" secondAttribute="top" id="3Sf-1O-k50"/>
                            <constraint firstItem="a76-Dq-eQW" firstAttribute="leading" secondItem="6kt-tq-WkS" secondAttribute="leading" constant="56" id="AMq-IG-p9g"/>
                            <constraint firstItem="61o-7J-1RV" firstAttribute="trailing" secondItem="a76-Dq-eQW" secondAttribute="trailing" id="B9b-1B-ZVY"/>
                            <constraint firstAttribute="trailing" secondItem="KNy-bq-pH9" secondAttribute="trailing" constant="28" id="Lbb-gR-jZD"/>
                            <constraint firstItem="a76-Dq-eQW" firstAttribute="top" secondItem="6kt-tq-WkS" secondAttribute="top" constant="21" id="MOI-43-VS3"/>
                            <constraint firstItem="61o-7J-1RV" firstAttribute="top" secondItem="6kt-tq-WkS" secondAttribute="top" constant="4" id="Pi3-Pp-hqv"/>
                            <constraint firstItem="FSb-3u-pBP" firstAttribute="leading" secondItem="6kt-tq-WkS" secondAttribute="leading" constant="15" id="Tmd-EA-22V"/>
                            <constraint firstItem="frf-y6-ELt" firstAttribute="leading" secondItem="6kt-tq-WkS" secondAttribute="leading" constant="75.5" id="fbN-0b-4Td"/>
                            <constraint firstAttribute="bottom" secondItem="frf-y6-ELt" secondAttribute="bottom" id="hB9-dI-Ji1"/>
                            <constraint firstAttribute="bottom" secondItem="KNy-bq-pH9" secondAttribute="bottom" id="jJ1-4p-tRW"/>
                            <constraint firstItem="FSb-3u-pBP" firstAttribute="top" secondItem="6kt-tq-WkS" secondAttribute="top" constant="4" id="jYM-jr-cPU"/>
                            <constraint firstAttribute="bottom" secondItem="a76-Dq-eQW" secondAttribute="bottom" constant="4" id="nG2-Xv-AVY"/>
                            <constraint firstItem="61o-7J-1RV" firstAttribute="leading" secondItem="a76-Dq-eQW" secondAttribute="leading" id="odq-Ae-GlU"/>
                            <constraint firstItem="frf-y6-ELt" firstAttribute="top" secondItem="6kt-tq-WkS" secondAttribute="top" id="v9L-YP-knp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-xS-zQH">
                        <rect key="frame" x="375" y="0.0" width="50" height="400"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0Q7-1U-MQJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nUT-xS-zQH" firstAttribute="leading" secondItem="6kt-tq-WkS" secondAttribute="trailing" id="G28-Ld-gUQ"/>
                    <constraint firstAttribute="trailing" secondItem="6kt-tq-WkS" secondAttribute="trailing" id="M6g-I5-YFh"/>
                    <constraint firstItem="nUT-xS-zQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NLa-ac-rar"/>
                    <constraint firstAttribute="bottom" secondItem="nUT-xS-zQH" secondAttribute="bottom" id="T17-Xs-eVz"/>
                    <constraint firstItem="6kt-tq-WkS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VfX-pr-H6B"/>
                    <constraint firstItem="6kt-tq-WkS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="abl-Eq-LCP"/>
                    <constraint firstAttribute="bottom" secondItem="6kt-tq-WkS" secondAttribute="bottom" id="fqm-9Q-dBA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="allContentView" destination="6kt-tq-WkS" id="mfh-l6-ZbW"/>
                <outlet property="bubbleView" destination="a76-Dq-eQW" id="ae5-qn-tv3"/>
                <outlet property="bubbleWidth" destination="dDn-od-9xq" id="6a7-ZO-hZ8"/>
                <outlet property="button1" destination="nUT-xS-zQH" id="pvV-Pg-1ml"/>
                <outlet property="chatAvatarView" destination="FSb-3u-pBP" id="FkD-lY-RAk"/>
                <outlet property="dateLabel" destination="CMa-Bh-teH" id="zAV-8e-9yf"/>
                <outlet property="headerView" destination="61o-7J-1RV" id="OmH-eB-CsU"/>
                <outlet property="leftConstraint" destination="abl-Eq-LCP" id="Mav-2s-GYf"/>
                <outlet property="leftLineContainer" destination="frf-y6-ELt" id="Giq-dk-sZq"/>
                <outlet property="lockSign" destination="9ke-Eg-TMB" id="3Zr-o9-5wF"/>
                <outlet property="rightConstraint" destination="M6g-I5-YFh" id="hW3-rJ-d5S"/>
                <outlet property="rightLineContainer" destination="KNy-bq-pH9" id="bA0-fY-Eyn"/>
                <outlet property="senderLabel" destination="Jle-5q-Vei" id="6EC-Qn-6pK"/>
                <outlet property="topMarginConstraint" destination="MOI-43-VS3" id="Htq-mL-HMt"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="144.82758620689657"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
