<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaidMessageReceivedTableViewCell" rowHeight="400" id="KGk-i7-Jjw" customClass="PaidMessageReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-v4-WZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-jO-usj">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Irh-3C-pA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-zd-7ih">
                                <rect key="frame" x="344" y="0.0" width="3" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="TKb-CH-YRM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-OT-2dC" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="15" y="4" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="uqH-nD-r5Q"/>
                                    <constraint firstAttribute="height" constant="33" id="xkA-Vj-866"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-WS-xRq">
                                <rect key="frame" x="56" y="4" width="274" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-WO-vMJ">
                                        <rect key="frame" x="4" y="2" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvB-Eh-3hn">
                                        <rect key="frame" x="4" y="2" width="76" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-mg-FY7">
                                        <rect key="frame" x="83" y="0.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="0Yc-VT-6sV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="13"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uqT-WO-vMJ" firstAttribute="top" secondItem="7H4-WS-xRq" secondAttribute="top" constant="2" id="3U5-i7-ate"/>
                                    <constraint firstItem="uqT-WO-vMJ" firstAttribute="leading" secondItem="7H4-WS-xRq" secondAttribute="leading" constant="4" id="97S-IJ-KC9"/>
                                    <constraint firstItem="Xvl-mg-FY7" firstAttribute="centerY" secondItem="dvB-Eh-3hn" secondAttribute="centerY" constant="-1" id="Eqb-8M-ecz"/>
                                    <constraint firstItem="Xvl-mg-FY7" firstAttribute="leading" secondItem="dvB-Eh-3hn" secondAttribute="trailing" constant="3" id="HJL-Gy-E31"/>
                                    <constraint firstItem="dvB-Eh-3hn" firstAttribute="top" secondItem="7H4-WS-xRq" secondAttribute="top" constant="2" id="Ifz-VZ-GXS"/>
                                    <constraint firstItem="dvB-Eh-3hn" firstAttribute="leading" secondItem="uqT-WO-vMJ" secondAttribute="trailing" id="orS-TO-reL"/>
                                    <constraint firstAttribute="height" constant="17" id="vxc-9R-ukN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N71-en-cwN" customClass="MessageBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="21" width="274" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="waI-Yc-fl2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-LG-UxX" customClass="PaidAttachmentView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="346" width="271" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="46r-PF-Bbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7H4-WS-xRq" firstAttribute="top" secondItem="Luo-v4-WZ0" secondAttribute="top" constant="4" id="BuN-WX-yZG"/>
                            <constraint firstAttribute="bottom" secondItem="FHr-jO-usj" secondAttribute="bottom" id="HAu-iz-8qa"/>
                            <constraint firstItem="PEn-LG-UxX" firstAttribute="leading" secondItem="N71-en-cwN" secondAttribute="leading" constant="3.5" id="Pf8-Lp-uL8"/>
                            <constraint firstAttribute="bottom" secondItem="N71-en-cwN" secondAttribute="bottom" constant="4" id="QeK-B2-INF"/>
                            <constraint firstItem="PEn-LG-UxX" firstAttribute="trailing" secondItem="N71-en-cwN" secondAttribute="trailing" constant="0.5" id="SkX-OU-ksZ"/>
                            <constraint firstItem="FHr-jO-usj" firstAttribute="leading" secondItem="Luo-v4-WZ0" secondAttribute="leading" constant="75.5" id="T8Y-YF-JNs"/>
                            <constraint firstAttribute="bottom" secondItem="PEn-LG-UxX" secondAttribute="bottom" constant="4" id="W9T-m7-en2"/>
                            <constraint firstItem="qeR-OT-2dC" firstAttribute="leading" secondItem="Luo-v4-WZ0" secondAttribute="leading" constant="15" id="Wye-ZZ-P5F"/>
                            <constraint firstItem="N71-en-cwN" firstAttribute="top" secondItem="Luo-v4-WZ0" secondAttribute="top" constant="21" id="Zti-Qk-ihL"/>
                            <constraint firstItem="N71-en-cwN" firstAttribute="leading" secondItem="Luo-v4-WZ0" secondAttribute="leading" constant="56" id="cMH-V8-rGf"/>
                            <constraint firstAttribute="bottom" secondItem="SIC-zd-7ih" secondAttribute="bottom" id="ijq-9t-Uto"/>
                            <constraint firstItem="qeR-OT-2dC" firstAttribute="top" secondItem="Luo-v4-WZ0" secondAttribute="top" constant="4" id="mEq-0z-YqX"/>
                            <constraint firstAttribute="trailing" secondItem="SIC-zd-7ih" secondAttribute="trailing" constant="28" id="n1O-0b-Bli"/>
                            <constraint firstItem="7H4-WS-xRq" firstAttribute="trailing" secondItem="N71-en-cwN" secondAttribute="trailing" id="nnn-GB-coL"/>
                            <constraint firstItem="SIC-zd-7ih" firstAttribute="top" secondItem="Luo-v4-WZ0" secondAttribute="top" id="ofK-a5-vCS"/>
                            <constraint firstItem="7H4-WS-xRq" firstAttribute="leading" secondItem="N71-en-cwN" secondAttribute="leading" id="qzb-R0-O0O"/>
                            <constraint firstItem="FHr-jO-usj" firstAttribute="top" secondItem="Luo-v4-WZ0" secondAttribute="top" id="x0y-rB-Pmj"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-bY-egR">
                        <rect key="frame" x="375" y="0.0" width="50" height="400"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PEI-C2-Rez"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Luo-v4-WZ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DBJ-Vt-Ree"/>
                    <constraint firstItem="mQk-bY-egR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LkX-CT-HvM"/>
                    <constraint firstAttribute="bottom" secondItem="Luo-v4-WZ0" secondAttribute="bottom" id="Nqa-MZ-meI"/>
                    <constraint firstItem="Luo-v4-WZ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c6C-0J-5OV"/>
                    <constraint firstAttribute="bottom" secondItem="mQk-bY-egR" secondAttribute="bottom" id="h23-f4-K0C"/>
                    <constraint firstAttribute="trailing" secondItem="Luo-v4-WZ0" secondAttribute="trailing" id="k51-d9-OAc"/>
                    <constraint firstItem="mQk-bY-egR" firstAttribute="leading" secondItem="Luo-v4-WZ0" secondAttribute="trailing" id="zGK-U5-pTe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Body"/>
            <connections>
                <outlet property="allContentView" destination="Luo-v4-WZ0" id="MGK-ij-36B"/>
                <outlet property="bubbleView" destination="N71-en-cwN" id="jNW-i1-mKy"/>
                <outlet property="bubbleWidth" destination="waI-Yc-fl2" id="wNH-vF-NEC"/>
                <outlet property="button1" destination="mQk-bY-egR" id="iGi-iZ-AFt"/>
                <outlet property="chatAvatarView" destination="qeR-OT-2dC" id="XpQ-pN-vYp"/>
                <outlet property="dateLabel" destination="dvB-Eh-3hn" id="5d2-KI-ayr"/>
                <outlet property="headerView" destination="7H4-WS-xRq" id="ff9-hb-B4n"/>
                <outlet property="leftConstraint" destination="c6C-0J-5OV" id="HSg-a7-VoH"/>
                <outlet property="leftLineContainer" destination="FHr-jO-usj" id="flE-vY-STb"/>
                <outlet property="lockSign" destination="Xvl-mg-FY7" id="v46-o8-8Ob"/>
                <outlet property="paidAttachmentView" destination="PEn-LG-UxX" id="h5y-Ht-aU9"/>
                <outlet property="rightConstraint" destination="k51-d9-OAc" id="rFO-H5-SHa"/>
                <outlet property="rightLineContainer" destination="SIC-zd-7ih" id="zqz-hS-cf3"/>
                <outlet property="senderLabel" destination="uqT-WO-vMJ" id="JVJ-p3-bEk"/>
                <outlet property="topMarginConstraint" destination="Zti-Qk-ihL" id="cNt-8B-gdk"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
