<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PictureReceivedTableViewCell" rowHeight="450" id="KGk-i7-Jjw" customClass="PictureReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-kx-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H91-tF-2qs">
                                <rect key="frame" x="344" y="0.0" width="3" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="3gH-bD-Ac0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-tZ-5La">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="nGS-IF-fpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-5U-bJW" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="15" y="4" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="1R1-lr-1ws"/>
                                    <constraint firstAttribute="height" constant="33" id="6xU-NB-1Df"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-V5-srI">
                                <rect key="frame" x="56" y="4" width="210" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-GL-LQQ">
                                        <rect key="frame" x="4" y="2" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-9Q-paR">
                                        <rect key="frame" x="4" y="2" width="43" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-aF-nbG">
                                        <rect key="frame" x="50" y="0.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="efD-oM-LmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="13"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-uX-MYq">
                                        <rect key="frame" x="101" y="0.0" width="109" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-Hb-jt4">
                                                <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                                <color key="textColor" name="BadgeRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media terms expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-DG-DCT">
                                                <rect key="frame" x="15" y="2" width="92" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ncq-Hb-jt4" firstAttribute="leading" secondItem="cy6-uX-MYq" secondAttribute="leading" id="7dk-nM-Iuk"/>
                                            <constraint firstItem="d8I-DG-DCT" firstAttribute="leading" secondItem="ncq-Hb-jt4" secondAttribute="trailing" constant="3" id="7iU-bt-Lko"/>
                                            <constraint firstAttribute="trailing" secondItem="d8I-DG-DCT" secondAttribute="trailing" constant="2" id="DJk-3J-9T1"/>
                                            <constraint firstItem="d8I-DG-DCT" firstAttribute="top" secondItem="cy6-uX-MYq" secondAttribute="top" constant="2" id="hMf-SP-TdR"/>
                                            <constraint firstItem="ncq-Hb-jt4" firstAttribute="centerY" secondItem="d8I-DG-DCT" secondAttribute="centerY" constant="-1" id="lor-fX-FPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3O6-aF-nbG" firstAttribute="centerY" secondItem="Oas-9Q-paR" secondAttribute="centerY" constant="-1" id="0Ax-YN-rbt"/>
                                    <constraint firstItem="cy6-uX-MYq" firstAttribute="top" secondItem="faZ-V5-srI" secondAttribute="top" id="0dK-CT-jC4"/>
                                    <constraint firstItem="Oas-9Q-paR" firstAttribute="leading" secondItem="lqW-GL-LQQ" secondAttribute="trailing" id="2LW-Qm-JUF"/>
                                    <constraint firstItem="lqW-GL-LQQ" firstAttribute="top" secondItem="faZ-V5-srI" secondAttribute="top" constant="2" id="DgZ-yf-nqv"/>
                                    <constraint firstItem="Oas-9Q-paR" firstAttribute="top" secondItem="faZ-V5-srI" secondAttribute="top" constant="2" id="ORd-R9-08x"/>
                                    <constraint firstAttribute="height" constant="17" id="VVw-Mi-jbX"/>
                                    <constraint firstAttribute="trailing" secondItem="cy6-uX-MYq" secondAttribute="trailing" id="VcA-rW-ucv"/>
                                    <constraint firstItem="3O6-aF-nbG" firstAttribute="leading" secondItem="Oas-9Q-paR" secondAttribute="trailing" constant="3" id="YI2-ZE-A1X"/>
                                    <constraint firstItem="lqW-GL-LQQ" firstAttribute="leading" secondItem="faZ-V5-srI" secondAttribute="leading" constant="4" id="gJY-0x-7Rk"/>
                                    <constraint firstAttribute="bottom" secondItem="cy6-uX-MYq" secondAttribute="bottom" id="krr-UL-Xk1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-NU-Sow" customClass="PictureBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="21" width="210" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="H5d-4B-y5z"/>
                                    <constraint firstAttribute="height" constant="210" id="JxN-fK-iNS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-5Q-SK2">
                                <rect key="frame" x="60" y="21" width="206" height="210"/>
                                <color key="tintColor" name="WashedOutReceivedText"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Org-90-b5L" userLabel="Pay To Unlock Overlay ">
                                <rect key="frame" x="56" y="21" width="210" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-cV-0jQ" userLabel="Lock Icon">
                                        <rect key="frame" x="92.5" y="92.5" width="25" height="25"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to Unlock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-HS-wZt" userLabel="Pay to Unlock Text">
                                        <rect key="frame" x="74" y="122.5" width="62" height="12"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bnh-cV-0jQ" firstAttribute="centerY" secondItem="Org-90-b5L" secondAttribute="centerY" id="MXC-sL-fXZ"/>
                                    <constraint firstItem="Qsp-HS-wZt" firstAttribute="centerX" secondItem="Org-90-b5L" secondAttribute="centerX" id="n8g-bA-zbV"/>
                                    <constraint firstItem="Qsp-HS-wZt" firstAttribute="top" secondItem="bnh-cV-0jQ" secondAttribute="bottom" constant="5" id="pJC-jx-596"/>
                                    <constraint firstItem="bnh-cV-0jQ" firstAttribute="centerX" secondItem="Org-90-b5L" secondAttribute="centerX" id="r3a-33-IKd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-2E-Ln2" customClass="FileInfoView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="60" y="171" width="206" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oDl-Na-h2t"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-Fh-Sch">
                                <rect key="frame" x="56" y="21" width="210" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePreloader" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-7C-RKy">
                                        <rect key="frame" x="78" y="76" width="58" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="E5M-4L-YGx"/>
                                            <constraint firstAttribute="width" constant="58" id="N69-Tg-Qb7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6gK-7C-RKy" firstAttribute="centerX" secondItem="7DO-Fh-Sch" secondAttribute="centerX" constant="2" id="FDX-YQ-crN"/>
                                    <constraint firstItem="6gK-7C-RKy" firstAttribute="centerY" secondItem="7DO-Fh-Sch" secondAttribute="centerY" id="VWl-vc-VOX"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D41-nA-iI9" customClass="GifOverlayView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="60" y="21" width="206" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-zA-zLY" customClass="MessageBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="231" width="210" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="EzA-sg-7Fj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99g-uz-mNh" customClass="PaidAttachmentView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="451" width="207" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qef-HB-yD8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taO-LA-0K5">
                                <rect key="frame" x="60" y="231" width="206" height="1"/>
                                <color key="backgroundColor" name="ReplyDividerReceived"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="63q-Ds-Uvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DO-Fh-Sch" firstAttribute="trailing" secondItem="4pj-NU-Sow" secondAttribute="trailing" id="1PN-Lp-DdR"/>
                            <constraint firstItem="Org-90-b5L" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" id="2aJ-2Q-XHZ"/>
                            <constraint firstItem="Org-90-b5L" firstAttribute="trailing" secondItem="4pj-NU-Sow" secondAttribute="trailing" id="2lU-jt-DyG"/>
                            <constraint firstItem="4pj-NU-Sow" firstAttribute="leading" secondItem="2FT-kx-hb9" secondAttribute="leading" constant="56" id="2uZ-OJ-7k8"/>
                            <constraint firstAttribute="trailing" secondItem="H91-tF-2qs" secondAttribute="trailing" constant="28" id="3gF-VQ-aGE"/>
                            <constraint firstAttribute="bottom" secondItem="H91-tF-2qs" secondAttribute="bottom" id="4fk-5f-jQd"/>
                            <constraint firstItem="7DO-Fh-Sch" firstAttribute="top" secondItem="4pj-NU-Sow" secondAttribute="top" id="7hD-Ta-bCT"/>
                            <constraint firstItem="4pj-NU-Sow" firstAttribute="top" secondItem="2FT-kx-hb9" secondAttribute="top" constant="21" id="9VU-eg-QSh"/>
                            <constraint firstItem="5fP-zA-zLY" firstAttribute="leading" secondItem="2FT-kx-hb9" secondAttribute="leading" constant="56" id="BOO-1O-B5I"/>
                            <constraint firstItem="0eK-tZ-5La" firstAttribute="top" secondItem="2FT-kx-hb9" secondAttribute="top" id="CEH-U6-73Q"/>
                            <constraint firstItem="7DO-Fh-Sch" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" id="Cpj-t1-WsU"/>
                            <constraint firstItem="faZ-V5-srI" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" id="FZ4-2u-pPG"/>
                            <constraint firstItem="D41-nA-iI9" firstAttribute="bottom" secondItem="4pj-NU-Sow" secondAttribute="bottom" id="Fou-8T-iZv"/>
                            <constraint firstAttribute="bottom" secondItem="99g-uz-mNh" secondAttribute="bottom" priority="750" constant="4" id="G1O-zt-Iwr"/>
                            <constraint firstItem="0eK-tZ-5La" firstAttribute="leading" secondItem="2FT-kx-hb9" secondAttribute="leading" constant="75.5" id="GKL-cJ-oh0"/>
                            <constraint firstItem="H91-tF-2qs" firstAttribute="top" secondItem="2FT-kx-hb9" secondAttribute="top" id="GiV-a6-gVy"/>
                            <constraint firstItem="taO-LA-0K5" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" constant="4" id="Htb-qs-n8y"/>
                            <constraint firstItem="IDs-5U-bJW" firstAttribute="leading" secondItem="2FT-kx-hb9" secondAttribute="leading" constant="15" id="KOL-gG-pwA"/>
                            <constraint firstItem="7DO-Fh-Sch" firstAttribute="bottom" secondItem="4pj-NU-Sow" secondAttribute="bottom" id="MAx-XF-SUh"/>
                            <constraint firstItem="Org-90-b5L" firstAttribute="top" secondItem="4pj-NU-Sow" secondAttribute="top" id="NGp-CX-C8O"/>
                            <constraint firstItem="99g-uz-mNh" firstAttribute="leading" secondItem="5fP-zA-zLY" secondAttribute="leading" constant="3.5" id="Nd0-N1-f6K"/>
                            <constraint firstItem="4pj-NU-Sow" firstAttribute="trailing" secondItem="lnn-5Q-SK2" secondAttribute="trailing" id="Nyh-BW-8fL"/>
                            <constraint firstItem="wMn-2E-Ln2" firstAttribute="trailing" secondItem="4pj-NU-Sow" secondAttribute="trailing" id="P5R-le-Reb"/>
                            <constraint firstItem="4pj-NU-Sow" firstAttribute="bottom" secondItem="lnn-5Q-SK2" secondAttribute="bottom" id="PsM-Y6-ujd"/>
                            <constraint firstItem="99g-uz-mNh" firstAttribute="trailing" secondItem="5fP-zA-zLY" secondAttribute="trailing" constant="0.5" id="QkW-Bd-vFW"/>
                            <constraint firstItem="D41-nA-iI9" firstAttribute="top" secondItem="4pj-NU-Sow" secondAttribute="top" id="Rci-CU-XjL"/>
                            <constraint firstItem="lnn-5Q-SK2" firstAttribute="top" secondItem="4pj-NU-Sow" secondAttribute="top" id="TSx-xF-PJS"/>
                            <constraint firstItem="taO-LA-0K5" firstAttribute="top" secondItem="4pj-NU-Sow" secondAttribute="bottom" id="W7f-Fu-yUE"/>
                            <constraint firstItem="D41-nA-iI9" firstAttribute="trailing" secondItem="4pj-NU-Sow" secondAttribute="trailing" id="ZET-AN-rPi"/>
                            <constraint firstAttribute="bottom" secondItem="0eK-tZ-5La" secondAttribute="bottom" id="dia-zu-AxM"/>
                            <constraint firstItem="lnn-5Q-SK2" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" constant="4" id="dnb-cD-2Vz"/>
                            <constraint firstItem="taO-LA-0K5" firstAttribute="trailing" secondItem="4pj-NU-Sow" secondAttribute="trailing" id="ede-fa-1RN"/>
                            <constraint firstItem="5fP-zA-zLY" firstAttribute="top" secondItem="4pj-NU-Sow" secondAttribute="bottom" id="fKI-DN-hfd"/>
                            <constraint firstItem="IDs-5U-bJW" firstAttribute="top" secondItem="2FT-kx-hb9" secondAttribute="top" constant="4" id="fPe-Qm-y0H"/>
                            <constraint firstItem="faZ-V5-srI" firstAttribute="trailing" secondItem="4pj-NU-Sow" secondAttribute="trailing" id="g4k-XN-QzN"/>
                            <constraint firstItem="Org-90-b5L" firstAttribute="bottom" secondItem="4pj-NU-Sow" secondAttribute="bottom" id="gr0-nP-gZK"/>
                            <constraint firstItem="wMn-2E-Ln2" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" constant="4" id="iSQ-bf-V1V"/>
                            <constraint firstAttribute="bottom" secondItem="5fP-zA-zLY" secondAttribute="bottom" constant="4" id="k3f-Ut-NtT"/>
                            <constraint firstItem="wMn-2E-Ln2" firstAttribute="bottom" secondItem="4pj-NU-Sow" secondAttribute="bottom" id="o3d-Wd-orG"/>
                            <constraint firstItem="D41-nA-iI9" firstAttribute="leading" secondItem="4pj-NU-Sow" secondAttribute="leading" constant="4" id="sxp-Lz-IyX"/>
                            <constraint firstItem="faZ-V5-srI" firstAttribute="top" secondItem="2FT-kx-hb9" secondAttribute="top" constant="4" id="w1s-Az-TbD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO6-hh-9bT">
                        <rect key="frame" x="375" y="0.0" width="50" height="505"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="vrg-F8-vga"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2FT-kx-hb9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="07A-tw-aWE"/>
                    <constraint firstItem="wO6-hh-9bT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hg3-b7-qqI"/>
                    <constraint firstItem="wO6-hh-9bT" firstAttribute="leading" secondItem="2FT-kx-hb9" secondAttribute="trailing" id="JHX-FV-Gaj"/>
                    <constraint firstItem="2FT-kx-hb9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ma4-LS-b0x"/>
                    <constraint firstAttribute="bottom" secondItem="2FT-kx-hb9" secondAttribute="bottom" id="NG8-xL-6Lw"/>
                    <constraint firstAttribute="bottom" secondItem="wO6-hh-9bT" secondAttribute="bottom" id="i3u-P4-IWC"/>
                    <constraint firstAttribute="trailing" secondItem="2FT-kx-hb9" secondAttribute="trailing" id="kmM-pq-s1g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Body"/>
            <connections>
                <outlet property="allContentView" destination="2FT-kx-hb9" id="tXT-FM-lX8"/>
                <outlet property="bubbleView" destination="4pj-NU-Sow" id="oI2-jz-8r8"/>
                <outlet property="button1" destination="wO6-hh-9bT" id="253-cR-Sf6"/>
                <outlet property="chatAvatarView" destination="IDs-5U-bJW" id="MIG-kh-H05"/>
                <outlet property="dateLabel" destination="Oas-9Q-paR" id="Z71-gU-Yzm"/>
                <outlet property="errorContainer" destination="cy6-uX-MYq" id="rwZ-Pz-ldZ"/>
                <outlet property="errorMessageLabel" destination="d8I-DG-DCT" id="3rZ-Ck-hoG"/>
                <outlet property="gifOverlayView" destination="D41-nA-iI9" id="W4S-zL-ixl"/>
                <outlet property="headerView" destination="faZ-V5-srI" id="xsa-AS-Jli"/>
                <outlet property="imageLoadingView" destination="7DO-Fh-Sch" id="WXF-Py-jyM"/>
                <outlet property="imagePreloader" destination="6gK-7C-RKy" id="zyR-bc-XgI"/>
                <outlet property="leftConstraint" destination="Ma4-LS-b0x" id="FwK-4Z-dBy"/>
                <outlet property="leftLineContainer" destination="0eK-tZ-5La" id="p7p-ci-lVe"/>
                <outlet property="lockSign" destination="3O6-aF-nbG" id="vuV-Fo-8w7"/>
                <outlet property="lockedPaidItemOverlayLabel" destination="Qsp-HS-wZt" id="Npn-7U-3jW"/>
                <outlet property="lockedPaidItemOverlayView" destination="Org-90-b5L" id="vzt-yI-eiI"/>
                <outlet property="messageBubbleView" destination="5fP-zA-zLY" id="BaG-0g-PXV"/>
                <outlet property="paidAttachmentView" destination="99g-uz-mNh" id="Slc-z9-5nv"/>
                <outlet property="pdfInfoView" destination="wMn-2E-Ln2" id="QhQ-HN-GEM"/>
                <outlet property="pictureBubbleHeight" destination="JxN-fK-iNS" id="Y4R-3X-bpb"/>
                <outlet property="pictureImageView" destination="lnn-5Q-SK2" id="O4d-F7-oOZ"/>
                <outlet property="rightConstraint" destination="kmM-pq-s1g" id="trd-zU-Zyi"/>
                <outlet property="rightLineContainer" destination="H91-tF-2qs" id="e3G-NO-PeH"/>
                <outlet property="senderLabel" destination="lqW-GL-LQQ" id="OGC-nb-mQ9"/>
                <outlet property="separatorLine" destination="taO-LA-0K5" id="Xqz-Wm-W3V"/>
                <outlet property="topMarginConstraint" destination="9VU-eg-QSh" id="BNG-KG-FS0"/>
            </connections>
            <point key="canvasLocation" x="139" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagePreloader" width="58" height="58"/>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReplyDividerReceived">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
