<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCallReceivedTableViewCell" id="KGk-i7-Jjw" customClass="VideoCallReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-37-ulT">
                        <rect key="frame" x="75.5" y="0.0" width="3" height="251"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="z88-DY-W20"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-V6-V9f">
                        <rect key="frame" x="344" y="0.0" width="3" height="251"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="gwt-WW-cQV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-xo-OSt" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                        <rect key="frame" x="15" y="4" width="33" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7Np-nF-foN"/>
                            <constraint firstAttribute="height" constant="33" id="RcX-bX-HgH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-3c-RFI">
                        <rect key="frame" x="56" y="4" width="210" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-HA-DGT">
                                <rect key="frame" x="4" y="2" width="0.0" height="0.0"/>
                                <color key="backgroundColor" name="Body"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-hV-1ZK">
                                <rect key="frame" x="4" y="2" width="76" height="12"/>
                                <color key="backgroundColor" name="Body"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-IT-nWS">
                                <rect key="frame" x="83" y="0.5" width="13" height="13"/>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="13"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehF-hV-1ZK" firstAttribute="leading" secondItem="sE4-HA-DGT" secondAttribute="trailing" id="1jV-kp-DzO"/>
                            <constraint firstItem="ehF-hV-1ZK" firstAttribute="top" secondItem="jkm-3c-RFI" secondAttribute="top" constant="2" id="EWZ-nT-1yJ"/>
                            <constraint firstItem="sE4-HA-DGT" firstAttribute="leading" secondItem="jkm-3c-RFI" secondAttribute="leading" constant="4" id="VQX-OL-REC"/>
                            <constraint firstItem="Bos-IT-nWS" firstAttribute="leading" secondItem="ehF-hV-1ZK" secondAttribute="trailing" constant="3" id="Vaw-qB-vDH"/>
                            <constraint firstItem="Bos-IT-nWS" firstAttribute="centerY" secondItem="ehF-hV-1ZK" secondAttribute="centerY" constant="-1" id="X5n-5r-kwB"/>
                            <constraint firstItem="sE4-HA-DGT" firstAttribute="top" secondItem="jkm-3c-RFI" secondAttribute="top" constant="2" id="onb-DV-Zkb"/>
                            <constraint firstAttribute="height" constant="17" id="xcA-Dm-wSZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-w3-mlu" customClass="VideoCallBubbleView" customModule="sphinx" customModuleProvider="target">
                        <rect key="frame" x="56" y="21" width="210" height="226"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="Up2-w4-iYA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-xh-fcx" customClass="JoinVideoCallView" customModule="sphinx" customModuleProvider="target">
                        <rect key="frame" x="60" y="21" width="206" height="226"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fBD-xh-fcx" firstAttribute="trailing" secondItem="5LG-w3-mlu" secondAttribute="trailing" id="3on-YY-ME9"/>
                    <constraint firstAttribute="bottom" secondItem="5LG-w3-mlu" secondAttribute="bottom" constant="4" id="8n6-eM-nOD"/>
                    <constraint firstItem="sTb-xo-OSt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9mU-1k-BFe"/>
                    <constraint firstItem="5LG-w3-mlu" firstAttribute="top" secondItem="jkm-3c-RFI" secondAttribute="bottom" id="BEH-AJ-hDM"/>
                    <constraint firstItem="fBD-xh-fcx" firstAttribute="leading" secondItem="5LG-w3-mlu" secondAttribute="leading" constant="4" id="FLQ-cv-JeJ"/>
                    <constraint firstItem="5LG-w3-mlu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="NoB-ff-B1O"/>
                    <constraint firstAttribute="bottom" secondItem="gyP-37-ulT" secondAttribute="bottom" id="Qa9-uy-vbp"/>
                    <constraint firstAttribute="bottom" secondItem="zPJ-V6-V9f" secondAttribute="bottom" id="Qrv-UZ-p8G"/>
                    <constraint firstItem="gyP-37-ulT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WPs-oF-FKE"/>
                    <constraint firstItem="jkm-3c-RFI" firstAttribute="trailing" secondItem="5LG-w3-mlu" secondAttribute="trailing" id="cSG-n3-C8D"/>
                    <constraint firstItem="5LG-w3-mlu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="dsG-g8-RYh"/>
                    <constraint firstItem="gyP-37-ulT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75.5" id="gjD-El-4jE"/>
                    <constraint firstItem="sTb-xo-OSt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="jqm-pv-He8"/>
                    <constraint firstItem="jkm-3c-RFI" firstAttribute="leading" secondItem="5LG-w3-mlu" secondAttribute="leading" id="mWM-St-CVr"/>
                    <constraint firstItem="fBD-xh-fcx" firstAttribute="bottom" secondItem="5LG-w3-mlu" secondAttribute="bottom" id="oBm-KF-x2C"/>
                    <constraint firstItem="zPJ-V6-V9f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qaH-Ee-cx5"/>
                    <constraint firstItem="fBD-xh-fcx" firstAttribute="top" secondItem="5LG-w3-mlu" secondAttribute="top" id="shL-ro-7pc"/>
                    <constraint firstAttribute="trailing" secondItem="zPJ-V6-V9f" secondAttribute="trailing" constant="28" id="uHS-AM-ydO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Body"/>
            <connections>
                <outlet property="bubbleView" destination="5LG-w3-mlu" id="e5g-FJ-boj"/>
                <outlet property="chatAvatarView" destination="sTb-xo-OSt" id="9tq-DL-HMr"/>
                <outlet property="dateLabel" destination="ehF-hV-1ZK" id="U54-8B-5dm"/>
                <outlet property="headerView" destination="jkm-3c-RFI" id="J2d-gL-7xh"/>
                <outlet property="joinVideoCallView" destination="fBD-xh-fcx" id="Yjk-Nr-YDV"/>
                <outlet property="leftLineContainer" destination="gyP-37-ulT" id="37U-Vc-w5P"/>
                <outlet property="lockSign" destination="Bos-IT-nWS" id="Vps-N5-IGQ"/>
                <outlet property="rightLineContainer" destination="zPJ-V6-V9f" id="gh4-Bu-l4N"/>
                <outlet property="senderLabel" destination="sE4-HA-DGT" id="82i-k8-jG2"/>
                <outlet property="topMarginConstraint" destination="NoB-ff-B1O" id="Tdl-EL-9W6"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
