<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoReceivedTableViewCell" rowHeight="450" id="KGk-i7-Jjw" customClass="VideoReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="310-jM-fgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-2J-nuM">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="9iH-s5-Gf2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84h-7I-Zbp">
                                <rect key="frame" x="344" y="0.0" width="3" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="HsM-s0-GVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-nx-NQc" customClass="ChatAvatarView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="15" y="4" width="33" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="ZPL-Za-b7d"/>
                                    <constraint firstAttribute="height" constant="33" id="r8u-Vy-aja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-eJ-uGx">
                                <rect key="frame" x="56" y="4" width="210" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-A3-z0k">
                                        <rect key="frame" x="4" y="2" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-kh-jyo">
                                        <rect key="frame" x="4" y="2" width="37" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deP-qX-RqI">
                                        <rect key="frame" x="44" y="0.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="eUz-Ud-Bdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="13"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-M3-rfX">
                                        <rect key="frame" x="101" y="0.0" width="109" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-cm-idz">
                                                <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                                <color key="textColor" name="BadgeRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media terms expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-ax-tFK">
                                                <rect key="frame" x="15" y="2" width="92" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3LX-cm-idz" firstAttribute="leading" secondItem="hKK-M3-rfX" secondAttribute="leading" id="2Ti-Oc-1V7"/>
                                            <constraint firstAttribute="trailing" secondItem="MbX-ax-tFK" secondAttribute="trailing" constant="2" id="3Mk-MF-wLe"/>
                                            <constraint firstItem="MbX-ax-tFK" firstAttribute="top" secondItem="hKK-M3-rfX" secondAttribute="top" constant="2" id="88r-U1-c75"/>
                                            <constraint firstItem="MbX-ax-tFK" firstAttribute="leading" secondItem="3LX-cm-idz" secondAttribute="trailing" constant="3" id="Zab-kg-BWx"/>
                                            <constraint firstItem="3LX-cm-idz" firstAttribute="centerY" secondItem="MbX-ax-tFK" secondAttribute="centerY" constant="-1" id="wQs-FW-UjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iT2-kh-jyo" firstAttribute="leading" secondItem="6Cu-A3-z0k" secondAttribute="trailing" id="3Qh-hC-9ad"/>
                                    <constraint firstItem="hKK-M3-rfX" firstAttribute="top" secondItem="Gat-eJ-uGx" secondAttribute="top" id="KN5-E0-o7g"/>
                                    <constraint firstItem="iT2-kh-jyo" firstAttribute="top" secondItem="Gat-eJ-uGx" secondAttribute="top" constant="2" id="LNU-n9-XRS"/>
                                    <constraint firstItem="deP-qX-RqI" firstAttribute="leading" secondItem="iT2-kh-jyo" secondAttribute="trailing" constant="3" id="U2f-cK-1Y2"/>
                                    <constraint firstItem="6Cu-A3-z0k" firstAttribute="leading" secondItem="Gat-eJ-uGx" secondAttribute="leading" constant="4" id="U9b-6b-1u4"/>
                                    <constraint firstAttribute="height" constant="17" id="X6G-ZS-hys"/>
                                    <constraint firstAttribute="bottom" secondItem="hKK-M3-rfX" secondAttribute="bottom" id="ZKt-j8-1i9"/>
                                    <constraint firstAttribute="trailing" secondItem="hKK-M3-rfX" secondAttribute="trailing" id="ty9-Dx-DNF"/>
                                    <constraint firstItem="6Cu-A3-z0k" firstAttribute="top" secondItem="Gat-eJ-uGx" secondAttribute="top" constant="2" id="uaY-SP-Fa7"/>
                                    <constraint firstItem="deP-qX-RqI" firstAttribute="centerY" secondItem="iT2-kh-jyo" secondAttribute="centerY" constant="-1" id="xsJ-Uh-txw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t48-wC-dT1" customClass="PictureBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="21" width="210" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="K7f-sF-vfr"/>
                                    <constraint firstAttribute="width" secondItem="t48-wC-dT1" secondAttribute="height" id="kzS-QB-q5g"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-sr-DJm">
                                <rect key="frame" x="60" y="21" width="206" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videocam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-EX-4Qu">
                                        <rect key="frame" x="83" y="85" width="40" height="40"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="40"/>
                                        <color key="textColor" name="MainBottomIcons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OF4-EX-4Qu" firstAttribute="centerX" secondItem="D5L-sr-DJm" secondAttribute="centerX" id="Yil-OB-uCc"/>
                                    <constraint firstItem="OF4-EX-4Qu" firstAttribute="centerY" secondItem="D5L-sr-DJm" secondAttribute="centerY" id="gM5-m4-zMy"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-S3-gge">
                                <rect key="frame" x="60" y="21" width="206" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-uC-7Az">
                                        <rect key="frame" x="74" y="76" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Ba5-6h-umR"/>
                                            <constraint firstAttribute="height" constant="58" id="t13-HI-4ic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="60"/>
                                        <state key="normal" title="play_circle_outline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTouched" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WJ4-19-Jwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O5k-uC-7Az" firstAttribute="centerY" secondItem="WPn-S3-gge" secondAttribute="centerY" id="Gm5-wI-zqS"/>
                                    <constraint firstItem="O5k-uC-7Az" firstAttribute="centerX" secondItem="WPn-S3-gge" secondAttribute="centerX" id="eHm-yR-3uj"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-H6-H97">
                                <rect key="frame" x="60" y="21" width="206" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePreloader" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-E9-GHo">
                                        <rect key="frame" x="74" y="76" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="OxS-RR-Aat"/>
                                            <constraint firstAttribute="width" constant="58" id="fYR-Zq-UHc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGg-E9-GHo" firstAttribute="centerY" secondItem="LhV-H6-H97" secondAttribute="centerY" id="3KP-Yw-dJW"/>
                                    <constraint firstItem="OGg-E9-GHo" firstAttribute="centerX" secondItem="LhV-H6-H97" secondAttribute="centerX" id="WwP-N6-dfK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="827-Ld-Nyl" userLabel="Pay To Unlock Overlay ">
                                <rect key="frame" x="56" y="21" width="210" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-sT-4ek" userLabel="Lock Icon">
                                        <rect key="frame" x="89" y="89" width="32" height="32"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to Unlock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-fE-o2V" userLabel="Pay to Unlock Text">
                                        <rect key="frame" x="74" y="126" width="62" height="12"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TSb-fE-o2V" firstAttribute="top" secondItem="g54-sT-4ek" secondAttribute="bottom" constant="5" id="1Q9-Z4-KG7"/>
                                    <constraint firstItem="TSb-fE-o2V" firstAttribute="centerX" secondItem="827-Ld-Nyl" secondAttribute="centerX" id="bwE-N3-ZLB"/>
                                    <constraint firstItem="g54-sT-4ek" firstAttribute="centerX" secondItem="827-Ld-Nyl" secondAttribute="centerX" id="gk9-8q-QCN"/>
                                    <constraint firstItem="g54-sT-4ek" firstAttribute="centerY" secondItem="827-Ld-Nyl" secondAttribute="centerY" id="k4P-nl-Lb7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-xh-t87" customClass="MessageBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="56" y="231" width="210" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="YED-K5-R9c"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-OF-tlI" customClass="PaidAttachmentView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="451" width="207" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g8x-jW-Ina"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-6B-uXE">
                                <rect key="frame" x="60" y="231" width="206" height="1"/>
                                <color key="backgroundColor" name="ReplyDividerReceived"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ULt-Iw-hfN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5L-sr-DJm" firstAttribute="leading" secondItem="t48-wC-dT1" secondAttribute="leading" constant="4" id="3LV-Vf-MLA"/>
                            <constraint firstItem="cUU-6B-uXE" firstAttribute="top" secondItem="t48-wC-dT1" secondAttribute="bottom" id="4Zw-gJ-ypz"/>
                            <constraint firstItem="LhV-H6-H97" firstAttribute="bottom" secondItem="t48-wC-dT1" secondAttribute="bottom" id="4ek-Qv-pFM"/>
                            <constraint firstItem="t48-wC-dT1" firstAttribute="top" secondItem="310-jM-fgt" secondAttribute="top" constant="21" id="5a6-dJ-OD6"/>
                            <constraint firstItem="Lo8-nx-NQc" firstAttribute="top" secondItem="310-jM-fgt" secondAttribute="top" constant="4" id="5gv-42-sfZ"/>
                            <constraint firstItem="t48-wC-dT1" firstAttribute="width" secondItem="t48-wC-dT1" secondAttribute="height" id="6vX-Iz-L6k"/>
                            <constraint firstItem="D5L-sr-DJm" firstAttribute="top" secondItem="t48-wC-dT1" secondAttribute="top" id="77j-ym-RTW"/>
                            <constraint firstItem="t48-wC-dT1" firstAttribute="leading" secondItem="310-jM-fgt" secondAttribute="leading" constant="56" id="DRl-8X-IFQ"/>
                            <constraint firstItem="827-Ld-Nyl" firstAttribute="top" secondItem="t48-wC-dT1" secondAttribute="top" id="En5-5v-jcy"/>
                            <constraint firstItem="aEa-OF-tlI" firstAttribute="leading" secondItem="2qP-xh-t87" secondAttribute="leading" constant="3.5" id="EpN-fJ-j6Q"/>
                            <constraint firstAttribute="bottom" secondItem="84h-7I-Zbp" secondAttribute="bottom" id="I1m-mp-eH4"/>
                            <constraint firstItem="Lo8-nx-NQc" firstAttribute="leading" secondItem="310-jM-fgt" secondAttribute="leading" constant="15" id="MVo-JO-mbv"/>
                            <constraint firstItem="D5L-sr-DJm" firstAttribute="bottom" secondItem="t48-wC-dT1" secondAttribute="bottom" id="Nh3-RP-Bdd"/>
                            <constraint firstItem="Gat-eJ-uGx" firstAttribute="trailing" secondItem="t48-wC-dT1" secondAttribute="trailing" id="QE2-3I-hRQ"/>
                            <constraint firstItem="cUU-6B-uXE" firstAttribute="trailing" secondItem="t48-wC-dT1" secondAttribute="trailing" id="Xx9-qh-0ow"/>
                            <constraint firstAttribute="bottom" secondItem="2qP-xh-t87" secondAttribute="bottom" constant="4" id="Yxd-q5-KEe"/>
                            <constraint firstAttribute="bottom" secondItem="aEa-OF-tlI" secondAttribute="bottom" priority="750" constant="4" id="aSQ-YJ-pc8"/>
                            <constraint firstItem="cUU-6B-uXE" firstAttribute="leading" secondItem="t48-wC-dT1" secondAttribute="leading" constant="4" id="atA-fN-884"/>
                            <constraint firstItem="2qP-xh-t87" firstAttribute="leading" secondItem="310-jM-fgt" secondAttribute="leading" constant="56" id="blJ-PN-2sw"/>
                            <constraint firstItem="O1k-2J-nuM" firstAttribute="top" secondItem="310-jM-fgt" secondAttribute="top" id="gFB-0S-kFp"/>
                            <constraint firstItem="O1k-2J-nuM" firstAttribute="leading" secondItem="310-jM-fgt" secondAttribute="leading" constant="75.5" id="gaz-eb-vgB"/>
                            <constraint firstItem="WPn-S3-gge" firstAttribute="trailing" secondItem="t48-wC-dT1" secondAttribute="trailing" id="gfm-fh-bT1"/>
                            <constraint firstItem="827-Ld-Nyl" firstAttribute="trailing" secondItem="t48-wC-dT1" secondAttribute="trailing" id="gqy-GD-IfT"/>
                            <constraint firstItem="aEa-OF-tlI" firstAttribute="trailing" secondItem="2qP-xh-t87" secondAttribute="trailing" constant="0.5" id="iG3-8z-5c5"/>
                            <constraint firstItem="D5L-sr-DJm" firstAttribute="trailing" secondItem="t48-wC-dT1" secondAttribute="trailing" id="ik5-UW-LHu"/>
                            <constraint firstItem="Gat-eJ-uGx" firstAttribute="top" secondItem="310-jM-fgt" secondAttribute="top" constant="4" id="kvh-sP-0cu"/>
                            <constraint firstItem="WPn-S3-gge" firstAttribute="leading" secondItem="t48-wC-dT1" secondAttribute="leading" constant="4" id="lrD-Qi-8Qo"/>
                            <constraint firstAttribute="trailing" secondItem="84h-7I-Zbp" secondAttribute="trailing" constant="28" id="m9i-9A-AeD"/>
                            <constraint firstItem="Gat-eJ-uGx" firstAttribute="leading" secondItem="t48-wC-dT1" secondAttribute="leading" id="oNK-bW-KTJ"/>
                            <constraint firstItem="LhV-H6-H97" firstAttribute="trailing" secondItem="t48-wC-dT1" secondAttribute="trailing" id="p9S-LM-Kn7"/>
                            <constraint firstItem="LhV-H6-H97" firstAttribute="top" secondItem="t48-wC-dT1" secondAttribute="top" id="rf6-gf-s9K"/>
                            <constraint firstItem="WPn-S3-gge" firstAttribute="bottom" secondItem="t48-wC-dT1" secondAttribute="bottom" id="sou-bz-NRq"/>
                            <constraint firstItem="827-Ld-Nyl" firstAttribute="leading" secondItem="t48-wC-dT1" secondAttribute="leading" id="tt1-6f-4zA"/>
                            <constraint firstItem="2qP-xh-t87" firstAttribute="top" secondItem="t48-wC-dT1" secondAttribute="bottom" id="ukk-9r-zFY"/>
                            <constraint firstItem="84h-7I-Zbp" firstAttribute="top" secondItem="310-jM-fgt" secondAttribute="top" id="vXx-UN-XLb"/>
                            <constraint firstAttribute="bottom" secondItem="O1k-2J-nuM" secondAttribute="bottom" id="wJl-sX-AYr"/>
                            <constraint firstItem="WPn-S3-gge" firstAttribute="top" secondItem="t48-wC-dT1" secondAttribute="top" id="yMM-Xo-Xa6"/>
                            <constraint firstItem="LhV-H6-H97" firstAttribute="leading" secondItem="t48-wC-dT1" secondAttribute="leading" constant="4" id="zRI-Ki-uRa"/>
                            <constraint firstItem="827-Ld-Nyl" firstAttribute="bottom" secondItem="t48-wC-dT1" secondAttribute="bottom" id="zZO-YP-RZy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-mj-4kO">
                        <rect key="frame" x="375" y="0.0" width="50" height="505"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EWf-WI-tPB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yJ9-mj-4kO" secondAttribute="bottom" id="81z-93-bSf"/>
                    <constraint firstItem="yJ9-mj-4kO" firstAttribute="leading" secondItem="310-jM-fgt" secondAttribute="trailing" id="GAb-Ce-3DB"/>
                    <constraint firstItem="yJ9-mj-4kO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PNG-GI-rSw"/>
                    <constraint firstItem="310-jM-fgt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dEI-AC-wNe"/>
                    <constraint firstItem="310-jM-fgt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="raM-Td-p5Y"/>
                    <constraint firstAttribute="bottom" secondItem="310-jM-fgt" secondAttribute="bottom" id="tdU-5n-nJY"/>
                    <constraint firstAttribute="trailing" secondItem="310-jM-fgt" secondAttribute="trailing" id="yux-q9-fJh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Body"/>
            <connections>
                <outlet property="allContentView" destination="310-jM-fgt" id="cHL-bM-XSx"/>
                <outlet property="bubbleView" destination="t48-wC-dT1" id="HJP-BX-x9Y"/>
                <outlet property="button1" destination="yJ9-mj-4kO" id="Quf-r2-BbI"/>
                <outlet property="chatAvatarView" destination="Lo8-nx-NQc" id="0wX-V0-c22"/>
                <outlet property="dateLabel" destination="iT2-kh-jyo" id="452-wW-Wf7"/>
                <outlet property="errorContainer" destination="hKK-M3-rfX" id="anX-xh-WZQ"/>
                <outlet property="errorMessageLabel" destination="MbX-ax-tFK" id="auL-wy-SIu"/>
                <outlet property="headerView" destination="Gat-eJ-uGx" id="PiE-Ws-bwx"/>
                <outlet property="imageLoadingView" destination="LhV-H6-H97" id="BXs-f6-zjZ"/>
                <outlet property="imagePreloader" destination="OGg-E9-GHo" id="rPf-QL-eoC"/>
                <outlet property="leftConstraint" destination="dEI-AC-wNe" id="v3F-e4-wDt"/>
                <outlet property="leftLineContainer" destination="O1k-2J-nuM" id="2E8-ab-ypx"/>
                <outlet property="lockSign" destination="deP-qX-RqI" id="eVw-tx-Sib"/>
                <outlet property="lockedPaidItemOverlayLabel" destination="TSb-fE-o2V" id="E3C-js-7ef"/>
                <outlet property="lockedPaidItemOverlayView" destination="827-Ld-Nyl" id="xVJ-La-TrF"/>
                <outlet property="messageBubbleView" destination="2qP-xh-t87" id="HYC-SH-zGl"/>
                <outlet property="paidAttachmentView" destination="aEa-OF-tlI" id="6do-of-x2e"/>
                <outlet property="playButtonContainer" destination="WPn-S3-gge" id="5bY-Gy-eG0"/>
                <outlet property="rightConstraint" destination="yux-q9-fJh" id="zWu-AX-LIg"/>
                <outlet property="rightLineContainer" destination="84h-7I-Zbp" id="iSZ-Qm-wgC"/>
                <outlet property="senderLabel" destination="6Cu-A3-z0k" id="vRe-ca-fuu"/>
                <outlet property="separatorLine" destination="cUU-6B-uXE" id="DnY-Jm-asZ"/>
                <outlet property="topMarginConstraint" destination="5a6-dJ-OD6" id="biu-K8-3PW"/>
                <outlet property="videoNotAvailableContainer" destination="D5L-sr-DJm" id="A0V-0n-r15"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagePreloader" width="58" height="58"/>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReplyDividerReceived">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
