<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodcastPlayerControlsView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="boostView" destination="AXl-xG-sr1" id="lGC-2E-NxL"/>
                <outlet property="clipButton" destination="o8a-gy-Nhe" id="KTa-a0-lZo"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AYV-3M-i2o"/>
                <outlet property="playPauseButton" destination="faM-7H-P7w" id="Tk5-gx-Hdh"/>
                <outlet property="skip15BackwardView" destination="GJS-X4-4Oq" id="mgH-KT-aJf"/>
                <outlet property="skip30ForwardView" destination="foA-Ye-uyd" id="aUC-Wg-dHU"/>
                <outlet property="speedButton" destination="XOg-dY-mms" id="k3m-Vk-MbV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-dY-mms">
                    <rect key="frame" x="191" y="0.0" width="32" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PSA-Gm-VLq"/>
                        <constraint firstAttribute="width" constant="32" id="bWB-uu-65W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="tintColor" name="MainBottomIcons"/>
                    <state key="normal" title="1x">
                        <color key="titleColor" name="MainBottomIcons"/>
                    </state>
                    <connections>
                        <action selector="controlButtonTouched:" destination="-1" eventType="touchUpInside" id="E7O-SB-6G1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-gy-Nhe">
                    <rect key="frame" x="16" y="31" width="90" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="PRH-mT-mVD"/>
                        <constraint firstAttribute="width" constant="90" id="XeP-bA-s8Y"/>
                    </constraints>
                    <color key="tintColor" name="MainBottomIcons"/>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="clipIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="controlButtonTouched:" destination="-1" eventType="touchUpInside" id="tfM-xj-5KT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-X4-4Oq">
                    <rect key="frame" x="106" y="31" width="76" height="58"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-jW-vcY">
                            <rect key="frame" x="24.5" y="14" width="27" height="30"/>
                            <color key="tintColor" name="MainBottomIcons"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="back15Icon">
                                <color key="titleColor" name="MainBottomIcons"/>
                            </state>
                            <connections>
                                <action selector="controlButtonTouched:" destination="-1" eventType="touchUpInside" id="Lhz-xk-ZSu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fBn-jW-vcY" firstAttribute="centerY" secondItem="GJS-X4-4Oq" secondAttribute="centerY" id="cun-j1-uHA"/>
                        <constraint firstItem="fBn-jW-vcY" firstAttribute="centerX" secondItem="GJS-X4-4Oq" secondAttribute="centerX" id="vfc-hl-7P2"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faM-7H-P7w">
                    <rect key="frame" x="182" y="35" width="50" height="50"/>
                    <color key="backgroundColor" name="ReceivedIcon"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="faM-7H-P7w" secondAttribute="height" multiplier="1:1" id="cPf-hx-lHc"/>
                        <constraint firstAttribute="width" constant="50" id="mOQ-sS-g0w"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="40"/>
                    <state key="normal" title="play_arrow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="controlButtonTouched:" destination="-1" eventType="touchUpInside" id="mno-bo-bjc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Ye-uyd">
                    <rect key="frame" x="232" y="35" width="76" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07k-Jq-P5M">
                            <rect key="frame" x="24.5" y="10" width="27" height="30"/>
                            <color key="tintColor" name="MainBottomIcons"/>
                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <state key="normal" image="forw30Icon">
                                <color key="titleColor" name="MainBottomIcons"/>
                            </state>
                            <connections>
                                <action selector="controlButtonTouched:" destination="-1" eventType="touchUpInside" id="xcv-p2-wDx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="07k-Jq-P5M" firstAttribute="centerX" secondItem="foA-Ye-uyd" secondAttribute="centerX" id="Nnc-ph-xfn"/>
                        <constraint firstItem="07k-Jq-P5M" firstAttribute="centerY" secondItem="foA-Ye-uyd" secondAttribute="centerY" id="dYz-T9-xub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-xG-sr1" customClass="CustomBoostView" customModule="sphinx" customModuleProvider="target">
                    <rect key="frame" x="308" y="40" width="90" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="iGm-WB-Bk2"/>
                        <constraint firstAttribute="height" constant="40" id="vxI-qs-orR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="faM-7H-P7w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="0jG-KQ-xwA"/>
                <constraint firstAttribute="trailing" secondItem="AXl-xG-sr1" secondAttribute="trailing" constant="16" id="0mh-xu-lBG"/>
                <constraint firstItem="o8a-gy-Nhe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2B6-1g-wGU"/>
                <constraint firstItem="o8a-gy-Nhe" firstAttribute="centerY" secondItem="faM-7H-P7w" secondAttribute="centerY" id="5H6-Ci-ywJ"/>
                <constraint firstItem="foA-Ye-uyd" firstAttribute="leading" secondItem="faM-7H-P7w" secondAttribute="trailing" id="79A-Gr-JyD"/>
                <constraint firstItem="GJS-X4-4Oq" firstAttribute="top" secondItem="o8a-gy-Nhe" secondAttribute="top" id="7Mw-0O-ZQy"/>
                <constraint firstItem="faM-7H-P7w" firstAttribute="leading" secondItem="GJS-X4-4Oq" secondAttribute="trailing" id="DxS-q7-DEg"/>
                <constraint firstItem="GJS-X4-4Oq" firstAttribute="leading" secondItem="o8a-gy-Nhe" secondAttribute="trailing" id="JKY-B1-c45"/>
                <constraint firstItem="XOg-dY-mms" firstAttribute="centerX" secondItem="faM-7H-P7w" secondAttribute="centerX" id="WaV-Nc-zEi"/>
                <constraint firstItem="faM-7H-P7w" firstAttribute="width" secondItem="faM-7H-P7w" secondAttribute="height" multiplier="1:1" id="YfA-WM-Ffy"/>
                <constraint firstItem="AXl-xG-sr1" firstAttribute="leading" secondItem="foA-Ye-uyd" secondAttribute="trailing" id="fIP-rA-5B4"/>
                <constraint firstItem="foA-Ye-uyd" firstAttribute="top" secondItem="faM-7H-P7w" secondAttribute="top" id="gKv-f8-my4"/>
                <constraint firstItem="faM-7H-P7w" firstAttribute="top" secondItem="XOg-dY-mms" secondAttribute="bottom" constant="5" id="jet-pW-PrM"/>
                <constraint firstItem="faM-7H-P7w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pmk-PM-gxG"/>
                <constraint firstItem="GJS-X4-4Oq" firstAttribute="bottom" secondItem="o8a-gy-Nhe" secondAttribute="bottom" id="ttQ-fm-SUs"/>
                <constraint firstItem="foA-Ye-uyd" firstAttribute="bottom" secondItem="faM-7H-P7w" secondAttribute="bottom" id="xyI-vg-nOA"/>
                <constraint firstItem="AXl-xG-sr1" firstAttribute="centerY" secondItem="faM-7H-P7w" secondAttribute="centerY" id="yid-Si-vtO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="back15Icon" width="27" height="30"/>
        <image name="clipIcon" width="28" height="28"/>
        <image name="forw30Icon" width="27" height="30"/>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
