<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionEndRuleView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="sYt-dY-pvL"/>
                <outlet property="firstCheckbox" destination="No4-nx-rcm" id="Tkc-yh-y3r"/>
                <outlet property="firstOptionTextField" destination="2Ih-m2-awP" id="iyj-fE-OOZ"/>
                <outlet property="keyboardAccessoryView" destination="b9v-rq-PIj" id="pGJ-Je-FFC"/>
                <outlet property="secondCheckbox" destination="KAM-OO-hTq" id="kyJ-Vl-2iD"/>
                <outlet property="secondOptionFieldContainer" destination="JMX-Fh-j3K" id="7iR-Cp-6jR"/>
                <outlet property="secondOptionTextField" destination="aV6-dM-SXE" id="29v-Xr-qQo"/>
                <outletCollection property="firstOptionLabels" destination="dIl-Hs-vmD" collectionClass="NSMutableArray" id="3XL-W4-qpD"/>
                <outletCollection property="firstOptionLabels" destination="XDq-qi-RaU" collectionClass="NSMutableArray" id="Oif-Oa-eAA"/>
                <outletCollection property="secondOptionLabels" destination="MtN-hi-VeI" collectionClass="NSMutableArray" id="ClZ-h2-UiF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-Mf-lgd">
                    <rect key="frame" x="0.0" y="25" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-nx-rcm">
                            <rect key="frame" x="30" y="13" width="24.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-Hs-vmD">
                            <rect key="frame" x="69.5" y="15" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-m2-awP">
                            <rect key="frame" x="126.5" y="6.5" width="75" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="XIJ-pB-pAD"/>
                                <constraint firstAttribute="width" constant="75" id="XLW-Yb-vf0"/>
                            </constraints>
                            <color key="textColor" name="Text"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-qi-RaU">
                            <rect key="frame" x="216.5" y="15" width="76" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-XA-09C">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="optionButtonTouched:" destination="-1" eventType="touchUpInside" id="hUI-Aj-F6b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gyz-XA-09C" firstAttribute="leading" secondItem="QYi-Mf-lgd" secondAttribute="leading" id="1VE-Jo-gXt"/>
                        <constraint firstAttribute="bottom" secondItem="Gyz-XA-09C" secondAttribute="bottom" id="4te-LT-SaH"/>
                        <constraint firstItem="Gyz-XA-09C" firstAttribute="top" secondItem="QYi-Mf-lgd" secondAttribute="top" id="DDm-3o-dnU"/>
                        <constraint firstItem="2Ih-m2-awP" firstAttribute="centerY" secondItem="dIl-Hs-vmD" secondAttribute="centerY" id="Mkb-eB-Aws"/>
                        <constraint firstAttribute="height" constant="50" id="Qdl-DO-vN8"/>
                        <constraint firstItem="dIl-Hs-vmD" firstAttribute="leading" secondItem="No4-nx-rcm" secondAttribute="trailing" constant="15" id="Qea-ce-gb5"/>
                        <constraint firstAttribute="trailing" secondItem="Gyz-XA-09C" secondAttribute="trailing" id="SK2-J6-eSS"/>
                        <constraint firstItem="No4-nx-rcm" firstAttribute="centerY" secondItem="QYi-Mf-lgd" secondAttribute="centerY" id="T0M-uh-Cwt"/>
                        <constraint firstItem="2Ih-m2-awP" firstAttribute="leading" secondItem="dIl-Hs-vmD" secondAttribute="trailing" constant="15" id="Vb8-Me-v9f"/>
                        <constraint firstItem="XDq-qi-RaU" firstAttribute="leading" secondItem="2Ih-m2-awP" secondAttribute="trailing" constant="15" id="Wee-VT-5kX"/>
                        <constraint firstItem="No4-nx-rcm" firstAttribute="leading" secondItem="QYi-Mf-lgd" secondAttribute="leading" constant="30" id="hEW-HZ-3hl"/>
                        <constraint firstItem="XDq-qi-RaU" firstAttribute="centerY" secondItem="dIl-Hs-vmD" secondAttribute="centerY" id="qjF-Ie-E9O"/>
                        <constraint firstItem="dIl-Hs-vmD" firstAttribute="centerY" secondItem="No4-nx-rcm" secondAttribute="centerY" id="urp-qm-07E"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fJg-gw-3kP"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-px-6zJ">
                    <rect key="frame" x="0.0" y="85" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-OO-hTq">
                            <rect key="frame" x="30" y="13" width="24.5" height="24.5"/>
                            <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-hi-VeI">
                            <rect key="frame" x="69.5" y="15" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" name="SecondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Fh-j3K">
                            <rect key="frame" x="150" y="6.5" width="150" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-Z7-OnV">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="37"/>
                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                    <color key="textColor" name="SecondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-dM-SXE">
                                    <rect key="frame" x="35" y="0.0" width="115" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="BUA-dG-D8i"/>
                                    </constraints>
                                    <color key="textColor" name="Text"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5ad-Z7-OnV" firstAttribute="top" secondItem="JMX-Fh-j3K" secondAttribute="top" id="92C-5d-VtJ"/>
                                <constraint firstAttribute="bottom" secondItem="5ad-Z7-OnV" secondAttribute="bottom" id="Hm3-qx-RlK"/>
                                <constraint firstAttribute="height" constant="37" id="N9S-TW-3Z7"/>
                                <constraint firstItem="aV6-dM-SXE" firstAttribute="leading" secondItem="JMX-Fh-j3K" secondAttribute="leading" constant="35" id="UyL-5m-III"/>
                                <constraint firstAttribute="width" constant="150" id="b1v-Zp-0Tl"/>
                                <constraint firstAttribute="bottom" secondItem="aV6-dM-SXE" secondAttribute="bottom" id="edG-T9-gAh"/>
                                <constraint firstItem="aV6-dM-SXE" firstAttribute="leading" secondItem="5ad-Z7-OnV" secondAttribute="trailing" id="hAG-jB-InC"/>
                                <constraint firstItem="aV6-dM-SXE" firstAttribute="top" secondItem="JMX-Fh-j3K" secondAttribute="top" id="lBu-ef-exf"/>
                                <constraint firstAttribute="trailing" secondItem="aV6-dM-SXE" secondAttribute="trailing" id="sgc-n9-BzR"/>
                                <constraint firstItem="5ad-Z7-OnV" firstAttribute="leading" secondItem="JMX-Fh-j3K" secondAttribute="leading" id="xZN-9g-hn6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4je-49-DYJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="optionButtonTouched:" destination="-1" eventType="touchUpInside" id="Eva-Ap-y6l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KAM-OO-hTq" firstAttribute="leading" secondItem="TtB-px-6zJ" secondAttribute="leading" constant="30" id="2Ui-EL-bOV"/>
                        <constraint firstItem="MtN-hi-VeI" firstAttribute="centerY" secondItem="KAM-OO-hTq" secondAttribute="centerY" id="7kE-re-99h"/>
                        <constraint firstItem="JMX-Fh-j3K" firstAttribute="leading" secondItem="MtN-hi-VeI" secondAttribute="trailing" constant="15" id="ESg-cz-0qu"/>
                        <constraint firstAttribute="trailing" secondItem="4je-49-DYJ" secondAttribute="trailing" id="KgG-NH-Wn2"/>
                        <constraint firstAttribute="height" constant="50" id="LVk-rJ-Nfe"/>
                        <constraint firstItem="4je-49-DYJ" firstAttribute="leading" secondItem="TtB-px-6zJ" secondAttribute="leading" id="NXW-YP-jVu"/>
                        <constraint firstItem="MtN-hi-VeI" firstAttribute="leading" secondItem="KAM-OO-hTq" secondAttribute="trailing" constant="15" id="RIl-lF-y3g"/>
                        <constraint firstItem="JMX-Fh-j3K" firstAttribute="centerY" secondItem="Oed-Ba-8yq" secondAttribute="centerY" id="gQe-Ap-mWH"/>
                        <constraint firstItem="KAM-OO-hTq" firstAttribute="centerY" secondItem="TtB-px-6zJ" secondAttribute="centerY" id="kac-SW-nAv"/>
                        <constraint firstAttribute="bottom" secondItem="4je-49-DYJ" secondAttribute="bottom" id="y3x-A8-SWd"/>
                        <constraint firstItem="4je-49-DYJ" firstAttribute="top" secondItem="TtB-px-6zJ" secondAttribute="top" id="zBu-TF-uIu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Oed-Ba-8yq"/>
                </view>
            </subviews>
            <color key="backgroundColor" name="Body"/>
            <constraints>
                <constraint firstItem="QYi-Mf-lgd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="5wL-5S-DrD"/>
                <constraint firstItem="TtB-px-6zJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LBf-co-0uL"/>
                <constraint firstItem="TtB-px-6zJ" firstAttribute="top" secondItem="QYi-Mf-lgd" secondAttribute="bottom" constant="10" id="PKy-kq-Vo3"/>
                <constraint firstItem="QYi-Mf-lgd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YAe-xI-qyY"/>
                <constraint firstAttribute="trailing" secondItem="QYi-Mf-lgd" secondAttribute="trailing" id="ciW-o0-3Fp"/>
                <constraint firstAttribute="trailing" secondItem="TtB-px-6zJ" secondAttribute="trailing" id="nx1-U0-Aja"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
        <view contentMode="scaleToFill" id="b9v-rq-PIj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-LL-F2J">
                    <rect key="frame" x="277.5" y="0.0" width="136.5" height="42"/>
                    <color key="backgroundColor" name="PrimaryBlue"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <state key="normal" title="DONE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="keyboardAccessoryButtonTouched:" destination="-1" eventType="touchUpInside" id="7zS-dw-jlH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-xN-c4F">
                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" name="Text"/>
                    </state>
                    <connections>
                        <action selector="keyboardAccessoryButtonTouched:" destination="-1" eventType="touchUpInside" id="Xc0-W7-Xr7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usq-rG-QzB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" name="LightDivider"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xac-mJ-xee"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fWv-gH-KEd"/>
                </view>
            </subviews>
            <color key="backgroundColor" name="Body"/>
            <constraints>
                <constraint firstItem="usq-rG-QzB" firstAttribute="top" secondItem="b9v-rq-PIj" secondAttribute="top" id="2YR-7g-RPD"/>
                <constraint firstItem="Zh5-LL-F2J" firstAttribute="top" secondItem="b9v-rq-PIj" secondAttribute="top" id="Cf3-he-Ns9"/>
                <constraint firstItem="usq-rG-QzB" firstAttribute="leading" secondItem="b9v-rq-PIj" secondAttribute="leading" id="Eo2-cQ-Avp"/>
                <constraint firstAttribute="trailing" secondItem="Zh5-LL-F2J" secondAttribute="trailing" id="IK3-Ui-EGu"/>
                <constraint firstAttribute="bottom" secondItem="Zh5-LL-F2J" secondAttribute="bottom" id="Mf4-dM-1K7"/>
                <constraint firstItem="Zh5-LL-F2J" firstAttribute="width" secondItem="b9v-rq-PIj" secondAttribute="width" multiplier="0.33" id="OQh-do-Gme"/>
                <constraint firstAttribute="trailing" secondItem="usq-rG-QzB" secondAttribute="trailing" id="R65-E6-5Ck"/>
                <constraint firstItem="GbQ-xN-c4F" firstAttribute="leading" secondItem="b9v-rq-PIj" secondAttribute="leading" id="Xi1-Cw-d9i"/>
                <constraint firstAttribute="bottom" secondItem="GbQ-xN-c4F" secondAttribute="bottom" id="ZI0-2V-IUP"/>
                <constraint firstItem="GbQ-xN-c4F" firstAttribute="width" secondItem="Zh5-LL-F2J" secondAttribute="width" id="cF7-01-opu"/>
                <constraint firstItem="GbQ-xN-c4F" firstAttribute="top" secondItem="b9v-rq-PIj" secondAttribute="top" id="wec-zm-d1P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fw0-9N-5sc"/>
            <point key="canvasLocation" x="138" y="242"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDivider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
