<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaxContentAgeTableViewCell" id="KGk-i7-Jjw" customClass="MaxContentAgeTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-radio-button" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-ac-4TF">
                        <rect key="frame" x="16" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZAz-d8-Bmm"/>
                            <constraint firstAttribute="height" constant="20" id="bxK-G8-EIx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-lC-4UX">
                        <rect key="frame" x="53" y="0.0" width="251" height="80"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" name="TextMessages"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-XZ-fnj">
                        <rect key="frame" x="171" y="30" width="133" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" name="TextMessages"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-NX-tjM">
                        <rect key="frame" x="53" y="16" width="114" height="48"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-NW-hnq">
                                <rect key="frame" x="16" y="0.0" width="90" height="48"/>
                                <color key="textColor" name="TextMessages"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuU-NW-hnq" firstAttribute="top" secondItem="KfZ-NX-tjM" secondAttribute="top" id="748-hx-4V0"/>
                            <constraint firstAttribute="width" constant="114" id="AhG-3B-Lkb"/>
                            <constraint firstAttribute="bottom" secondItem="UuU-NW-hnq" secondAttribute="bottom" id="Iwi-3W-e3f"/>
                            <constraint firstItem="UuU-NW-hnq" firstAttribute="leading" secondItem="KfZ-NX-tjM" secondAttribute="leading" constant="16" id="RHb-HX-AEW"/>
                            <constraint firstAttribute="trailing" secondItem="UuU-NW-hnq" secondAttribute="trailing" constant="8" id="n7u-Xt-reS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bEJ-lC-4UX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3by-gZ-dPw"/>
                    <constraint firstItem="tPm-ac-4TF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aee-Pw-JwE"/>
                    <constraint firstItem="tPm-ac-4TF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Omn-LI-tdh"/>
                    <constraint firstAttribute="trailing" secondItem="bEJ-lC-4UX" secondAttribute="trailing" constant="16" id="PaK-4w-gzI"/>
                    <constraint firstItem="bEJ-lC-4UX" firstAttribute="leading" secondItem="tPm-ac-4TF" secondAttribute="trailing" constant="17" id="Qvf-qC-eHJ"/>
                    <constraint firstItem="KfZ-NX-tjM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="TlT-aM-Nzh"/>
                    <constraint firstAttribute="trailing" secondItem="oC3-XZ-fnj" secondAttribute="trailing" constant="16" id="UTb-di-rcV"/>
                    <constraint firstItem="oC3-XZ-fnj" firstAttribute="centerY" secondItem="bEJ-lC-4UX" secondAttribute="centerY" id="XJp-qO-Vgp"/>
                    <constraint firstAttribute="bottom" secondItem="bEJ-lC-4UX" secondAttribute="bottom" id="hYc-IH-kUh"/>
                    <constraint firstItem="KfZ-NX-tjM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hh4-3O-aqU"/>
                    <constraint firstItem="oC3-XZ-fnj" firstAttribute="leading" secondItem="KfZ-NX-tjM" secondAttribute="trailing" constant="4" id="l5F-9y-fEA"/>
                    <constraint firstItem="bEJ-lC-4UX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pTJ-Lg-c4Y"/>
                    <constraint firstItem="KfZ-NX-tjM" firstAttribute="leading" secondItem="bEJ-lC-4UX" secondAttribute="leading" id="y1d-mo-FxJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customAgeContainerView" destination="KfZ-NX-tjM" id="ePi-dB-a7B"/>
                <outlet property="customAgeTextField" destination="UuU-NW-hnq" id="Ca1-ni-djV"/>
                <outlet property="daysLabel" destination="oC3-XZ-fnj" id="hIj-1y-bbp"/>
                <outlet property="durationLabel" destination="bEJ-lC-4UX" id="0ji-uk-Oaa"/>
                <outlet property="selectedDeselectedImageView" destination="tPm-ac-4TF" id="Ypy-fG-7IP"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="-2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselected-radio-button" width="20" height="20"/>
        <namedColor name="TextMessages">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
