<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachmentPriceView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xsM-cg-yrL"/>
                <outlet property="priceLabel" destination="bXt-tz-agw" id="dam-AU-kgd"/>
                <outlet property="priceLabelContainer" destination="ec7-Ye-CzO" id="RnE-54-ahd"/>
                <outlet property="statusLabel" destination="6p6-AN-nid" id="ttZ-8G-bLq"/>
                <outlet property="statusLabelContainer" destination="lmz-u3-AGx" id="Kg6-Kf-Glq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-Ye-CzO">
                    <rect key="frame" x="10" y="10" width="48" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-tz-agw">
                            <rect key="frame" x="8" y="3" width="32" height="14"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bXt-tz-agw" secondAttribute="trailing" constant="8" id="bb2-mv-DDQ"/>
                        <constraint firstItem="bXt-tz-agw" firstAttribute="top" secondItem="ec7-Ye-CzO" secondAttribute="top" constant="3" id="bx0-JO-OtD"/>
                        <constraint firstAttribute="height" constant="20" id="hFN-6e-j9L"/>
                        <constraint firstItem="bXt-tz-agw" firstAttribute="leading" secondItem="ec7-Ye-CzO" secondAttribute="leading" constant="8" id="qiD-Xs-YrJ"/>
                        <constraint firstAttribute="bottom" secondItem="bXt-tz-agw" secondAttribute="bottom" constant="3" id="vTu-kP-ESX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-u3-AGx">
                    <rect key="frame" x="128" y="10" width="66" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-AN-nid">
                            <rect key="frame" x="8" y="3" width="50" height="14"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <constraints>
                        <constraint firstItem="6p6-AN-nid" firstAttribute="top" secondItem="lmz-u3-AGx" secondAttribute="top" constant="3" id="Ncs-oa-aBM"/>
                        <constraint firstItem="6p6-AN-nid" firstAttribute="leading" secondItem="lmz-u3-AGx" secondAttribute="leading" constant="8" id="WDf-df-wJk"/>
                        <constraint firstAttribute="bottom" secondItem="6p6-AN-nid" secondAttribute="bottom" constant="3" id="o3E-8e-2rG"/>
                        <constraint firstAttribute="height" constant="20" id="rRe-zr-Pam"/>
                        <constraint firstAttribute="trailing" secondItem="6p6-AN-nid" secondAttribute="trailing" constant="8" id="vXd-Je-V8t"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lmz-u3-AGx" secondAttribute="trailing" constant="10" id="8Du-05-lUk"/>
                <constraint firstItem="lmz-u3-AGx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Hbj-Cc-mWn"/>
                <constraint firstItem="ec7-Ye-CzO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hBB-r8-gNJ"/>
                <constraint firstItem="ec7-Ye-CzO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yKh-y5-4v9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
