<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatListHeader" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YrN-o4-cIK"/>
                <outlet property="healthCheckButton" destination="Bv6-Rn-kPA" id="c5l-rD-Dxl"/>
                <outlet property="loadingWheel" destination="yrh-sT-wlc" id="PLc-V6-RoK"/>
                <outlet property="mqttCheckButton" destination="YpZ-HB-0dg" id="8Xx-v4-7Zm"/>
                <outlet property="smallBalanceLabel" destination="Gpu-Jm-JpQ" id="tSD-gM-cXA"/>
                <outlet property="smallUnitLabel" destination="O5Z-ta-QgZ" id="oQe-vq-gA4"/>
                <outlet property="upgradeAppButton" destination="isv-XB-uSZ" id="AYS-HC-V5R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-Ie-Ybe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-Jm-JpQ">
                            <rect key="frame" x="207" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" name="Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-ta-QgZ">
                            <rect key="frame" x="217" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" name="DashboardWashedOutText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gpu-Jm-JpQ" firstAttribute="centerX" secondItem="xgc-Ie-Ybe" secondAttribute="centerX" id="iOS-yk-WNI"/>
                        <constraint firstItem="Gpu-Jm-JpQ" firstAttribute="centerY" secondItem="xgc-Ie-Ybe" secondAttribute="centerY" id="pud-G1-ZDv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O5Z-ta-QgZ" secondAttribute="trailing" constant="20" symbolic="YES" id="tso-Gz-6xM"/>
                        <constraint firstItem="O5Z-ta-QgZ" firstAttribute="centerY" secondItem="Gpu-Jm-JpQ" secondAttribute="centerY" id="uPo-HC-3HN"/>
                        <constraint firstItem="O5Z-ta-QgZ" firstAttribute="leading" secondItem="Gpu-Jm-JpQ" secondAttribute="trailing" constant="10" id="v6V-al-o5F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-My-7s3">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <accessibility key="accessibilityConfiguration" identifier="chatListHamburgerMenu"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2da-3x-BxP"/>
                        <constraint firstAttribute="height" constant="50" id="bjv-70-oTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="22"/>
                    <state key="normal" title="">
                        <color key="titleColor" name="WashedOutReceivedText"/>
                    </state>
                    <connections>
                        <action selector="leftMenuButtonTouched" destination="-1" eventType="touchUpInside" id="XCi-ry-eXb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-Rn-kPA">
                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Wkv-DS-8Rh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="flash_on">
                        <color key="titleColor" name="SecondaryText"/>
                    </state>
                    <connections>
                        <action selector="healthCheckButtonTouched" destination="-1" eventType="touchUpInside" id="Geg-Ee-NtV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-HB-0dg">
                    <rect key="frame" x="339" y="0.0" width="25" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="bjD-09-x7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="history_edu">
                        <color key="titleColor" name="SecondaryText"/>
                    </state>
                    <connections>
                        <action selector="signStatusCheckButtonTouched" destination="-1" eventType="touchUpInside" id="2uv-Pk-xFf"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-sT-wlc" customClass="UIActivityIndicatorView">
                    <rect key="frame" x="379" y="0.0" width="35" height="50"/>
                    <viewLayoutGuide key="safeArea" id="4YX-oE-w1g"/>
                    <color key="backgroundColor" name="DashboardHeader"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="XiD-rf-uOi"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isv-XB-uSZ">
                    <rect key="frame" x="50" y="14" width="76" height="22"/>
                    <color key="backgroundColor" name="sphinxOrange"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="tYi-CJ-E41"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="8"/>
                    <state key="normal" title="UPGRADE APP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="upgradeAppButtonTouched" destination="-1" eventType="touchUpInside" id="VKL-dQ-PNw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="DashboardHeader"/>
            <constraints>
                <constraint firstItem="yrh-sT-wlc" firstAttribute="top" secondItem="YpZ-HB-0dg" secondAttribute="top" id="4kx-d8-RL3"/>
                <constraint firstItem="xgc-Ie-Ybe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Gx-py-o6Z"/>
                <constraint firstItem="yrh-sT-wlc" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="8PJ-Rw-ND6"/>
                <constraint firstItem="xgc-Ie-Ybe" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="C7O-x8-5T3"/>
                <constraint firstItem="Bv6-Rn-kPA" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="OJD-Ja-fs2"/>
                <constraint firstItem="yrh-sT-wlc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ShU-Ak-N3N"/>
                <constraint firstItem="3Qz-My-7s3" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Ukg-QN-3ar"/>
                <constraint firstItem="isv-XB-uSZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VKs-FM-hBb"/>
                <constraint firstItem="xgc-Ie-Ybe" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="aau-6i-cj1"/>
                <constraint firstItem="3Qz-My-7s3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bOq-u7-VHR"/>
                <constraint firstItem="3Qz-My-7s3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cCt-bD-QlI"/>
                <constraint firstItem="yrh-sT-wlc" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="fnr-nC-oH2"/>
                <constraint firstItem="yrh-sT-wlc" firstAttribute="bottom" secondItem="YpZ-HB-0dg" secondAttribute="bottom" id="hSm-Hk-n3A"/>
                <constraint firstItem="isv-XB-uSZ" firstAttribute="leading" secondItem="3Qz-My-7s3" secondAttribute="trailing" id="lGd-wL-B0C"/>
                <constraint firstItem="xgc-Ie-Ybe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qoK-Fe-Wrd"/>
                <constraint firstItem="Bv6-Rn-kPA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rB5-iH-XJC"/>
                <constraint firstItem="Bv6-Rn-kPA" firstAttribute="leading" secondItem="YpZ-HB-0dg" secondAttribute="trailing" id="vSE-To-H7a"/>
                <constraint firstItem="Bv6-Rn-kPA" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="yQk-Pn-ch7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DashboardHeader">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardWashedOutText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sphinxOrange">
            <color red="1" green="0.74099999666213989" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
