<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-qO-Guf">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-KO-bNa">
                                <rect key="frame" x="15" y="20" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8uI-9p-uzg"/>
                                    <constraint firstAttribute="height" constant="45" id="JZh-fM-jce"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-ab-d0C">
                                <rect key="frame" x="15" y="20" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" name="Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxP-ab-d0C" firstAttribute="trailing" secondItem="6T4-KO-bNa" secondAttribute="trailing" id="D5U-54-EAD"/>
                            <constraint firstItem="6T4-KO-bNa" firstAttribute="centerX" secondItem="akZ-qO-Guf" secondAttribute="centerX" id="D5q-RR-mDG"/>
                            <constraint firstAttribute="width" constant="75" id="LZl-C4-zNa"/>
                            <constraint firstItem="FxP-ab-d0C" firstAttribute="leading" secondItem="6T4-KO-bNa" secondAttribute="leading" id="Pps-YP-7UN"/>
                            <constraint firstItem="FxP-ab-d0C" firstAttribute="top" secondItem="6T4-KO-bNa" secondAttribute="top" id="d3E-sz-4Qs"/>
                            <constraint firstItem="FxP-ab-d0C" firstAttribute="bottom" secondItem="6T4-KO-bNa" secondAttribute="bottom" id="ekS-Rl-6iT"/>
                            <constraint firstItem="6T4-KO-bNa" firstAttribute="centerY" secondItem="akZ-qO-Guf" secondAttribute="centerY" id="uAQ-0m-ubq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-nw-aWQ">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-GK-jmM">
                                <rect key="frame" x="29" y="18" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="58W-Wu-Mqb"/>
                                    <constraint firstAttribute="height" constant="35" id="hnh-Ta-t4j"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-eC-OYp">
                                <rect key="frame" x="29" y="18" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="Body"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-ff-ws6">
                                <rect key="frame" x="12" y="31" width="39" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-jV-Ogl">
                                        <rect key="frame" x="2" y="2" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-SD-gqI">
                                        <rect key="frame" x="2" y="2" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="Body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="HeaderBG"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Ijj-84-2nf"/>
                                    <constraint firstItem="hcc-SD-gqI" firstAttribute="bottom" secondItem="QJo-jV-Ogl" secondAttribute="bottom" id="Ijy-UB-fMe"/>
                                    <constraint firstItem="QJo-jV-Ogl" firstAttribute="top" secondItem="T7j-ff-ws6" secondAttribute="top" constant="2" id="JQJ-Q4-hAc"/>
                                    <constraint firstAttribute="height" constant="39" id="aDz-Yl-ZGo"/>
                                    <constraint firstItem="QJo-jV-Ogl" firstAttribute="centerY" secondItem="T7j-ff-ws6" secondAttribute="centerY" id="f8s-mp-wEE"/>
                                    <constraint firstItem="hcc-SD-gqI" firstAttribute="trailing" secondItem="QJo-jV-Ogl" secondAttribute="trailing" id="gwS-ij-950"/>
                                    <constraint firstAttribute="bottom" secondItem="QJo-jV-Ogl" secondAttribute="bottom" constant="2" id="kNF-4Q-ndt"/>
                                    <constraint firstItem="QJo-jV-Ogl" firstAttribute="centerX" secondItem="T7j-ff-ws6" secondAttribute="centerX" id="rag-t6-OKN"/>
                                    <constraint firstAttribute="trailing" secondItem="QJo-jV-Ogl" secondAttribute="trailing" constant="2" id="rdA-mn-HCh"/>
                                    <constraint firstItem="hcc-SD-gqI" firstAttribute="top" secondItem="QJo-jV-Ogl" secondAttribute="top" id="rgJ-qC-09h"/>
                                    <constraint firstItem="hcc-SD-gqI" firstAttribute="leading" secondItem="QJo-jV-Ogl" secondAttribute="leading" id="wlo-CO-Q05"/>
                                    <constraint firstItem="QJo-jV-Ogl" firstAttribute="leading" secondItem="T7j-ff-ws6" secondAttribute="leading" constant="2" id="y31-et-jte"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T7j-ff-ws6" secondAttribute="bottom" constant="15" id="6vW-Vl-pwa"/>
                            <constraint firstItem="89z-eC-OYp" firstAttribute="top" secondItem="aT6-GK-jmM" secondAttribute="top" id="7wR-gm-ZVF"/>
                            <constraint firstItem="89z-eC-OYp" firstAttribute="bottom" secondItem="aT6-GK-jmM" secondAttribute="bottom" id="Dwg-Pc-vO5"/>
                            <constraint firstItem="aT6-GK-jmM" firstAttribute="top" secondItem="nbe-nw-aWQ" secondAttribute="top" constant="18" id="MAh-4l-pmj"/>
                            <constraint firstAttribute="trailing" secondItem="aT6-GK-jmM" secondAttribute="trailing" constant="11" id="UBQ-p3-nus"/>
                            <constraint firstAttribute="width" constant="75" id="UoU-JP-yo1"/>
                            <constraint firstItem="89z-eC-OYp" firstAttribute="leading" secondItem="aT6-GK-jmM" secondAttribute="leading" id="ZPP-rm-09P"/>
                            <constraint firstItem="T7j-ff-ws6" firstAttribute="leading" secondItem="nbe-nw-aWQ" secondAttribute="leading" constant="12" id="l95-hH-tDJ"/>
                            <constraint firstItem="89z-eC-OYp" firstAttribute="trailing" secondItem="aT6-GK-jmM" secondAttribute="trailing" id="oDn-SH-HYi"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-Cn-bCP">
                        <rect key="frame" x="48" y="50" width="14" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-LK-K9d">
                                <rect key="frame" x="4" y="1" width="6" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BadgeRed"/>
                        <constraints>
                            <constraint firstItem="xKt-LK-K9d" firstAttribute="centerY" secondItem="tmA-Cn-bCP" secondAttribute="centerY" id="a6k-J7-dZ7"/>
                            <constraint firstAttribute="height" constant="14" id="jQY-75-Wo1"/>
                            <constraint firstAttribute="trailing" secondItem="xKt-LK-K9d" secondAttribute="trailing" constant="4" id="kn0-aF-Ee0"/>
                            <constraint firstItem="xKt-LK-K9d" firstAttribute="leading" secondItem="tmA-Cn-bCP" secondAttribute="leading" constant="4" id="wvc-Uw-oX3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomas A Timinskas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00q-f7-buW">
                        <rect key="frame" x="75" y="20.5" width="146.5" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" name="PrimaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-G5-8oi">
                        <rect key="frame" x="223.5" y="24" width="28" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="DhP-7f-orS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="15"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-0H-qdd">
                        <rect key="frame" x="75" y="55.5" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="17"/>
                        <color key="textColor" name="PrimaryGreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muteOnIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-Hz-oog">
                        <rect key="frame" x="345" y="23.5" width="14" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="SecondaryText"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="fGE-Hb-QAY"/>
                            <constraint firstAttribute="height" constant="14" id="jGg-Th-DTl"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-bE-ol6">
                        <rect key="frame" x="338" y="20.5" width="21" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-6W-GBY">
                                <rect key="frame" x="7" y="3" width="7" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryGreen"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIL-6W-GBY" secondAttribute="trailing" constant="7" id="BVx-xY-it7"/>
                            <constraint firstItem="eIL-6W-GBY" firstAttribute="centerY" secondItem="RsF-bE-ol6" secondAttribute="centerY" id="XzK-2w-FwN"/>
                            <constraint firstItem="eIL-6W-GBY" firstAttribute="leading" secondItem="RsF-bE-ol6" secondAttribute="leading" constant="7" id="eZ6-w7-QtI"/>
                            <constraint firstAttribute="height" constant="20" id="oE7-C6-Cy2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sphinx!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-LE-itI">
                        <rect key="frame" x="75" y="47.5" width="231" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="23:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-1Y-wEP">
                        <rect key="frame" x="316" y="50.5" width="43" height="12"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-UJ-Ze0">
                        <rect key="frame" x="75" y="84" width="300" height="1"/>
                        <color key="backgroundColor" name="Divider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vhJ-Ma-eLZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uJA-LE-itI" firstAttribute="leading" secondItem="1U8-0H-qdd" secondAttribute="trailing" id="1vt-yy-WJm"/>
                    <constraint firstItem="6T4-KO-bNa" firstAttribute="trailing" secondItem="tmA-Cn-bCP" secondAttribute="trailing" constant="-2" id="2Pu-1V-grY"/>
                    <constraint firstItem="00q-f7-buW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-12" id="47v-90-mx7"/>
                    <constraint firstItem="Sxq-G5-8oi" firstAttribute="centerY" secondItem="00q-f7-buW" secondAttribute="centerY" id="4MO-Ky-551"/>
                    <constraint firstItem="Sxq-G5-8oi" firstAttribute="leading" secondItem="00q-f7-buW" secondAttribute="trailing" constant="2" id="6Fo-mH-XOW"/>
                    <constraint firstItem="V9Q-1Y-wEP" firstAttribute="centerY" secondItem="uJA-LE-itI" secondAttribute="centerY" constant="1" id="AKs-OL-ZM0"/>
                    <constraint firstItem="4UP-Hz-oog" firstAttribute="trailing" secondItem="V9Q-1Y-wEP" secondAttribute="trailing" id="Bpx-s0-k3X"/>
                    <constraint firstItem="RsF-bE-ol6" firstAttribute="centerY" secondItem="00q-f7-buW" secondAttribute="centerY" id="C1w-TG-ucP"/>
                    <constraint firstItem="tmA-Cn-bCP" firstAttribute="bottom" secondItem="6T4-KO-bNa" secondAttribute="bottom" constant="-1" id="C2R-mu-d4q"/>
                    <constraint firstItem="nbe-nw-aWQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Eip-aC-W7s"/>
                    <constraint firstAttribute="trailing" secondItem="V9Q-1Y-wEP" secondAttribute="trailing" constant="16" id="Gee-Pn-ZH1"/>
                    <constraint firstAttribute="trailing" secondItem="RsF-bE-ol6" secondAttribute="trailing" constant="16" id="NQx-KA-oU7"/>
                    <constraint firstItem="1U8-0H-qdd" firstAttribute="centerY" secondItem="uJA-LE-itI" secondAttribute="centerY" id="PEa-CC-CWI"/>
                    <constraint firstItem="b7u-UJ-Ze0" firstAttribute="leading" secondItem="00q-f7-buW" secondAttribute="leading" id="RIz-bO-gwm"/>
                    <constraint firstItem="nbe-nw-aWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TSK-EB-EWj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00q-f7-buW" secondAttribute="trailing" constant="56" id="VaV-Ki-Bu1"/>
                    <constraint firstItem="1U8-0H-qdd" firstAttribute="leading" secondItem="akZ-qO-Guf" secondAttribute="trailing" id="Xzb-Tq-AMr"/>
                    <constraint firstItem="uJA-LE-itI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="13" id="YFb-xn-att"/>
                    <constraint firstAttribute="bottom" secondItem="b7u-UJ-Ze0" secondAttribute="bottom" id="Zxq-jh-2D7"/>
                    <constraint firstItem="akZ-qO-Guf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fIb-ax-rBq"/>
                    <constraint firstItem="akZ-qO-Guf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lMq-Wz-Pd5"/>
                    <constraint firstAttribute="bottom" secondItem="akZ-qO-Guf" secondAttribute="bottom" id="odZ-D2-xEe"/>
                    <constraint firstItem="00q-f7-buW" firstAttribute="leading" secondItem="akZ-qO-Guf" secondAttribute="trailing" id="pjR-r9-2wO"/>
                    <constraint firstItem="4UP-Hz-oog" firstAttribute="centerY" secondItem="00q-f7-buW" secondAttribute="centerY" id="tjc-sI-gjL"/>
                    <constraint firstItem="V9Q-1Y-wEP" firstAttribute="leading" secondItem="uJA-LE-itI" secondAttribute="trailing" priority="999" constant="10" id="wTz-I8-2bn"/>
                    <constraint firstAttribute="bottom" secondItem="nbe-nw-aWQ" secondAttribute="bottom" id="wj9-5U-KeC"/>
                    <constraint firstAttribute="trailing" secondItem="b7u-UJ-Ze0" secondAttribute="trailing" id="zD2-ZV-edf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="HeaderBG"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badgeLabel" destination="xKt-LK-K9d" id="YQn-dE-qJC"/>
                <outlet property="badgeView" destination="tmA-Cn-bCP" id="gnG-Ub-bmL"/>
                <outlet property="dateLabel" destination="V9Q-1Y-wEP" id="PnW-4c-w2a"/>
                <outlet property="groupImage1" destination="aT6-GK-jmM" id="0b2-9B-X5z"/>
                <outlet property="groupImage2" destination="QJo-jV-Ogl" id="t46-Ri-bQj"/>
                <outlet property="groupImage2Container" destination="T7j-ff-ws6" id="bH7-DB-pIh"/>
                <outlet property="groupImagesContainer" destination="nbe-nw-aWQ" id="cLz-Tc-HIa"/>
                <outlet property="groupLabel1" destination="89z-eC-OYp" id="6Ns-bf-HNO"/>
                <outlet property="groupLabel2" destination="hcc-SD-gqI" id="qqz-ex-FEb"/>
                <outlet property="lockSign" destination="Sxq-G5-8oi" id="euA-v4-Ecn"/>
                <outlet property="messageBottomConstraint" destination="YFb-xn-att" id="Lh2-La-JAb"/>
                <outlet property="messageLabel" destination="uJA-LE-itI" id="q0O-Al-VYu"/>
                <outlet property="muteImageView" destination="4UP-Hz-oog" id="VS5-9f-Xjg"/>
                <outlet property="nameLabel" destination="00q-f7-buW" id="Zgh-ST-MkZ"/>
                <outlet property="nameRightConstraint" destination="VaV-Ki-Bu1" id="JWt-lk-KiU"/>
                <outlet property="nameTopConstraint" destination="47v-90-mx7" id="g5P-Ka-54j"/>
                <outlet property="priceContainer" destination="RsF-bE-ol6" id="vpt-QM-muO"/>
                <outlet property="priceLabel" destination="eIL-6W-GBY" id="aze-o4-Bhd"/>
                <outlet property="profileImageContainer" destination="akZ-qO-Guf" id="Q1U-Th-VH3"/>
                <outlet property="profileImageView" destination="6T4-KO-bNa" id="Tda-6j-kM0"/>
                <outlet property="profileInitialsLabel" destination="FxP-ab-d0C" id="1oS-ed-dIe"/>
                <outlet property="separatorLine" destination="b7u-UJ-Ze0" id="sdn-qy-WOz"/>
                <outlet property="signLabel" destination="1U8-0H-qdd" id="GoQ-Xa-rjv"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="muteOnIcon" width="18" height="18"/>
        <image name="profile_avatar" width="45" height="45"/>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Divider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.16078431372549021" green="0.17254901960784313" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
