<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialWelcomeViewController" id="Y6W-OH-hqX" customClass="InitialWelcomeViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-1X-ODn">
                                <rect key="frame" x="30" y="259" width="354" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-kU-F5i" userLabel="Buttons Container">
                                <rect key="frame" x="30" y="376" width="354" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-WV-tP7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-3q-mea">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="New user">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newUserButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GQ2-nh-Ivc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstItem="6yh-3q-mea" firstAttribute="top" secondItem="DKc-WV-tP7" secondAttribute="top" id="iws-Wv-6yI"/>
                                            <constraint firstAttribute="trailing" secondItem="6yh-3q-mea" secondAttribute="trailing" id="oFM-S6-AQE"/>
                                            <constraint firstItem="6yh-3q-mea" firstAttribute="leading" secondItem="DKc-WV-tP7" secondAttribute="leading" id="sbt-4E-llG"/>
                                            <constraint firstAttribute="bottom" secondItem="6yh-3q-mea" secondAttribute="bottom" id="v94-V7-yJk"/>
                                            <constraint firstAttribute="height" constant="62" id="zuq-70-hcZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-DF-yiD">
                                        <rect key="frame" x="0.0" y="82" width="354" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-ll-BgC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Existing User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="existingUserButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aLQ-i6-Puc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fV6-ll-BgC" secondAttribute="trailing" id="73J-RG-bjx"/>
                                            <constraint firstAttribute="bottom" secondItem="fV6-ll-BgC" secondAttribute="bottom" id="7IX-bV-RvD"/>
                                            <constraint firstItem="fV6-ll-BgC" firstAttribute="top" secondItem="Llj-DF-yiD" secondAttribute="top" id="OwK-id-koc"/>
                                            <constraint firstAttribute="height" constant="62" id="REf-Cq-j9n"/>
                                            <constraint firstItem="fV6-ll-BgC" firstAttribute="leading" secondItem="Llj-DF-yiD" secondAttribute="leading" id="UFb-qa-zcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Llj-DF-yiD" firstAttribute="leading" secondItem="1Je-kU-F5i" secondAttribute="leading" id="9I3-ni-iDd"/>
                                    <constraint firstItem="DKc-WV-tP7" firstAttribute="leading" secondItem="1Je-kU-F5i" secondAttribute="leading" id="ARp-cX-jjx"/>
                                    <constraint firstItem="Llj-DF-yiD" firstAttribute="top" secondItem="DKc-WV-tP7" secondAttribute="bottom" constant="20" id="J1M-CT-Kgh"/>
                                    <constraint firstItem="Llj-DF-yiD" firstAttribute="centerX" secondItem="1Je-kU-F5i" secondAttribute="centerX" id="Ktd-1d-Uow"/>
                                    <constraint firstAttribute="trailing" secondItem="Llj-DF-yiD" secondAttribute="trailing" id="dlH-qO-x1U"/>
                                    <constraint firstItem="DKc-WV-tP7" firstAttribute="top" secondItem="1Je-kU-F5i" secondAttribute="top" id="tXG-bb-snd"/>
                                    <constraint firstAttribute="bottom" secondItem="Llj-DF-yiD" secondAttribute="bottom" id="tlf-gd-eTh"/>
                                    <constraint firstAttribute="trailing" secondItem="DKc-WV-tP7" secondAttribute="trailing" id="vvY-uq-k9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="OnboardingBG"/>
                        <constraints>
                            <constraint firstItem="1Je-kU-F5i" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="9Zs-AN-Bda"/>
                            <constraint firstItem="1Je-kU-F5i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="GXY-L3-ve1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Je-kU-F5i" secondAttribute="trailing" constant="30" id="Pvx-Fe-tpU"/>
                            <constraint firstItem="p6F-1X-ODn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UGx-4i-ARo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p6F-1X-ODn" secondAttribute="trailing" constant="30" id="ds2-5u-NHv"/>
                            <constraint firstItem="p6F-1X-ODn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o5E-st-f3K"/>
                            <constraint firstItem="1Je-kU-F5i" firstAttribute="top" secondItem="p6F-1X-ODn" secondAttribute="bottom" constant="80" id="ySH-Om-C86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="existingUserButton" destination="fV6-ll-BgC" id="K0z-QG-RbW"/>
                        <outlet property="existingUserButtonContainer" destination="Llj-DF-yiD" id="R4F-0g-vXg"/>
                        <outlet property="newUserButton" destination="6yh-3q-mea" id="DLH-Md-Ge7"/>
                        <outlet property="newUserButtonContainer" destination="DKc-WV-tP7" id="g4e-2z-0HI"/>
                        <outlet property="welcomeTitle" destination="p6F-1X-ODn" id="93l-2x-gaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="90.401785714285708"/>
        </scene>
        <!--Welcome Complete View Controller-->
        <scene sceneID="KPX-Jm-BjE">
            <objects>
                <viewController storyboardIdentifier="WelcomeCompleteViewController" id="S4T-2z-9kd" customClass="WelcomeCompleteViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kk-Jq-A8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-qZ-adA" userLabel="Content Container">
                                <rect key="frame" x="30" y="299.5" width="354" height="297.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-XI-ahv" userLabel="Check Mark Image">
                                        <rect key="frame" x="143.5" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="JLn-D8-pEd"/>
                                            <constraint firstAttribute="height" constant="67" id="jOq-Ud-Rqo"/>
                                        </constraints>
                                        <imageReference key="image" image="confirmedIcon"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Gi-pUc" userLabel="Text Container">
                                        <rect key="frame" x="0.0" y="117" width="354" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-Xp-fYI">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your app is now connected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-3F-3Hg">
                                                <rect key="frame" x="0.0" y="47" width="354" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1m3-3F-3Hg" firstAttribute="leading" secondItem="FPF-Gi-pUc" secondAttribute="leading" id="5J9-6U-pbP"/>
                                            <constraint firstAttribute="trailing" secondItem="VTI-Xp-fYI" secondAttribute="trailing" id="8Cb-3I-4oK"/>
                                            <constraint firstAttribute="bottom" secondItem="1m3-3F-3Hg" secondAttribute="bottom" id="G4c-sE-eFq"/>
                                            <constraint firstItem="VTI-Xp-fYI" firstAttribute="leading" secondItem="FPF-Gi-pUc" secondAttribute="leading" id="G5q-hc-Y8L"/>
                                            <constraint firstItem="VTI-Xp-fYI" firstAttribute="top" secondItem="FPF-Gi-pUc" secondAttribute="top" id="JXC-eG-OYf"/>
                                            <constraint firstAttribute="trailing" secondItem="1m3-3F-3Hg" secondAttribute="trailing" id="Jn5-6w-doB"/>
                                            <constraint firstItem="1m3-3F-3Hg" firstAttribute="top" secondItem="VTI-Xp-fYI" secondAttribute="bottom" constant="10" id="ttm-GW-xTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-At-Nlb" userLabel="Continue Button Container">
                                        <rect key="frame" x="0.0" y="235.5" width="354" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-py-VQq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="S4T-2z-9kd" eventType="touchUpInside" id="XBv-oe-GNp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-Wp-B3s">
                                                <rect key="frame" x="313" y="20.5" width="21" height="21"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AXO-py-VQq" secondAttribute="trailing" id="0up-QE-5Vc"/>
                                            <constraint firstItem="AXO-py-VQq" firstAttribute="leading" secondItem="0F2-At-Nlb" secondAttribute="leading" id="FvL-tV-st1"/>
                                            <constraint firstAttribute="height" constant="62" id="KZ7-uT-HdN"/>
                                            <constraint firstAttribute="bottom" secondItem="AXO-py-VQq" secondAttribute="bottom" id="L0m-Iu-c90"/>
                                            <constraint firstItem="qnp-Wp-B3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0F2-At-Nlb" secondAttribute="leading" constant="20" symbolic="YES" id="LdQ-VV-ec5"/>
                                            <constraint firstItem="AXO-py-VQq" firstAttribute="top" secondItem="0F2-At-Nlb" secondAttribute="top" id="V6A-Yv-ikp"/>
                                            <constraint firstAttribute="trailing" secondItem="qnp-Wp-B3s" secondAttribute="trailing" constant="20" id="ele-Ws-7RJ"/>
                                            <constraint firstItem="qnp-Wp-B3s" firstAttribute="centerY" secondItem="0F2-At-Nlb" secondAttribute="centerY" id="u6Q-uD-xEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FPF-Gi-pUc" firstAttribute="centerX" secondItem="0TY-qZ-adA" secondAttribute="centerX" id="Dux-ef-iJg"/>
                                    <constraint firstItem="FPF-Gi-pUc" firstAttribute="top" secondItem="uMO-XI-ahv" secondAttribute="bottom" constant="50" id="Tt1-7n-Pd6"/>
                                    <constraint firstItem="uMO-XI-ahv" firstAttribute="top" secondItem="0TY-qZ-adA" secondAttribute="top" id="UDE-I9-x5t"/>
                                    <constraint firstItem="0F2-At-Nlb" firstAttribute="top" secondItem="FPF-Gi-pUc" secondAttribute="bottom" constant="45" id="Wgn-JP-pbn"/>
                                    <constraint firstItem="0F2-At-Nlb" firstAttribute="leading" secondItem="0TY-qZ-adA" secondAttribute="leading" id="a22-x0-QMA"/>
                                    <constraint firstAttribute="bottom" secondItem="0F2-At-Nlb" secondAttribute="bottom" id="nKp-yj-bRo"/>
                                    <constraint firstAttribute="trailing" secondItem="FPF-Gi-pUc" secondAttribute="trailing" id="prD-Aa-hEQ"/>
                                    <constraint firstItem="0F2-At-Nlb" firstAttribute="centerX" secondItem="0TY-qZ-adA" secondAttribute="centerX" id="raA-x3-zO7"/>
                                    <constraint firstItem="uMO-XI-ahv" firstAttribute="centerX" secondItem="0TY-qZ-adA" secondAttribute="centerX" id="sqS-At-jDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0F2-At-Nlb" secondAttribute="trailing" id="uKk-jM-KeG"/>
                                    <constraint firstItem="FPF-Gi-pUc" firstAttribute="leading" secondItem="0TY-qZ-adA" secondAttribute="leading" id="uej-9a-44o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VA-9a-NM1"/>
                        <color key="backgroundColor" name="OnboardingBG"/>
                        <constraints>
                            <constraint firstItem="5VA-9a-NM1" firstAttribute="trailing" secondItem="0TY-qZ-adA" secondAttribute="trailing" constant="30" id="0Zt-T4-KIk"/>
                            <constraint firstItem="0TY-qZ-adA" firstAttribute="leading" secondItem="5VA-9a-NM1" secondAttribute="leading" constant="30" id="ENt-Rt-8mj"/>
                            <constraint firstItem="0TY-qZ-adA" firstAttribute="centerY" secondItem="7Kk-Jq-A8V" secondAttribute="centerY" id="TRV-2s-AxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="AXO-py-VQq" id="zsP-r0-OEz"/>
                        <outlet property="continueButtonContainer" destination="0F2-At-Nlb" id="P3H-B6-CJ6"/>
                        <outlet property="welcomeSubtitleLabel" destination="1m3-3F-3Hg" id="eBg-0C-7w4"/>
                        <outlet property="welcomeTitleLabel" destination="VTI-Xp-fYI" id="9PM-ds-HZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gs-nF-8lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirmedIcon" width="67" height="67"/>
        <namedColor name="OnboardingBG">
            <color red="0.078000001609325409" green="0.11800000071525574" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
