<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialWelcomeViewController" id="Y6W-OH-hqX" customClass="InitialWelcomeViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-1X-ODn">
                                <rect key="frame" x="30" y="259" width="354" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-kU-F5i" userLabel="Buttons Container">
                                <rect key="frame" x="30" y="376" width="354" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-WV-tP7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-3q-mea">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="New user">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newUserButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GQ2-nh-Ivc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstItem="6yh-3q-mea" firstAttribute="top" secondItem="DKc-WV-tP7" secondAttribute="top" id="iws-Wv-6yI"/>
                                            <constraint firstAttribute="trailing" secondItem="6yh-3q-mea" secondAttribute="trailing" id="oFM-S6-AQE"/>
                                            <constraint firstItem="6yh-3q-mea" firstAttribute="leading" secondItem="DKc-WV-tP7" secondAttribute="leading" id="sbt-4E-llG"/>
                                            <constraint firstAttribute="bottom" secondItem="6yh-3q-mea" secondAttribute="bottom" id="v94-V7-yJk"/>
                                            <constraint firstAttribute="height" constant="62" id="zuq-70-hcZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-DF-yiD">
                                        <rect key="frame" x="0.0" y="82" width="354" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-ll-BgC">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Existing User">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="existingUserButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aLQ-i6-Puc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fV6-ll-BgC" secondAttribute="trailing" id="73J-RG-bjx"/>
                                            <constraint firstAttribute="bottom" secondItem="fV6-ll-BgC" secondAttribute="bottom" id="7IX-bV-RvD"/>
                                            <constraint firstItem="fV6-ll-BgC" firstAttribute="top" secondItem="Llj-DF-yiD" secondAttribute="top" id="OwK-id-koc"/>
                                            <constraint firstAttribute="height" constant="62" id="REf-Cq-j9n"/>
                                            <constraint firstItem="fV6-ll-BgC" firstAttribute="leading" secondItem="Llj-DF-yiD" secondAttribute="leading" id="UFb-qa-zcv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Llj-DF-yiD" firstAttribute="leading" secondItem="1Je-kU-F5i" secondAttribute="leading" id="9I3-ni-iDd"/>
                                    <constraint firstItem="DKc-WV-tP7" firstAttribute="leading" secondItem="1Je-kU-F5i" secondAttribute="leading" id="ARp-cX-jjx"/>
                                    <constraint firstItem="Llj-DF-yiD" firstAttribute="top" secondItem="DKc-WV-tP7" secondAttribute="bottom" constant="20" id="J1M-CT-Kgh"/>
                                    <constraint firstItem="Llj-DF-yiD" firstAttribute="centerX" secondItem="1Je-kU-F5i" secondAttribute="centerX" id="Ktd-1d-Uow"/>
                                    <constraint firstAttribute="trailing" secondItem="Llj-DF-yiD" secondAttribute="trailing" id="dlH-qO-x1U"/>
                                    <constraint firstItem="DKc-WV-tP7" firstAttribute="top" secondItem="1Je-kU-F5i" secondAttribute="top" id="tXG-bb-snd"/>
                                    <constraint firstAttribute="bottom" secondItem="Llj-DF-yiD" secondAttribute="bottom" id="tlf-gd-eTh"/>
                                    <constraint firstAttribute="trailing" secondItem="DKc-WV-tP7" secondAttribute="trailing" id="vvY-uq-k9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="OnboardingBG"/>
                        <constraints>
                            <constraint firstItem="1Je-kU-F5i" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="9Zs-AN-Bda"/>
                            <constraint firstItem="1Je-kU-F5i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="GXY-L3-ve1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Je-kU-F5i" secondAttribute="trailing" constant="30" id="Pvx-Fe-tpU"/>
                            <constraint firstItem="p6F-1X-ODn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="UGx-4i-ARo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p6F-1X-ODn" secondAttribute="trailing" constant="30" id="ds2-5u-NHv"/>
                            <constraint firstItem="p6F-1X-ODn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="o5E-st-f3K"/>
                            <constraint firstItem="1Je-kU-F5i" firstAttribute="top" secondItem="p6F-1X-ODn" secondAttribute="bottom" constant="80" id="ySH-Om-C86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="existingUserButton" destination="fV6-ll-BgC" id="K0z-QG-RbW"/>
                        <outlet property="existingUserButtonContainer" destination="Llj-DF-yiD" id="R4F-0g-vXg"/>
                        <outlet property="newUserButton" destination="6yh-3q-mea" id="DLH-Md-Ge7"/>
                        <outlet property="newUserButtonContainer" destination="DKc-WV-tP7" id="g4e-2z-0HI"/>
                        <outlet property="welcomeTitle" destination="p6F-1X-ODn" id="93l-2x-gaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="90.401785714285708"/>
        </scene>
        <!--Welcome Complete View Controller-->
        <scene sceneID="KPX-Jm-BjE">
            <objects>
                <viewController storyboardIdentifier="WelcomeCompleteViewController" id="S4T-2z-9kd" customClass="WelcomeCompleteViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kk-Jq-A8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-qZ-adA" userLabel="Content Container">
                                <rect key="frame" x="30" y="299.5" width="354" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-XI-ahv" userLabel="Check Mark Image">
                                        <rect key="frame" x="143.5" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="JLn-D8-pEd"/>
                                            <constraint firstAttribute="height" constant="67" id="jOq-Ud-Rqo"/>
                                        </constraints>
                                        <imageReference key="image" image="confirmedIcon"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Gi-pUc" userLabel="Text Container">
                                        <rect key="frame" x="0.0" y="117" width="354" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-Xp-fYI">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your app is now connected." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-3F-3Hg">
                                                <rect key="frame" x="0.0" y="47" width="354" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1m3-3F-3Hg" firstAttribute="leading" secondItem="FPF-Gi-pUc" secondAttribute="leading" id="5J9-6U-pbP"/>
                                            <constraint firstAttribute="trailing" secondItem="VTI-Xp-fYI" secondAttribute="trailing" id="8Cb-3I-4oK"/>
                                            <constraint firstAttribute="bottom" secondItem="1m3-3F-3Hg" secondAttribute="bottom" id="G4c-sE-eFq"/>
                                            <constraint firstItem="VTI-Xp-fYI" firstAttribute="leading" secondItem="FPF-Gi-pUc" secondAttribute="leading" id="G5q-hc-Y8L"/>
                                            <constraint firstItem="VTI-Xp-fYI" firstAttribute="top" secondItem="FPF-Gi-pUc" secondAttribute="top" id="JXC-eG-OYf"/>
                                            <constraint firstAttribute="trailing" secondItem="1m3-3F-3Hg" secondAttribute="trailing" id="Jn5-6w-doB"/>
                                            <constraint firstItem="1m3-3F-3Hg" firstAttribute="top" secondItem="VTI-Xp-fYI" secondAttribute="bottom" constant="10" id="ttm-GW-xTV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-At-Nlb" userLabel="Continue Button Container">
                                        <rect key="frame" x="0.0" y="235" width="354" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-py-VQq">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonTapped:" destination="S4T-2z-9kd" eventType="touchUpInside" id="XBv-oe-GNp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-Wp-B3s">
                                                <rect key="frame" x="313" y="20.5" width="21" height="21"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AXO-py-VQq" secondAttribute="trailing" id="0up-QE-5Vc"/>
                                            <constraint firstItem="AXO-py-VQq" firstAttribute="leading" secondItem="0F2-At-Nlb" secondAttribute="leading" id="FvL-tV-st1"/>
                                            <constraint firstAttribute="height" constant="62" id="KZ7-uT-HdN"/>
                                            <constraint firstAttribute="bottom" secondItem="AXO-py-VQq" secondAttribute="bottom" id="L0m-Iu-c90"/>
                                            <constraint firstItem="qnp-Wp-B3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0F2-At-Nlb" secondAttribute="leading" constant="20" symbolic="YES" id="LdQ-VV-ec5"/>
                                            <constraint firstItem="AXO-py-VQq" firstAttribute="top" secondItem="0F2-At-Nlb" secondAttribute="top" id="V6A-Yv-ikp"/>
                                            <constraint firstAttribute="trailing" secondItem="qnp-Wp-B3s" secondAttribute="trailing" constant="20" id="ele-Ws-7RJ"/>
                                            <constraint firstItem="qnp-Wp-B3s" firstAttribute="centerY" secondItem="0F2-At-Nlb" secondAttribute="centerY" id="u6Q-uD-xEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FPF-Gi-pUc" firstAttribute="centerX" secondItem="0TY-qZ-adA" secondAttribute="centerX" id="Dux-ef-iJg"/>
                                    <constraint firstItem="FPF-Gi-pUc" firstAttribute="top" secondItem="uMO-XI-ahv" secondAttribute="bottom" constant="50" id="Tt1-7n-Pd6"/>
                                    <constraint firstItem="uMO-XI-ahv" firstAttribute="top" secondItem="0TY-qZ-adA" secondAttribute="top" id="UDE-I9-x5t"/>
                                    <constraint firstItem="0F2-At-Nlb" firstAttribute="top" secondItem="FPF-Gi-pUc" secondAttribute="bottom" constant="45" id="Wgn-JP-pbn"/>
                                    <constraint firstItem="0F2-At-Nlb" firstAttribute="leading" secondItem="0TY-qZ-adA" secondAttribute="leading" id="a22-x0-QMA"/>
                                    <constraint firstAttribute="bottom" secondItem="0F2-At-Nlb" secondAttribute="bottom" id="nKp-yj-bRo"/>
                                    <constraint firstAttribute="trailing" secondItem="FPF-Gi-pUc" secondAttribute="trailing" id="prD-Aa-hEQ"/>
                                    <constraint firstItem="0F2-At-Nlb" firstAttribute="centerX" secondItem="0TY-qZ-adA" secondAttribute="centerX" id="raA-x3-zO7"/>
                                    <constraint firstItem="uMO-XI-ahv" firstAttribute="centerX" secondItem="0TY-qZ-adA" secondAttribute="centerX" id="sqS-At-jDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0F2-At-Nlb" secondAttribute="trailing" id="uKk-jM-KeG"/>
                                    <constraint firstItem="FPF-Gi-pUc" firstAttribute="leading" secondItem="0TY-qZ-adA" secondAttribute="leading" id="uej-9a-44o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VA-9a-NM1"/>
                        <color key="backgroundColor" name="OnboardingBG"/>
                        <constraints>
                            <constraint firstItem="5VA-9a-NM1" firstAttribute="trailing" secondItem="0TY-qZ-adA" secondAttribute="trailing" constant="30" id="0Zt-T4-KIk"/>
                            <constraint firstItem="0TY-qZ-adA" firstAttribute="leading" secondItem="5VA-9a-NM1" secondAttribute="leading" constant="30" id="ENt-Rt-8mj"/>
                            <constraint firstItem="0TY-qZ-adA" firstAttribute="centerY" secondItem="7Kk-Jq-A8V" secondAttribute="centerY" id="TRV-2s-AxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="AXO-py-VQq" id="zsP-r0-OEz"/>
                        <outlet property="continueButtonContainer" destination="0F2-At-Nlb" id="P3H-B6-CJ6"/>
                        <outlet property="welcomeSubtitleLabel" destination="1m3-3F-3Hg" id="eBg-0C-7w4"/>
                        <outlet property="welcomeTitleLabel" destination="VTI-Xp-fYI" id="9PM-ds-HZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gs-nF-8lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="90"/>
        </scene>
        <!--Discover Tribes Web View Controller-->
        <scene sceneID="bEl-f1-GP0">
            <objects>
                <viewController storyboardIdentifier="DiscoverTribesWebViewController" id="7MT-bP-iHZ" customClass="DiscoverTribesWebViewController" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9u-oD-2bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-mX-5NM" userLabel="Search Bar Container">
                                <rect key="frame" x="0.0" y="103" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-jB-lZv">
                                        <rect key="frame" x="16" y="16" width="258" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-pX-2SS">
                                                <rect key="frame" x="16" y="11.5" width="21" height="21"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                                <color key="textColor" name="PlaceholderText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-wd-J7c">
                                                <rect key="frame" x="47" y="0.0" width="195" height="44"/>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="PlaceholderText"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="DashboardSearch"/>
                                        <constraints>
                                            <constraint firstItem="4fg-wd-J7c" firstAttribute="leading" secondItem="Fvj-pX-2SS" secondAttribute="trailing" constant="10" id="3oH-da-cee"/>
                                            <constraint firstItem="Fvj-pX-2SS" firstAttribute="centerY" secondItem="Cla-jB-lZv" secondAttribute="centerY" id="GCG-Ga-e6t"/>
                                            <constraint firstAttribute="trailing" secondItem="4fg-wd-J7c" secondAttribute="trailing" constant="16" id="KRy-tn-owF"/>
                                            <constraint firstItem="Fvj-pX-2SS" firstAttribute="leading" secondItem="Cla-jB-lZv" secondAttribute="leading" constant="16" id="gCX-aD-aVx"/>
                                            <constraint firstItem="4fg-wd-J7c" firstAttribute="top" secondItem="Cla-jB-lZv" secondAttribute="top" id="gYT-JI-u2l"/>
                                            <constraint firstAttribute="bottom" secondItem="4fg-wd-J7c" secondAttribute="bottom" id="nWZ-Vy-R8y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-Xh-b5G">
                                        <rect key="frame" x="290" y="16" width="105" height="44"/>
                                        <color key="backgroundColor" name="ReceivedMsgBG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="63a-zG-VM6"/>
                                            <constraint firstAttribute="width" constant="105" id="9cS-5M-r7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tags">
                                            <color key="titleColor" name="Text"/>
                                        </state>
                                        <connections>
                                            <action selector="tagsButtonTap:" destination="7MT-bP-iHZ" eventType="touchUpInside" id="7dc-xL-dPV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-eG-EW8">
                                        <rect key="frame" x="302" y="26" width="24" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-hk-AqL">
                                                <rect key="frame" x="2.5" y="5.5" width="19" height="13"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2No-sU-4XQ"/>
                                            <constraint firstAttribute="width" secondItem="3zh-eG-EW8" secondAttribute="height" multiplier="1:1" id="IZJ-qr-FaQ"/>
                                            <constraint firstItem="e6Z-hk-AqL" firstAttribute="centerY" secondItem="3zh-eG-EW8" secondAttribute="centerY" id="PxH-67-3S1"/>
                                            <constraint firstItem="e6Z-hk-AqL" firstAttribute="centerX" secondItem="3zh-eG-EW8" secondAttribute="centerX" id="l9M-io-Jkm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter_list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-70-Lyp">
                                        <rect key="frame" x="302" y="26" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="18"/>
                                        <color key="textColor" name="MainBottomIcons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3zh-eG-EW8" firstAttribute="trailing" secondItem="7QI-70-Lyp" secondAttribute="trailing" id="3lu-Jp-q3u"/>
                                    <constraint firstItem="7QI-70-Lyp" firstAttribute="leading" secondItem="m1f-Xh-b5G" secondAttribute="leading" constant="12" id="6Sd-T6-2Fs"/>
                                    <constraint firstAttribute="height" constant="70" id="9MW-i6-DeQ"/>
                                    <constraint firstItem="7QI-70-Lyp" firstAttribute="top" secondItem="3zh-eG-EW8" secondAttribute="top" id="9fD-9E-UdZ"/>
                                    <constraint firstItem="Cla-jB-lZv" firstAttribute="leading" secondItem="h7M-mX-5NM" secondAttribute="leading" constant="16" id="Aqm-Dr-uS8"/>
                                    <constraint firstItem="3zh-eG-EW8" firstAttribute="leading" secondItem="7QI-70-Lyp" secondAttribute="leading" id="Cti-mv-R2Z"/>
                                    <constraint firstItem="Cla-jB-lZv" firstAttribute="top" secondItem="h7M-mX-5NM" secondAttribute="top" constant="16" id="ZK1-Si-ZRV"/>
                                    <constraint firstItem="m1f-Xh-b5G" firstAttribute="leading" secondItem="Cla-jB-lZv" secondAttribute="trailing" constant="16" id="agQ-mX-Gb4"/>
                                    <constraint firstItem="m1f-Xh-b5G" firstAttribute="bottom" secondItem="Cla-jB-lZv" secondAttribute="bottom" id="dYB-0a-d2R"/>
                                    <constraint firstItem="7QI-70-Lyp" firstAttribute="bottom" secondItem="3zh-eG-EW8" secondAttribute="bottom" id="eyR-1c-vHS"/>
                                    <constraint firstAttribute="bottom" secondItem="Cla-jB-lZv" secondAttribute="bottom" constant="10" id="kfF-Rc-t6h"/>
                                    <constraint firstItem="m1f-Xh-b5G" firstAttribute="top" secondItem="Cla-jB-lZv" secondAttribute="top" id="n2s-Gm-fuK"/>
                                    <constraint firstAttribute="trailing" secondItem="m1f-Xh-b5G" secondAttribute="trailing" constant="19" id="oGB-Dz-5ao"/>
                                    <constraint firstItem="m1f-Xh-b5G" firstAttribute="centerY" secondItem="Cla-jB-lZv" secondAttribute="centerY" id="pYB-Yn-IgT"/>
                                    <constraint firstItem="3zh-eG-EW8" firstAttribute="centerY" secondItem="m1f-Xh-b5G" secondAttribute="centerY" id="wlG-9V-rgz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-lS-kW4">
                                <rect key="frame" x="143.5" y="445.5" width="127.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="egN-am-QGO">
                                <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                                <color key="backgroundColor" name="Body"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md1-MA-i55">
                                <rect key="frame" x="0.0" y="48" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-c5-VKv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="back"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="56Q-K6-Sqt"/>
                                            <constraint firstAttribute="width" constant="50" id="cWi-lp-I10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="WashedOutReceivedText"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="7MT-bP-iHZ" eventType="touchUpInside" id="mfe-IE-hQB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Tribes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-6G-FRm">
                                        <rect key="frame" x="137.5" y="16" width="139" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B3Z-Pm-eu2"/>
                                    <constraint firstItem="YtW-6G-FRm" firstAttribute="centerY" secondItem="md1-MA-i55" secondAttribute="centerY" id="JAA-aJ-nOR"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfc-c5-VKv" secondAttribute="bottom" id="VRN-DZ-uDk"/>
                                    <constraint firstItem="Tfc-c5-VKv" firstAttribute="leading" secondItem="md1-MA-i55" secondAttribute="leading" id="Xnw-0T-rh7"/>
                                    <constraint firstItem="YtW-6G-FRm" firstAttribute="centerX" secondItem="md1-MA-i55" secondAttribute="centerX" id="m3L-7A-H5M"/>
                                    <constraint firstItem="Tfc-c5-VKv" firstAttribute="top" secondItem="md1-MA-i55" secondAttribute="top" id="zLr-4N-jwR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPr-NY-GMp"/>
                        <color key="backgroundColor" name="Body"/>
                        <constraints>
                            <constraint firstItem="LOo-lS-kW4" firstAttribute="centerY" secondItem="UPr-NY-GMp" secondAttribute="centerY" id="8ZJ-1H-A8J"/>
                            <constraint firstItem="LOo-lS-kW4" firstAttribute="centerX" secondItem="UPr-NY-GMp" secondAttribute="centerX" id="AeE-4g-mSB"/>
                            <constraint firstItem="h7M-mX-5NM" firstAttribute="top" secondItem="Tfc-c5-VKv" secondAttribute="bottom" id="BBr-cc-sQx"/>
                            <constraint firstItem="UPr-NY-GMp" firstAttribute="leading" secondItem="md1-MA-i55" secondAttribute="leading" id="Bfk-NC-HTY"/>
                            <constraint firstAttribute="trailing" secondItem="egN-am-QGO" secondAttribute="trailing" id="G7b-cg-pfk"/>
                            <constraint firstItem="egN-am-QGO" firstAttribute="top" secondItem="h7M-mX-5NM" secondAttribute="bottom" id="HJa-1y-qkb"/>
                            <constraint firstItem="UPr-NY-GMp" firstAttribute="trailing" secondItem="md1-MA-i55" secondAttribute="trailing" id="Vye-hw-YC6"/>
                            <constraint firstItem="UPr-NY-GMp" firstAttribute="top" secondItem="md1-MA-i55" secondAttribute="top" id="Wu8-dO-0bG"/>
                            <constraint firstItem="egN-am-QGO" firstAttribute="leading" secondItem="W9u-oD-2bv" secondAttribute="leading" id="je0-yT-bgo"/>
                            <constraint firstAttribute="trailing" secondItem="h7M-mX-5NM" secondAttribute="trailing" id="mBd-cM-rYz"/>
                            <constraint firstItem="h7M-mX-5NM" firstAttribute="leading" secondItem="UPr-NY-GMp" secondAttribute="leading" id="psb-As-qyK"/>
                            <constraint firstAttribute="bottom" secondItem="egN-am-QGO" secondAttribute="bottom" id="vXV-E0-D1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoverTribesTitle" destination="YtW-6G-FRm" id="fdi-Vr-L04"/>
                        <outlet property="filterIcon" destination="7QI-70-Lyp" id="OhB-VW-EwF"/>
                        <outlet property="searchBar" destination="Cla-jB-lZv" id="N8g-Sh-dZO"/>
                        <outlet property="searchBarContainer" destination="h7M-mX-5NM" id="Huf-He-4iw"/>
                        <outlet property="searchTextField" destination="4fg-wd-J7c" id="MsH-0y-aji"/>
                        <outlet property="tableView" destination="egN-am-QGO" id="Cuf-uX-Cya"/>
                        <outlet property="tagCountContainerView" destination="3zh-eG-EW8" id="lcf-Tx-qgS"/>
                        <outlet property="tagCountLabel" destination="e6Z-hk-AqL" id="Rwa-YQ-qAB"/>
                        <outlet property="tagsButton" destination="m1f-Xh-b5G" id="SHl-Je-dHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMx-jI-2u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="89.732142857142847"/>
        </scene>
        <!--Discover Tribes Tag SelectionVC-->
        <scene sceneID="3kD-5d-LhB">
            <objects>
                <viewController storyboardIdentifier="DiscoverTribesTagSelectionVC" id="xa4-m4-BRo" customClass="DiscoverTribesTagSelectionVC" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="ye5-L0-SX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-Yt-0ri">
                                <rect key="frame" x="0.0" y="1016" width="414" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-7P-qkU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6A-gx-R2z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-lc-vLi">
                                                <rect key="frame" x="182" y="18" width="50" height="4"/>
                                                <color key="backgroundColor" name="SecondaryText"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WYY-Hg-Er5"/>
                                                    <constraint firstAttribute="height" constant="4" id="vIc-oL-G6g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B50-or-qk3"/>
                                            <constraint firstItem="JXo-lc-vLi" firstAttribute="centerX" secondItem="A6A-gx-R2z" secondAttribute="centerX" id="DlI-P8-NYr"/>
                                            <constraint firstItem="JXo-lc-vLi" firstAttribute="centerY" secondItem="A6A-gx-R2z" secondAttribute="centerY" id="tHX-SN-y8d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter_list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-FR-aGe">
                                        <rect key="frame" x="151" y="52.5" width="22" height="22"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="22"/>
                                        <color key="textColor" name="MainBottomIcons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-mV-85A">
                                        <rect key="frame" x="185" y="51.5" width="44" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="BodyInverted"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-8O-edB">
                                        <rect key="frame" x="12" y="115" width="390" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="aoN-eS-E7D">
                                            <size key="itemSize" width="100" height="48"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TribeTagSelectionCollectionViewCell" id="5Wd-SM-7R1" customClass="TribeTagSelectionCollectionViewCell" customModule="sphinx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3a-yu-Tfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-us-MAz">
                                        <rect key="frame" x="94.5" y="355" width="225" height="48"/>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="66l-XA-qJu"/>
                                            <constraint firstAttribute="width" constant="225" id="OO2-uy-j7g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Apply">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Roboto-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="applyButtonTouched" destination="xa4-m4-BRo" eventType="touchUpInside" id="Dfi-Xb-Trp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hoh-7P-qkU" firstAttribute="leading" secondItem="I4V-Yt-0ri" secondAttribute="leading" id="4g8-fQ-NZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="lsv-us-MAz" secondAttribute="bottom" constant="77" id="5bq-Gk-h9o"/>
                                    <constraint firstAttribute="height" constant="480" id="5mD-D9-Ffc"/>
                                    <constraint firstItem="BjR-8O-edB" firstAttribute="top" secondItem="TsO-mV-85A" secondAttribute="bottom" constant="40" id="A0C-sJ-7xI"/>
                                    <constraint firstItem="lsv-us-MAz" firstAttribute="top" secondItem="BjR-8O-edB" secondAttribute="bottom" constant="40" id="Bhf-Q7-UxD"/>
                                    <constraint firstItem="hoh-7P-qkU" firstAttribute="top" secondItem="I4V-Yt-0ri" secondAttribute="top" id="FIt-s1-HfO"/>
                                    <constraint firstItem="TsO-mV-85A" firstAttribute="top" secondItem="A6A-gx-R2z" secondAttribute="bottom" constant="11.5" id="J7X-Ga-ad1"/>
                                    <constraint firstAttribute="trailing" secondItem="BjR-8O-edB" secondAttribute="trailing" constant="12" id="L6Z-LW-aEV"/>
                                    <constraint firstItem="BjR-8O-edB" firstAttribute="leading" secondItem="I4V-Yt-0ri" secondAttribute="leading" constant="12" id="WDP-bV-1fl"/>
                                    <constraint firstItem="A6A-gx-R2z" firstAttribute="top" secondItem="I4V-Yt-0ri" secondAttribute="top" id="XXX-IL-gsY"/>
                                    <constraint firstAttribute="trailing" secondItem="hoh-7P-qkU" secondAttribute="trailing" id="XpE-vS-sWe"/>
                                    <constraint firstItem="A6A-gx-R2z" firstAttribute="leading" secondItem="I4V-Yt-0ri" secondAttribute="leading" id="anc-Pc-qWo"/>
                                    <constraint firstItem="lsv-us-MAz" firstAttribute="centerX" secondItem="I4V-Yt-0ri" secondAttribute="centerX" id="eHg-cr-137"/>
                                    <constraint firstAttribute="trailing" secondItem="A6A-gx-R2z" secondAttribute="trailing" id="k0P-kq-Tz0"/>
                                    <constraint firstItem="TsO-mV-85A" firstAttribute="centerX" secondItem="I4V-Yt-0ri" secondAttribute="centerX" id="nv3-zL-oNT"/>
                                    <constraint firstItem="2Yr-FR-aGe" firstAttribute="centerY" secondItem="TsO-mV-85A" secondAttribute="centerY" id="pAh-SL-Ne5"/>
                                    <constraint firstAttribute="bottom" secondItem="hoh-7P-qkU" secondAttribute="bottom" id="q0U-J3-b1K"/>
                                    <constraint firstItem="TsO-mV-85A" firstAttribute="leading" secondItem="2Yr-FR-aGe" secondAttribute="trailing" constant="12" id="tqH-fB-8k2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpv-TN-P9W"/>
                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4V-Yt-0ri" firstAttribute="leading" secondItem="ye5-L0-SX5" secondAttribute="leading" id="8ZW-Xm-aUJ"/>
                            <constraint firstAttribute="bottom" secondItem="I4V-Yt-0ri" secondAttribute="bottom" constant="-600" id="Dir-GM-FDj"/>
                            <constraint firstAttribute="trailing" secondItem="I4V-Yt-0ri" secondAttribute="trailing" id="zrT-Hj-SfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="lsv-us-MAz" id="YyD-3J-EdL"/>
                        <outlet property="blurEffectView" destination="hoh-7P-qkU" id="lp9-Qa-fsn"/>
                        <outlet property="collectionView" destination="BjR-8O-edB" id="sbE-pO-w34"/>
                        <outlet property="filterIcon" destination="2Yr-FR-aGe" id="r2q-mG-5VL"/>
                        <outlet property="panGestureLine" destination="JXo-lc-vLi" id="4ZP-uJ-EVj"/>
                        <outlet property="panGestureView" destination="A6A-gx-R2z" id="DHj-aC-fuX"/>
                        <outlet property="tagSelectionView" destination="I4V-Yt-0ri" id="K8B-4O-tqg"/>
                        <outlet property="tagsLabel" destination="TsO-mV-85A" id="3Aa-zf-gbB"/>
                        <outlet property="tagsSelectionViewBottomConstraint" destination="Dir-GM-FDj" id="hj0-cY-CaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWJ-kf-BCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirmedIcon" width="67" height="67"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BodyInverted">
            <color red="0.082352941176470587" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashboardSearch">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OnboardingBG">
            <color red="0.078000001609325409" green="0.11800000071525574" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.38039215686274508" green="0.54117647058823526" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedMsgBG">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
