<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DashboardVideoFeedCollectionViewCell" reuseIdentifier="DashboardVideoFeedCollectionViewCell" id="gTV-IL-0wX" customClass="DashboardVideoFeedCollectionViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cX0-Nb-oco" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-vq-Ue2">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVf-vq-Ue2" secondAttribute="height" multiplier="1:1" id="ZfJ-3q-byi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-1u-cIV" userLabel="Feed Name">
                                <rect key="frame" x="0.0" y="168" width="160" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Description with Two Lines of Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-vm-kOc" userLabel="Feed Description">
                                <rect key="frame" x="0.0" y="191.5" width="160" height="30.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EQk-vm-kOc" firstAttribute="leading" secondItem="cX0-Nb-oco" secondAttribute="leading" id="4oW-X1-dVE"/>
                            <constraint firstItem="SFa-1u-cIV" firstAttribute="top" secondItem="BVf-vq-Ue2" secondAttribute="bottom" constant="8" id="EYd-6f-WlQ"/>
                            <constraint firstAttribute="trailing" secondItem="BVf-vq-Ue2" secondAttribute="trailing" id="OiW-cn-jE4"/>
                            <constraint firstItem="BVf-vq-Ue2" firstAttribute="top" secondItem="cX0-Nb-oco" secondAttribute="top" id="WDG-TB-We8"/>
                            <constraint firstItem="EQk-vm-kOc" firstAttribute="top" secondItem="SFa-1u-cIV" secondAttribute="bottom" constant="8" id="Zwe-Ux-DQX"/>
                            <constraint firstAttribute="trailing" secondItem="SFa-1u-cIV" secondAttribute="trailing" id="jfL-SS-o8J"/>
                            <constraint firstAttribute="trailing" secondItem="EQk-vm-kOc" secondAttribute="trailing" id="nCS-Da-9k0"/>
                            <constraint firstItem="BVf-vq-Ue2" firstAttribute="leading" secondItem="cX0-Nb-oco" secondAttribute="leading" id="yXj-AV-5Zn"/>
                            <constraint firstItem="SFa-1u-cIV" firstAttribute="leading" secondItem="cX0-Nb-oco" secondAttribute="leading" id="zzD-NW-dCV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <connections>
                <outlet property="feedDescriptionLabel" destination="EQk-vm-kOc" id="p6v-2p-2J3"/>
                <outlet property="feedImageView" destination="BVf-vq-Ue2" id="mLs-V9-Mhx"/>
                <outlet property="feedNameLabel" destination="SFa-1u-cIV" id="Nnl-Xt-CvB"/>
            </connections>
            <point key="canvasLocation" x="132" y="92"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="splashBackground" width="414" height="734.5"/>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
