<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TransactionPaymentReceivedTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionPaymentReceivedTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="TransactionPaymentReceivedTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-received-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-gp-XbW">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="85"/>
                        <color key="tintColor" name="ReceivedIcon"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="xXi-Sd-PYf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transaction-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-sv-hQb">
                        <rect key="frame" x="60" y="0.0" width="45" height="85"/>
                        <color key="tintColor" name="ReceivedIcon"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="oi4-Ae-bnE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAS7...3J78" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-C4-zqT">
                        <rect key="frame" x="105" y="34.5" width="75.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="ReceivedIcon"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1 200 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-Ub-6XD">
                        <rect key="frame" x="271" y="34.5" width="63" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-ZI-ZkE">
                        <rect key="frame" x="339" y="34.5" width="20" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="ReceivedIcon"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-gg-8kH">
                        <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                        <color key="backgroundColor" name="TransactionBGBorder"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eIe-Xu-Shb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-Xd-QH1">
                        <rect key="frame" x="355" y="54" width="4" height="12"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="TransactionBG"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AmE-sv-hQb" secondAttribute="bottom" id="86r-kx-Gcf"/>
                    <constraint firstItem="QSf-gg-8kH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9lC-pg-CrN"/>
                    <constraint firstItem="VRM-gp-XbW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B8L-qT-jdS"/>
                    <constraint firstAttribute="bottom" secondItem="QSf-gg-8kH" secondAttribute="bottom" id="COg-L8-nH3"/>
                    <constraint firstAttribute="bottom" secondItem="VRM-gp-XbW" secondAttribute="bottom" id="M3m-ST-ux0"/>
                    <constraint firstAttribute="trailing" secondItem="QSf-gg-8kH" secondAttribute="trailing" id="NNu-Nq-4ym"/>
                    <constraint firstItem="AmE-sv-hQb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NyW-7M-u3h"/>
                    <constraint firstAttribute="trailing" secondItem="Am2-ZI-ZkE" secondAttribute="trailing" constant="16" id="Pbr-K7-PkS"/>
                    <constraint firstItem="PEZ-C4-zqT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Szd-F0-2KK"/>
                    <constraint firstItem="PEZ-C4-zqT" firstAttribute="leading" secondItem="AmE-sv-hQb" secondAttribute="trailing" id="VFy-Os-d8c"/>
                    <constraint firstItem="AmE-sv-hQb" firstAttribute="leading" secondItem="VRM-gp-XbW" secondAttribute="trailing" id="Wac-f2-xur"/>
                    <constraint firstItem="JnH-Ub-6XD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEZ-C4-zqT" secondAttribute="trailing" constant="20" id="ggu-O9-MfM"/>
                    <constraint firstItem="Am2-ZI-ZkE" firstAttribute="leading" secondItem="JnH-Ub-6XD" secondAttribute="trailing" constant="5" id="gh0-8O-lIw"/>
                    <constraint firstItem="Am2-ZI-ZkE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mpn-zG-fDH"/>
                    <constraint firstItem="VRM-gp-XbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tWK-5m-VRT"/>
                    <constraint firstItem="quA-Xd-QH1" firstAttribute="trailing" secondItem="Am2-ZI-ZkE" secondAttribute="trailing" id="uDn-CU-iL4"/>
                    <constraint firstItem="JnH-Ub-6XD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zII-yH-3bp"/>
                    <constraint firstItem="quA-Xd-QH1" firstAttribute="top" secondItem="JnH-Ub-6XD" secondAttribute="bottom" constant="3" id="zM2-pz-wfS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Body"/>
            <connections>
                <outlet property="addressLabel" destination="PEZ-C4-zqT" id="oBd-Pg-rlS"/>
                <outlet property="amountLabel" destination="JnH-Ub-6XD" id="tGM-eG-Rqg"/>
                <outlet property="arrowImageView" destination="VRM-gp-XbW" id="NLU-xB-Km1"/>
                <outlet property="dateLabel" destination="quA-Xd-QH1" id="YjC-Ui-8Ol"/>
                <outlet property="transactionImageView" destination="AmE-sv-hQb" id="i5L-yD-HCq"/>
                <outlet property="unitLabel" destination="Am2-ZI-ZkE" id="gC4-LW-DNb"/>
            </connections>
            <point key="canvasLocation" x="140" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="payment-received-arrow" width="16" height="16"/>
        <image name="transaction-icon" width="16" height="16"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TransactionBG">
            <color red="0.9649999737739563" green="0.98400002717971802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TransactionBGBorder">
            <color red="0.80392156862745101" green="0.8784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
