<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoostButtonView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="boostButton" destination="yRQ-XQ-Zbc" id="HPh-g9-SoB"/>
                <outlet property="boostIcon" destination="YQC-Ah-NtR" id="Kuq-Lm-Ljq"/>
                <outlet property="boostIconWidth" destination="NAP-qi-Kfc" id="q5H-Pg-TKT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="X25-s9-RgU"/>
                <outlet property="greenCircle" destination="Ryu-lf-IlW" id="XYk-Mj-rVY"/>
                <outlet property="greenCircleWidth" destination="kxQ-ym-8PY" id="inV-Kr-JhW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-lf-IlW">
                    <rect key="frame" x="11" y="11" width="28" height="28"/>
                    <viewLayoutGuide key="safeArea" id="9nD-4e-1Gy"/>
                    <color key="backgroundColor" name="PrimaryGreen"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ryu-lf-IlW" secondAttribute="height" multiplier="1:1" id="35q-Xx-KaV"/>
                        <constraint firstAttribute="width" constant="28" id="kxQ-ym-8PY"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boostIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-Ah-NtR">
                    <rect key="frame" x="14" y="14" width="22" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YQC-Ah-NtR" secondAttribute="height" id="4PT-3W-BXh"/>
                        <constraint firstAttribute="width" constant="22" id="NAP-qi-Kfc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-XQ-Zbc">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <connections>
                        <action selector="buttonTouched" destination="-1" eventType="touchUpInside" id="M6t-02-Dy1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yRQ-XQ-Zbc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="43S-QY-MJI"/>
                <constraint firstItem="YQC-Ah-NtR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ERQ-yv-p5C"/>
                <constraint firstAttribute="bottom" secondItem="yRQ-XQ-Zbc" secondAttribute="bottom" id="PqL-IZ-2gm"/>
                <constraint firstItem="yRQ-XQ-Zbc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Smu-Jg-sgj"/>
                <constraint firstItem="Ryu-lf-IlW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UvC-Zw-xO0"/>
                <constraint firstItem="YQC-Ah-NtR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aHS-Vu-v9M"/>
                <constraint firstItem="Ryu-lf-IlW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jZd-KN-ZNt"/>
                <constraint firstAttribute="trailing" secondItem="yRQ-XQ-Zbc" secondAttribute="trailing" id="uzE-Ys-UMZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="boostIcon" width="40" height="40"/>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
