<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendationItemCollectionViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-fH-IUR">
                        <rect key="frame" x="16" y="16" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="uBw-gT-T23"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-au-jMF">
                        <rect key="frame" x="70" y="70" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PjC-po-tvi"/>
                            <constraint firstAttribute="width" constant="20" id="UI0-w8-IeE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-9D-ddu">
                        <rect key="frame" x="104" y="16" width="255" height="49.5"/>
                        <string key="text">This is an episode title This is an episode title This is an episode title This is an episode title This is an episode title This is an episode title </string>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an episode description to see how it looks with a large text of more than 1 line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cku-ST-t2s">
                        <rect key="frame" x="104" y="71.5" width="255" height="15.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" name="SecondaryText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-Y4-AJu">
                        <rect key="frame" x="16" y="103" width="343" height="1"/>
                        <color key="backgroundColor" name="LightDivider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nSj-78-De7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="Body"/>
            <constraints>
                <constraint firstItem="tLa-fH-IUR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="06f-Cr-wRH"/>
                <constraint firstItem="LQf-Y4-AJu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="3NE-kH-xBK"/>
                <constraint firstItem="5RY-9D-ddu" firstAttribute="leading" secondItem="tLa-fH-IUR" secondAttribute="trailing" constant="16" id="3m3-Fq-ejY"/>
                <constraint firstItem="cku-ST-t2s" firstAttribute="top" secondItem="5RY-9D-ddu" secondAttribute="bottom" constant="6" id="BKd-LF-dD9"/>
                <constraint firstAttribute="trailing" secondItem="5RY-9D-ddu" secondAttribute="trailing" constant="16" id="CEm-bb-YDg"/>
                <constraint firstAttribute="bottom" secondItem="tLa-fH-IUR" secondAttribute="bottom" constant="16" id="DFb-ZD-cXI"/>
                <constraint firstItem="GsH-au-jMF" firstAttribute="trailing" secondItem="tLa-fH-IUR" secondAttribute="trailing" constant="2" id="HPz-fb-cfO"/>
                <constraint firstAttribute="trailing" secondItem="LQf-Y4-AJu" secondAttribute="trailing" constant="16" id="HmL-Au-oUR"/>
                <constraint firstItem="cku-ST-t2s" firstAttribute="leading" secondItem="tLa-fH-IUR" secondAttribute="trailing" constant="16" id="IFp-44-tO9"/>
                <constraint firstItem="5RY-9D-ddu" firstAttribute="top" secondItem="tLa-fH-IUR" secondAttribute="top" id="b5y-GA-vAS"/>
                <constraint firstAttribute="trailing" secondItem="cku-ST-t2s" secondAttribute="trailing" constant="16" id="cnY-vB-g3u"/>
                <constraint firstItem="tLa-fH-IUR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lCM-8Y-EzB"/>
                <constraint firstItem="GsH-au-jMF" firstAttribute="bottom" secondItem="tLa-fH-IUR" secondAttribute="bottom" constant="2" id="o3k-G0-l4T"/>
                <constraint firstAttribute="bottom" secondItem="LQf-Y4-AJu" secondAttribute="bottom" id="qvi-hY-UR7"/>
            </constraints>
            <connections>
                <outlet property="itemDescriptionLabel" destination="cku-ST-t2s" id="nX2-Ek-a5c"/>
                <outlet property="itemImageView" destination="tLa-fH-IUR" id="Udc-jQ-iJx"/>
                <outlet property="itemTitleLabel" destination="5RY-9D-ddu" id="HQO-OF-x1h"/>
                <outlet property="separatorLine" destination="LQf-Y4-AJu" id="Yuo-SN-Zdz"/>
                <outlet property="typeIconImageView" destination="GsH-au-jMF" id="fdB-KK-Mu5"/>
            </connections>
            <point key="canvasLocation" x="139" y="136"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDivider">
            <color red="0.86274509803921573" green="0.8784313725490196" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
