<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupActionsView" customModule="sphinx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ezk-SK-UTf"/>
                <outlet property="groupActionMessageView" destination="aDQ-Zk-Phh" id="Gtv-Uw-H8e"/>
                <outlet property="groupRemovedView" destination="ZA5-sj-0DS" id="XpZ-hO-Yq0"/>
                <outlet property="groupRequestView" destination="YNm-nU-BcO" id="Arc-lt-gDe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-Xh-oEB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-Zk-Phh" customClass="GroupActionMessageView" customModule="sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lU1-gK-Y05"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-sj-0DS" customClass="GroupRemovedView" customModule="sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="45" width="393" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="OXw-HP-zDn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-nU-BcO" customClass="GroupRequestView" customModule="sphinx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="FTR-WR-dm7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YNm-nU-BcO" secondAttribute="trailing" id="Hhs-T7-P60"/>
                        <constraint firstItem="YNm-nU-BcO" firstAttribute="leading" secondItem="gCg-Xh-oEB" secondAttribute="leading" id="LuX-Wp-7q8"/>
                        <constraint firstItem="aDQ-Zk-Phh" firstAttribute="leading" secondItem="gCg-Xh-oEB" secondAttribute="leading" id="T6I-yG-0zw"/>
                        <constraint firstAttribute="trailing" secondItem="ZA5-sj-0DS" secondAttribute="trailing" id="cKQ-AC-Wni"/>
                        <constraint firstAttribute="trailing" secondItem="aDQ-Zk-Phh" secondAttribute="trailing" id="emF-WS-bX3"/>
                        <constraint firstItem="ZA5-sj-0DS" firstAttribute="leading" secondItem="gCg-Xh-oEB" secondAttribute="leading" id="krc-Bd-kq2"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gCg-Xh-oEB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0ir-56-far"/>
                <constraint firstItem="gCg-Xh-oEB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O2B-W7-bZt"/>
                <constraint firstAttribute="trailing" secondItem="gCg-Xh-oEB" secondAttribute="trailing" id="vIk-Pz-OxY"/>
                <constraint firstAttribute="bottom" secondItem="gCg-Xh-oEB" secondAttribute="bottom" priority="750" id="wrf-bh-V7w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107" y="0.0"/>
        </view>
    </objects>
</document>
