<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Badge Admin Management ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BadgeManagementListVC" id="Y6W-OH-hqX" customClass="BadgeAdminManagementListVC" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-1C-8IE">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nci-gd-mFG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9GN-Th-tQh"/>
                                            <constraint firstAttribute="height" constant="55" id="Pvo-QY-vob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="WashedOutReceivedText"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CWo-93-7pd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tribe Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-Hd-Qt9">
                                        <rect key="frame" x="58" y="17.666666666666671" width="100" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-DV-rSU" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="158" y="2.6666666666666643" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L6g-60-Tce"/>
                                            <constraint firstAttribute="width" constant="50" id="fzP-2n-MTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nci-gd-mFG" secondAttribute="bottom" id="2aN-Nf-YLZ"/>
                                    <constraint firstItem="nci-gd-mFG" firstAttribute="top" secondItem="mSd-1C-8IE" secondAttribute="top" id="72O-hM-2Bo"/>
                                    <constraint firstItem="u9S-DV-rSU" firstAttribute="leading" secondItem="2jB-Hd-Qt9" secondAttribute="trailing" id="Hbr-we-6Ud"/>
                                    <constraint firstAttribute="height" constant="55" id="KAk-ld-13w"/>
                                    <constraint firstItem="2jB-Hd-Qt9" firstAttribute="leading" secondItem="nci-gd-mFG" secondAttribute="trailing" constant="8" id="XQt-37-7hn"/>
                                    <constraint firstItem="nci-gd-mFG" firstAttribute="leading" secondItem="mSd-1C-8IE" secondAttribute="leading" id="dqS-ZV-ZFJ"/>
                                    <constraint firstItem="u9S-DV-rSU" firstAttribute="centerY" secondItem="mSd-1C-8IE" secondAttribute="centerY" id="nUl-Gy-tZZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="set-HI-lA3"/>
                                    <constraint firstItem="2jB-Hd-Qt9" firstAttribute="centerY" secondItem="nci-gd-mFG" secondAttribute="centerY" id="uGz-hO-B7B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-j4-okO">
                                <rect key="frame" x="0.0" y="114" width="393" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customizeBadgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="31P-KS-Pjb">
                                        <rect key="frame" x="174.66666666666666" y="40" width="44" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="FwW-s5-oP3"/>
                                            <constraint firstAttribute="width" constant="44" id="XPm-i1-hDa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select and Customize Your Tribe Badges" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-AL-IM4">
                                        <rect key="frame" x="86.666666666666686" y="112" width="220" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ZsQ-Rf-Jfl"/>
                                            <constraint firstAttribute="width" constant="220" id="rrV-e8-0oK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="31P-KS-Pjb" firstAttribute="centerX" secondItem="NHW-j4-okO" secondAttribute="centerX" id="P9e-JO-vAL"/>
                                    <constraint firstItem="Wpa-AL-IM4" firstAttribute="centerX" secondItem="31P-KS-Pjb" secondAttribute="centerX" id="gWb-hA-xV5"/>
                                    <constraint firstItem="31P-KS-Pjb" firstAttribute="top" secondItem="NHW-j4-okO" secondAttribute="top" constant="40" id="mB9-m5-bxG"/>
                                    <constraint firstItem="Wpa-AL-IM4" firstAttribute="top" secondItem="31P-KS-Pjb" secondAttribute="bottom" constant="20" id="trN-wg-cVN"/>
                                    <constraint firstAttribute="height" constant="180" id="wga-B2-w8s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="962-pw-MZe">
                                <rect key="frame" x="0.0" y="294" width="393" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHW-j4-okO" firstAttribute="top" secondItem="mSd-1C-8IE" secondAttribute="bottom" id="8Nk-TE-Zq4"/>
                            <constraint firstItem="NHW-j4-okO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="A84-EC-m43"/>
                            <constraint firstItem="mSd-1C-8IE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Csl-m9-r8b"/>
                            <constraint firstItem="962-pw-MZe" firstAttribute="top" secondItem="NHW-j4-okO" secondAttribute="bottom" id="DEf-Ex-Ygb"/>
                            <constraint firstItem="mSd-1C-8IE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Kiy-iP-DKX"/>
                            <constraint firstAttribute="trailing" secondItem="mSd-1C-8IE" secondAttribute="trailing" id="ZiY-GP-8rp"/>
                            <constraint firstItem="NHW-j4-okO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aet-zS-6ju"/>
                            <constraint firstAttribute="trailing" secondItem="NHW-j4-okO" secondAttribute="trailing" id="evE-RU-MPg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="962-pw-MZe" secondAttribute="bottom" id="iY7-IP-6L9"/>
                            <constraint firstAttribute="trailing" secondItem="962-pw-MZe" secondAttribute="trailing" id="lxm-Xm-6DN"/>
                            <constraint firstItem="962-pw-MZe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uIR-5L-9D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u9S-DV-rSU" id="9yw-cD-T14"/>
                        <outlet property="badgeTableView" destination="962-pw-MZe" id="7bU-xf-GYN"/>
                        <outlet property="navBarView" destination="mSd-1C-8IE" id="rWQ-CV-tX3"/>
                        <outlet property="topContainerView" destination="NHW-j4-okO" id="oZ1-tV-jR0"/>
                        <outlet property="viewTitle" destination="2jB-Hd-Qt9" id="QV3-NH-Zp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="4"/>
        </scene>
        <!--Badge Admin DetailVC-->
        <scene sceneID="zhi-3M-tva">
            <objects>
                <viewController storyboardIdentifier="BadgeDetailViewController" id="voF-kw-WQJ" customClass="BadgeAdminDetailVC" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhH-sm-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-jr-FfO">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-RQ-qV9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Wcj-rE-qCr"/>
                                            <constraint firstAttribute="width" constant="50" id="fjM-oy-JdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" name="WashedOutReceivedText"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="voF-kw-WQJ" eventType="touchUpInside" id="BcV-1e-ZvU"/>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="svs-IS-1sR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npT-Ia-qGU">
                                        <rect key="frame" x="58" y="17.666666666666671" width="134" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-qH-VAp" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="192" y="2.6666666666666643" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bG-Ec-4kK"/>
                                            <constraint firstAttribute="width" constant="50" id="HEl-dX-gq9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7vh-RQ-qV9" secondAttribute="bottom" id="5fL-ON-Z2g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="F7a-b6-COe"/>
                                    <constraint firstAttribute="height" constant="55" id="KRx-1s-OeE"/>
                                    <constraint firstItem="7vh-RQ-qV9" firstAttribute="leading" secondItem="oOY-jr-FfO" secondAttribute="leading" id="OUb-mP-MpW"/>
                                    <constraint firstItem="npT-Ia-qGU" firstAttribute="leading" secondItem="7vh-RQ-qV9" secondAttribute="trailing" constant="8" id="SX7-Ke-I3s"/>
                                    <constraint firstItem="7vh-RQ-qV9" firstAttribute="top" secondItem="oOY-jr-FfO" secondAttribute="top" id="Yq9-hp-5Gj"/>
                                    <constraint firstItem="VY8-qH-VAp" firstAttribute="leading" secondItem="npT-Ia-qGU" secondAttribute="trailing" id="r6H-Rc-5hv"/>
                                    <constraint firstItem="VY8-qH-VAp" firstAttribute="centerY" secondItem="oOY-jr-FfO" secondAttribute="centerY" id="vMJ-cL-te4"/>
                                    <constraint firstItem="npT-Ia-qGU" firstAttribute="centerY" secondItem="7vh-RQ-qV9" secondAttribute="centerY" id="vde-qn-NWw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-sy-745">
                                <rect key="frame" x="0.0" y="114" width="393" height="886"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-EE-seY">
                                        <rect key="frame" x="32" y="16" width="329" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Xnx-HE-ZZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Fk-Xuy">
                                        <rect key="frame" x="16" y="56" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphinxTagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-OV-BdR">
                                        <rect key="frame" x="124.66666666666669" y="122" width="144" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="fSg-Pl-eW0"/>
                                            <constraint firstAttribute="width" constant="144" id="pk4-KR-gcl"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-jX-XZQ">
                                        <rect key="frame" x="124.66666666666669" y="282" width="144" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-dt-OMq">
                                                <rect key="frame" x="39.999999999999986" y="11.666666666666687" width="104.00000000000001" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-i2-fME">
                                                <rect key="frame" x="15.999999999999986" y="15" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="90I-PI-jZ6"/>
                                                    <constraint firstAttribute="width" constant="10" id="bpw-KB-4aj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YX5-dt-OMq" firstAttribute="leading" secondItem="PHW-i2-fME" secondAttribute="trailing" constant="14" id="0dK-ui-eg4"/>
                                            <constraint firstAttribute="trailing" secondItem="YX5-dt-OMq" secondAttribute="trailing" id="9wb-ni-BZz"/>
                                            <constraint firstItem="PHW-i2-fME" firstAttribute="centerY" secondItem="aUd-jX-XZQ" secondAttribute="centerY" id="THp-73-fGV"/>
                                            <constraint firstItem="YX5-dt-OMq" firstAttribute="centerY" secondItem="PHW-i2-fME" secondAttribute="centerY" id="rDy-6z-Wox"/>
                                            <constraint firstAttribute="height" constant="40" id="rEL-3v-PMI"/>
                                            <constraint firstItem="PHW-i2-fME" firstAttribute="leading" secondItem="aUd-jX-XZQ" secondAttribute="leading" constant="16" id="wxX-mI-AJv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNG, GIF or SVG, Min. Size 512x512 px" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-9m-NZj">
                                        <rect key="frame" x="60" y="329" width="273" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bfM-yd-bpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-Yp-CQR">
                                        <rect key="frame" x="32" y="381" width="329" height="2"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.88235294117647056" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rhH-5t-S9p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-ON-1VX">
                                        <rect key="frame" x="31.999999999999993" y="394" width="74.333333333333314" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5pf-N0-TKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-TZ-QAe">
                                        <rect key="frame" x="32" y="511" width="329" height="2"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Ou-2O-cXK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my very fancy and important description see what I mean?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-hd-Vt8">
                                        <rect key="frame" x="32" y="434" width="329" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Djd-eq-XIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-QO-Qdr">
                                        <rect key="frame" x="32" y="552" width="139" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nhy-DO-PgQ"/>
                                            <constraint firstAttribute="width" constant="139" id="y7w-dw-wVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 sats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-HD-juc">
                                        <rect key="frame" x="222" y="601" width="139" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="J0b-6v-8EI"/>
                                            <constraint firstAttribute="width" constant="139" id="hyT-fl-Rnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per badge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-p6-mJE">
                                        <rect key="frame" x="32" y="601" width="139" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ibT-u5-qux"/>
                                            <constraint firstAttribute="width" constant="139" id="phZ-Bc-Ayc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-6N-HZl">
                                        <rect key="frame" x="32" y="640" width="139" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Fwj-ts-8Ga"/>
                                            <constraint firstAttribute="width" constant="139" id="RQS-q5-5S1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-5K-l1M">
                                        <rect key="frame" x="16" y="707" width="361" height="64"/>
                                        <color key="backgroundColor" name="PrimaryGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="h4w-NF-5VY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20392156859999999" green="0.6588235294" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Badge"/>
                                        <connections>
                                            <action selector="createBadgeButtonTap:" destination="voF-kw-WQJ" eventType="touchUpInside" id="RWz-23-RHU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createBadgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-OK-jbg">
                                        <rect key="frame" x="325" y="727.66666666666663" width="29" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GHs-OK-jbg" secondAttribute="height" multiplier="29:23" id="Bei-6H-MeQ"/>
                                            <constraint firstAttribute="width" constant="29" id="DtM-89-rkT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 sats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-jX-Xtl">
                                        <rect key="frame" x="222" y="640" width="139" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="0wT-cc-4lp"/>
                                            <constraint firstAttribute="height" constant="49" id="iyx-Nh-maV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-Fr-xVS">
                                        <rect key="frame" x="222" y="544" width="139" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Y7-USt">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="R1n-LT-f0g"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus_sign"/>
                                                <connections>
                                                    <action selector="plusMinusButtonTouch:" destination="voF-kw-WQJ" eventType="touchUpInside" id="YP3-Ef-pHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-LJ-HiN">
                                                <rect key="frame" x="107" y="0.0" width="44" height="48"/>
                                                <color key="backgroundColor" name="sphinxOrange"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus_sign"/>
                                                <connections>
                                                    <action selector="plusMinusButtonTouch:" destination="voF-kw-WQJ" eventType="touchUpInside" id="NDV-zg-zmh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-MJ-Qlb">
                                                <rect key="frame" x="44" y="0.0" width="63" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ycp-LJ-HiN" firstAttribute="bottom" secondItem="cr8-Y7-USt" secondAttribute="bottom" id="5ab-ob-cfj"/>
                                            <constraint firstItem="Ycp-LJ-HiN" firstAttribute="top" secondItem="cr8-Y7-USt" secondAttribute="top" id="9vZ-8R-i6J"/>
                                            <constraint firstItem="cr8-Y7-USt" firstAttribute="leading" secondItem="2Z5-Fr-xVS" secondAttribute="leading" id="Ayv-pC-ekA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ycp-LJ-HiN" secondAttribute="trailing" constant="-12" id="FSL-o9-RpM"/>
                                            <constraint firstItem="yTb-MJ-Qlb" firstAttribute="centerY" secondItem="cr8-Y7-USt" secondAttribute="centerY" id="IEd-L9-LXs"/>
                                            <constraint firstItem="yTb-MJ-Qlb" firstAttribute="leading" secondItem="cr8-Y7-USt" secondAttribute="trailing" id="PTZ-lu-fBU"/>
                                            <constraint firstItem="yTb-MJ-Qlb" firstAttribute="top" secondItem="2Z5-Fr-xVS" secondAttribute="top" id="T7e-Bz-zE5"/>
                                            <constraint firstAttribute="bottom" secondItem="cr8-Y7-USt" secondAttribute="bottom" id="gRI-Sd-CjF"/>
                                            <constraint firstItem="Ycp-LJ-HiN" firstAttribute="leading" secondItem="yTb-MJ-Qlb" secondAttribute="trailing" id="hWK-Td-7mJ"/>
                                            <constraint firstItem="Ycp-LJ-HiN" firstAttribute="width" secondItem="cr8-Y7-USt" secondAttribute="width" id="i6C-Lq-87v"/>
                                            <constraint firstAttribute="height" constant="48" id="tKV-on-jse"/>
                                            <constraint firstItem="cr8-Y7-USt" firstAttribute="top" secondItem="2Z5-Fr-xVS" secondAttribute="top" id="vvl-uS-Yft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FfI-EE-seY" firstAttribute="top" secondItem="Jh0-sy-745" secondAttribute="top" constant="16" id="1HN-eQ-JDz"/>
                                    <constraint firstItem="GHs-OK-jbg" firstAttribute="trailing" secondItem="Eci-5K-l1M" secondAttribute="trailing" constant="-23" id="4qJ-wv-Afs"/>
                                    <constraint firstItem="EZ1-Yp-CQR" firstAttribute="centerX" secondItem="Jh0-sy-745" secondAttribute="centerX" id="5Df-Ei-nH0"/>
                                    <constraint firstItem="Vj0-9m-NZj" firstAttribute="leading" secondItem="Jh0-sy-745" secondAttribute="leading" constant="60" id="5WR-aG-0vR"/>
                                    <constraint firstItem="Eci-5K-l1M" firstAttribute="top" secondItem="Da0-6N-HZl" secondAttribute="bottom" constant="18" id="5dn-b6-99h"/>
                                    <constraint firstItem="w4B-hd-Vt8" firstAttribute="top" secondItem="uEQ-ON-1VX" secondAttribute="bottom" constant="8" symbolic="YES" id="6IC-oN-tXI"/>
                                    <constraint firstItem="yH0-Fk-Xuy" firstAttribute="leading" secondItem="Jh0-sy-745" secondAttribute="leading" constant="16" id="79K-UW-BWP"/>
                                    <constraint firstItem="sPJ-QO-Qdr" firstAttribute="leading" secondItem="9ho-TZ-QAe" secondAttribute="leading" id="83K-MS-L8h"/>
                                    <constraint firstItem="tUb-p6-mJE" firstAttribute="leading" secondItem="sPJ-QO-Qdr" secondAttribute="leading" id="84K-jO-Q7M"/>
                                    <constraint firstItem="Da0-6N-HZl" firstAttribute="leading" secondItem="tUb-p6-mJE" secondAttribute="leading" id="Crb-EC-6Ku"/>
                                    <constraint firstItem="tUb-p6-mJE" firstAttribute="top" secondItem="sPJ-QO-Qdr" secondAttribute="bottom" constant="17" id="Ia8-AD-UId"/>
                                    <constraint firstItem="9K9-OV-BdR" firstAttribute="centerX" secondItem="Jh0-sy-745" secondAttribute="centerX" id="JcE-9r-gwZ"/>
                                    <constraint firstItem="FfI-EE-seY" firstAttribute="centerX" secondItem="Jh0-sy-745" secondAttribute="centerX" id="KSp-tc-4dN"/>
                                    <constraint firstItem="EZ1-Yp-CQR" firstAttribute="leading" secondItem="Jh0-sy-745" secondAttribute="leading" constant="32" id="LQC-dP-VMU"/>
                                    <constraint firstItem="yH0-Fk-Xuy" firstAttribute="top" secondItem="FfI-EE-seY" secondAttribute="bottom" constant="8" symbolic="YES" id="McO-TT-Ae6"/>
                                    <constraint firstItem="cAN-HD-juc" firstAttribute="trailing" secondItem="2Z5-Fr-xVS" secondAttribute="trailing" id="N0t-vb-dRc"/>
                                    <constraint firstItem="cAN-HD-juc" firstAttribute="centerY" secondItem="tUb-p6-mJE" secondAttribute="centerY" id="Nfa-xb-D0O"/>
                                    <constraint firstItem="FfI-EE-seY" firstAttribute="leading" secondItem="Jh0-sy-745" secondAttribute="leading" constant="32" id="Nfo-fQ-aUX"/>
                                    <constraint firstItem="w4B-hd-Vt8" firstAttribute="trailing" secondItem="EZ1-Yp-CQR" secondAttribute="trailing" id="NyA-Xi-rqX"/>
                                    <constraint firstItem="sPJ-QO-Qdr" firstAttribute="top" secondItem="9ho-TZ-QAe" secondAttribute="bottom" constant="39" id="OSc-ex-j77"/>
                                    <constraint firstItem="Vj0-9m-NZj" firstAttribute="centerX" secondItem="Jh0-sy-745" secondAttribute="centerX" id="Q4I-ZG-c7e"/>
                                    <constraint firstItem="aUd-jX-XZQ" firstAttribute="top" secondItem="9K9-OV-BdR" secondAttribute="bottom" constant="16" id="SyU-wx-Du9"/>
                                    <constraint firstItem="uEQ-ON-1VX" firstAttribute="leading" secondItem="FfI-EE-seY" secondAttribute="leading" id="TTb-xF-sC5"/>
                                    <constraint firstItem="9ho-TZ-QAe" firstAttribute="trailing" secondItem="EZ1-Yp-CQR" secondAttribute="trailing" id="X6U-oF-uyc"/>
                                    <constraint firstItem="w4B-hd-Vt8" firstAttribute="leading" secondItem="uEQ-ON-1VX" secondAttribute="leading" id="Ybx-yG-TRN"/>
                                    <constraint firstItem="G2g-jX-Xtl" firstAttribute="leading" secondItem="cAN-HD-juc" secondAttribute="leading" id="Zk2-E6-2be"/>
                                    <constraint firstItem="yH0-Fk-Xuy" firstAttribute="centerX" secondItem="Jh0-sy-745" secondAttribute="centerX" id="cka-UF-3O9"/>
                                    <constraint firstItem="aUd-jX-XZQ" firstAttribute="trailing" secondItem="9K9-OV-BdR" secondAttribute="trailing" id="e5x-5n-o3V"/>
                                    <constraint firstItem="Vj0-9m-NZj" firstAttribute="top" secondItem="aUd-jX-XZQ" secondAttribute="bottom" constant="7" id="fHK-8f-DZO"/>
                                    <constraint firstItem="uEQ-ON-1VX" firstAttribute="top" secondItem="EZ1-Yp-CQR" secondAttribute="bottom" constant="11" id="g6H-BN-uNE"/>
                                    <constraint firstItem="GHs-OK-jbg" firstAttribute="centerY" secondItem="Eci-5K-l1M" secondAttribute="centerY" id="gFn-xa-YWN"/>
                                    <constraint firstItem="Eci-5K-l1M" firstAttribute="centerX" secondItem="Jh0-sy-745" secondAttribute="centerX" id="gI2-mK-8BN"/>
                                    <constraint firstItem="G2g-jX-Xtl" firstAttribute="trailing" secondItem="cAN-HD-juc" secondAttribute="trailing" id="hzd-7J-fCD"/>
                                    <constraint firstItem="9ho-TZ-QAe" firstAttribute="leading" secondItem="EZ1-Yp-CQR" secondAttribute="leading" id="kyy-Ff-Oc5"/>
                                    <constraint firstItem="Eci-5K-l1M" firstAttribute="leading" secondItem="Jh0-sy-745" secondAttribute="leading" constant="16" id="lPE-FC-fbP"/>
                                    <constraint firstItem="EZ1-Yp-CQR" firstAttribute="top" secondItem="Vj0-9m-NZj" secondAttribute="bottom" constant="20" id="oeD-An-tf8"/>
                                    <constraint firstItem="cAN-HD-juc" firstAttribute="leading" secondItem="2Z5-Fr-xVS" secondAttribute="leading" id="qmH-bU-EC6"/>
                                    <constraint firstItem="G2g-jX-Xtl" firstAttribute="centerY" secondItem="Da0-6N-HZl" secondAttribute="centerY" id="r2w-Mg-UNP"/>
                                    <constraint firstItem="Da0-6N-HZl" firstAttribute="top" secondItem="tUb-p6-mJE" secondAttribute="bottom" constant="7" id="rtV-XR-ZHz"/>
                                    <constraint firstItem="9K9-OV-BdR" firstAttribute="top" secondItem="yH0-Fk-Xuy" secondAttribute="bottom" constant="32" id="veC-xx-Ivc"/>
                                    <constraint firstItem="9ho-TZ-QAe" firstAttribute="top" secondItem="w4B-hd-Vt8" secondAttribute="bottom" constant="29" id="wys-0Z-EH2"/>
                                    <constraint firstItem="aUd-jX-XZQ" firstAttribute="leading" secondItem="9K9-OV-BdR" secondAttribute="leading" id="x6d-ta-4E4"/>
                                    <constraint firstItem="2Z5-Fr-xVS" firstAttribute="centerY" secondItem="sPJ-QO-Qdr" secondAttribute="centerY" id="zzw-at-d28"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90Q-Uw-qWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jh0-sy-745" secondAttribute="trailing" id="2CQ-A3-E8o"/>
                            <constraint firstItem="90Q-Uw-qWY" firstAttribute="trailing" secondItem="cAN-HD-juc" secondAttribute="trailing" constant="32" id="Gzx-2H-qli"/>
                            <constraint firstAttribute="trailing" secondItem="oOY-jr-FfO" secondAttribute="trailing" id="T5V-Cf-VrW"/>
                            <constraint firstItem="Jh0-sy-745" firstAttribute="leading" secondItem="mhH-sm-dl3" secondAttribute="leading" id="ldD-YD-lck"/>
                            <constraint firstAttribute="bottom" secondItem="Jh0-sy-745" secondAttribute="bottom" id="mQD-Dh-rsf"/>
                            <constraint firstItem="Jh0-sy-745" firstAttribute="top" secondItem="oOY-jr-FfO" secondAttribute="bottom" id="rrL-Yd-7rZ"/>
                            <constraint firstItem="oOY-jr-FfO" firstAttribute="leading" secondItem="mhH-sm-dl3" secondAttribute="leading" id="u0S-7X-Eb7"/>
                            <constraint firstItem="oOY-jr-FfO" firstAttribute="top" secondItem="90Q-Uw-qWY" secondAttribute="top" id="yx9-49-Ke5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="badgeImageView" destination="9K9-OV-BdR" id="TGf-c1-6fn"/>
                        <outlet property="badgeNameTextField" destination="yH0-Fk-Xuy" id="X1t-14-iUV"/>
                        <outlet property="badgeQuantityStepperLabel" destination="yTb-MJ-Qlb" id="wr4-9S-JEB"/>
                        <outlet property="badgeRequirementDescriptionLabel" destination="w4B-hd-Vt8" id="FMg-z8-vJO"/>
                        <outlet property="badgeTitleLabel" destination="FfI-EE-seY" id="Unx-lf-96g"/>
                        <outlet property="changeIconView" destination="aUd-jX-XZQ" id="ReJ-3G-oZz"/>
                        <outlet property="iconRequirementsLabel" destination="Vj0-9m-NZj" id="5Zp-h8-lm4"/>
                        <outlet property="navBarView" destination="oOY-jr-FfO" id="htf-jU-nAc"/>
                        <outlet property="pricePerBadgeLabel" destination="tUb-p6-mJE" id="OsJ-gC-6gA"/>
                        <outlet property="quantityLabel" destination="sPJ-QO-Qdr" id="IHb-6C-8Ox"/>
                        <outlet property="requirementLabel" destination="uEQ-ON-1VX" id="C8r-9z-xEO"/>
                        <outlet property="satsTotalLabel" destination="G2g-jX-Xtl" id="Dao-44-sYh"/>
                        <outlet property="saveBadgeButton" destination="Eci-5K-l1M" id="9g6-1f-DFk"/>
                        <outlet property="stepperMinusButton" destination="cr8-Y7-USt" id="3jX-pi-mxf"/>
                        <outlet property="stepperPlaceholderView" destination="2Z5-Fr-xVS" id="R3n-jN-g5P"/>
                        <outlet property="stepperPlusButton" destination="Ycp-LJ-HiN" id="Jbr-Pm-QNv"/>
                        <outlet property="vcScrollView" destination="Jh0-sy-745" id="zrz-3U-CJo"/>
                        <outlet property="viewTitle" destination="npT-Ia-qGU" id="5ym-vn-EPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rca-bL-AK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="13.380281690140846"/>
        </scene>
        <!--Member Badge DetailVC-->
        <scene sceneID="pQW-oT-zlx">
            <objects>
                <viewController storyboardIdentifier="MemberBadgeDetailVC" id="LuO-qo-PHW" customClass="MemberBadgeDetailVC" customModule="sphinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TR-dg-0Rt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-cP-s0r">
                                <rect key="frame" x="0.0" y="372" width="393" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-go-0Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-si-LTE">
                                                <rect key="frame" x="32" y="40" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="6KH-vI-9ZR"/>
                                                    <constraint firstAttribute="width" secondItem="tbp-si-LTE" secondAttribute="height" multiplier="1:1" id="tcS-lH-uHC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-j0-fRn">
                                                <rect key="frame" x="32" y="184" width="155.66666666666666" height="40"/>
                                                <color key="backgroundColor" name="BodyInverted"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ipS-hl-drJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send Sats">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="-10" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" name="Body"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-Lz-571">
                                                <rect key="frame" x="205.66666666666663" y="184" width="155.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="db8-46-PnT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Earn Badges">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="-10" bottom="0.0" trailing="0.0"/>
                                                    <color key="baseForegroundColor" name="BodyInverted"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-U2-jXZ">
                                                <rect key="frame" x="163.66666666666666" y="198" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Aqc-dn-Gyn"/>
                                                    <constraint firstAttribute="width" constant="12" id="iwI-mf-zBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="MainBottomIcons"/>
                                                <state key="normal" image="bottomBar4">
                                                    <color key="titleColor" name="SecondaryText"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-1Q-eLw">
                                                <rect key="frame" x="32" y="240" width="329" height="179"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-YZ-tMH">
                                                <rect key="frame" x="334" y="196.66666666666663" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Rox-iU-fui"/>
                                                    <constraint firstAttribute="width" constant="15" id="vb4-mc-ghe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" name="MainBottomIcons"/>
                                                <state key="normal" image="medalTag">
                                                    <color key="titleColor" name="SecondaryText"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moderatorBadge" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-6M-kii">
                                                <rect key="frame" x="126" y="52" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="I6M-en-xGW"/>
                                                    <constraint firstAttribute="width" constant="34" id="zHs-0L-s4s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hEd-1Q-eLw" firstAttribute="top" secondItem="iUv-j0-fRn" secondAttribute="bottom" constant="16" id="7gS-Ih-QzU"/>
                                            <constraint firstItem="C0V-Lz-571" firstAttribute="leading" secondItem="iUv-j0-fRn" secondAttribute="trailing" constant="18" id="DJ7-au-2JG"/>
                                            <constraint firstItem="hEd-1Q-eLw" firstAttribute="leading" secondItem="bfh-go-0Xm" secondAttribute="leading" constant="32" id="EO4-oa-i8Q"/>
                                            <constraint firstItem="iUv-j0-fRn" firstAttribute="leading" secondItem="bfh-go-0Xm" secondAttribute="leading" constant="32" id="QCp-hm-spp"/>
                                            <constraint firstItem="iUv-j0-fRn" firstAttribute="leading" secondItem="tbp-si-LTE" secondAttribute="leading" id="WKg-ix-NXS"/>
                                            <constraint firstItem="mHa-6M-kii" firstAttribute="leading" secondItem="tbp-si-LTE" secondAttribute="leading" constant="94" id="WV1-ro-0Sz"/>
                                            <constraint firstAttribute="trailing" secondItem="C0V-Lz-571" secondAttribute="trailing" constant="32" id="XxN-NB-FXx"/>
                                            <constraint firstItem="C0V-Lz-571" firstAttribute="width" secondItem="iUv-j0-fRn" secondAttribute="width" id="Yff-QR-Fhx"/>
                                            <constraint firstItem="hEd-1Q-eLw" firstAttribute="centerX" secondItem="bfh-go-0Xm" secondAttribute="centerX" id="a4t-dI-8fi"/>
                                            <constraint firstItem="C0V-Lz-571" firstAttribute="centerY" secondItem="iUv-j0-fRn" secondAttribute="centerY" id="aaK-kx-0aJ"/>
                                            <constraint firstItem="TEd-YZ-tMH" firstAttribute="centerY" secondItem="C0V-Lz-571" secondAttribute="centerY" id="esb-PX-daw"/>
                                            <constraint firstItem="CU8-U2-jXZ" firstAttribute="trailing" secondItem="iUv-j0-fRn" secondAttribute="trailing" constant="-12" id="gK9-Rx-TPy"/>
                                            <constraint firstItem="iUv-j0-fRn" firstAttribute="top" secondItem="tbp-si-LTE" secondAttribute="bottom" constant="32" id="iJq-J7-6R0"/>
                                            <constraint firstItem="tbp-si-LTE" firstAttribute="top" secondItem="bfh-go-0Xm" secondAttribute="top" constant="40" id="mVJ-sX-Xcp"/>
                                            <constraint firstAttribute="bottom" secondItem="hEd-1Q-eLw" secondAttribute="bottom" constant="61" id="n1R-4n-i1f"/>
                                            <constraint firstItem="TEd-YZ-tMH" firstAttribute="trailing" secondItem="C0V-Lz-571" secondAttribute="trailing" constant="-12" id="onG-IO-zM1"/>
                                            <constraint firstItem="CU8-U2-jXZ" firstAttribute="centerY" secondItem="iUv-j0-fRn" secondAttribute="centerY" id="pyg-i6-lVf"/>
                                            <constraint firstAttribute="height" constant="480" id="qx9-tH-LXb"/>
                                            <constraint firstItem="mHa-6M-kii" firstAttribute="top" secondItem="tbp-si-LTE" secondAttribute="top" constant="12" id="vGA-RK-SKx"/>
                                            <constraint firstItem="tbp-si-LTE" firstAttribute="leading" secondItem="bfh-go-0Xm" secondAttribute="leading" constant="32" id="xJQ-HJ-8yM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-zl-XQj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-lC-avr">
                                                <rect key="frame" x="171.66666666666666" y="18" width="50" height="4"/>
                                                <color key="backgroundColor" name="SecondaryText"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7ht-t2-I9E"/>
                                                    <constraint firstAttribute="height" constant="4" id="rSW-04-fnF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HAG-Wq-7hj"/>
                                            <constraint firstItem="uK2-lC-avr" firstAttribute="centerX" secondItem="OO3-zl-XQj" secondAttribute="centerX" id="NOe-KN-Zqb"/>
                                            <constraint firstItem="uK2-lC-avr" firstAttribute="centerY" secondItem="OO3-zl-XQj" secondAttribute="centerY" id="jRK-Bp-jfB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephanie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-22-RBQ">
                                        <rect key="frame" x="168" y="83" width="159" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="OTK-rO-w4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" name="BodyInverted"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODERATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-8v-yUJ">
                                        <rect key="frame" x="168" y="62" width="159" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Bh-34-c4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="MainBottomIcons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3458" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-jc-umn">
                                        <rect key="frame" x="168" y="117" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tiR-PH-fMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="MainBottomIcons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Is-8v-yUJ" firstAttribute="trailing" secondItem="fn0-22-RBQ" secondAttribute="trailing" id="CeG-ls-wUT"/>
                                    <constraint firstAttribute="bottom" secondItem="bfh-go-0Xm" secondAttribute="bottom" id="O8z-PB-ycb"/>
                                    <constraint firstItem="ZYT-jc-umn" firstAttribute="leading" secondItem="fn0-22-RBQ" secondAttribute="leading" id="SQO-lQ-oxB"/>
                                    <constraint firstItem="bfh-go-0Xm" firstAttribute="leading" secondItem="KiA-cP-s0r" secondAttribute="leading" id="Vm1-rD-jAE"/>
                                    <constraint firstItem="3Is-8v-yUJ" firstAttribute="leading" secondItem="fn0-22-RBQ" secondAttribute="leading" id="Wes-Wh-PVO"/>
                                    <constraint firstItem="fn0-22-RBQ" firstAttribute="leading" secondItem="tbp-si-LTE" secondAttribute="trailing" constant="24" id="aRa-Pp-1Fy"/>
                                    <constraint firstItem="OO3-zl-XQj" firstAttribute="leading" secondItem="KiA-cP-s0r" secondAttribute="leading" id="egs-fL-P3t"/>
                                    <constraint firstItem="bfh-go-0Xm" firstAttribute="top" secondItem="KiA-cP-s0r" secondAttribute="top" id="hzJ-9i-NwD"/>
                                    <constraint firstAttribute="height" constant="480" id="o3r-NL-3mE"/>
                                    <constraint firstItem="OO3-zl-XQj" firstAttribute="top" secondItem="KiA-cP-s0r" secondAttribute="top" id="p28-gc-0AJ"/>
                                    <constraint firstAttribute="trailing" secondItem="bfh-go-0Xm" secondAttribute="trailing" id="q5k-SE-HPP"/>
                                    <constraint firstItem="ZYT-jc-umn" firstAttribute="top" secondItem="fn0-22-RBQ" secondAttribute="bottom" constant="8" id="ru3-z7-0dn"/>
                                    <constraint firstItem="fn0-22-RBQ" firstAttribute="top" secondItem="3Is-8v-yUJ" secondAttribute="bottom" constant="4" id="sfm-BH-GHG"/>
                                    <constraint firstItem="fn0-22-RBQ" firstAttribute="centerY" secondItem="tbp-si-LTE" secondAttribute="centerY" id="x1z-ii-wIM"/>
                                    <constraint firstAttribute="trailing" secondItem="OO3-zl-XQj" secondAttribute="trailing" id="xbM-hj-1Ug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCp-jU-7NB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiA-cP-s0r" firstAttribute="leading" secondItem="1TR-dg-0Rt" secondAttribute="leading" id="5lS-jx-bdf"/>
                            <constraint firstAttribute="trailing" secondItem="KiA-cP-s0r" secondAttribute="trailing" id="aEW-eH-KxN"/>
                            <constraint firstAttribute="bottom" secondItem="KiA-cP-s0r" secondAttribute="bottom" id="uOL-cR-0hT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="bfh-go-0Xm" id="zwr-PD-LAv"/>
                        <outlet property="detailViewHeight" destination="o3r-NL-3mE" id="Tdt-9t-DIt"/>
                        <outlet property="earnBadgesButton" destination="C0V-Lz-571" id="o2l-YU-tPA"/>
                        <outlet property="memberImageView" destination="tbp-si-LTE" id="pQr-bI-wed"/>
                        <outlet property="memberNameLabel" destination="fn0-22-RBQ" id="8pp-eM-vnQ"/>
                        <outlet property="moderatorBadgeImageView" destination="mHa-6M-kii" id="3fa-6X-Og2"/>
                        <outlet property="sendSatsButton" destination="iUv-j0-fRn" id="vhk-Tl-c7i"/>
                        <outlet property="tableView" destination="hEd-1Q-eLw" id="rP5-l0-T6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZw-2Z-rS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomBar4" width="25" height="25"/>
        <image name="createBadgeIcon" width="29" height="24"/>
        <image name="customizeBadgeIcon" width="36" height="52"/>
        <image name="medalTag" width="100" height="101"/>
        <image name="minus_sign" width="10" height="2"/>
        <image name="moderatorBadge" width="44" height="44"/>
        <image name="notepad" width="12" height="12"/>
        <image name="plus_sign" width="10" height="10"/>
        <image name="sphinxTagIcon" width="44" height="44"/>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BodyInverted">
            <color red="0.082352941176470587" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBottomIcons">
            <color red="0.37254901960784315" green="0.38823529411764707" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutReceivedText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sphinxOrange">
            <color red="1" green="0.74099999666213989" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
