<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PodcastCommentSentTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-4G-clg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-nz-XQo">
                                <rect key="frame" x="344" y="0.0" width="3" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="t5V-cx-f8v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-Ba-0S4">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="5k3-38-sD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-gL-8o0">
                                <rect key="frame" x="84" y="4" width="291" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-DX-wqJ">
                                        <rect key="frame" x="199" y="2" width="77" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-EG-jkj">
                                        <rect key="frame" x="173.5" y="1" width="22.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="d1o-7p-zya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flash_on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-85-kAN">
                                        <rect key="frame" x="128.5" y="0.0" width="45" height="14"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                        <color key="textColor" name="PrimaryGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17l-3Y-moj">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-64-k50">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="14"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                                <color key="textColor" name="BadgeRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media terms expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-rT-8hj">
                                                <rect key="frame" x="28.5" y="2" width="92" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T1n-rT-8hj" firstAttribute="leading" secondItem="uC0-64-k50" secondAttribute="trailing" constant="3" id="41u-3s-lbG"/>
                                            <constraint firstItem="T1n-rT-8hj" firstAttribute="top" secondItem="17l-3Y-moj" secondAttribute="top" constant="2" id="INC-gP-sO3"/>
                                            <constraint firstItem="uC0-64-k50" firstAttribute="centerY" secondItem="T1n-rT-8hj" secondAttribute="centerY" constant="-1" id="Keq-Ko-RLi"/>
                                            <constraint firstAttribute="trailing" secondItem="T1n-rT-8hj" secondAttribute="trailing" constant="8" id="hrM-Ak-Eud"/>
                                            <constraint firstItem="uC0-64-k50" firstAttribute="leading" secondItem="17l-3Y-moj" secondAttribute="leading" id="tTX-Fg-0WD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17l-3Y-moj" firstAttribute="top" secondItem="0Jl-gL-8o0" secondAttribute="top" id="1AE-wU-9QY"/>
                                    <constraint firstItem="AAa-DX-wqJ" firstAttribute="leading" secondItem="PHK-EG-jkj" secondAttribute="trailing" constant="3" id="3tG-cc-yZ3"/>
                                    <constraint firstItem="PHK-EG-jkj" firstAttribute="leading" secondItem="oZu-85-kAN" secondAttribute="trailing" id="4pw-Df-smG"/>
                                    <constraint firstItem="AAa-DX-wqJ" firstAttribute="top" secondItem="0Jl-gL-8o0" secondAttribute="top" constant="2" id="5IK-jk-5e5"/>
                                    <constraint firstAttribute="height" constant="17" id="7PU-ga-mTx"/>
                                    <constraint firstAttribute="trailing" secondItem="AAa-DX-wqJ" secondAttribute="trailing" constant="15" id="9WD-iK-f6J"/>
                                    <constraint firstAttribute="bottom" secondItem="17l-3Y-moj" secondAttribute="bottom" id="FCY-Sw-975"/>
                                    <constraint firstItem="17l-3Y-moj" firstAttribute="leading" secondItem="0Jl-gL-8o0" secondAttribute="leading" id="Mvz-V8-aVb"/>
                                    <constraint firstItem="PHK-EG-jkj" firstAttribute="centerY" secondItem="AAa-DX-wqJ" secondAttribute="centerY" constant="-1" id="q1j-Ph-kfq"/>
                                    <constraint firstItem="oZu-85-kAN" firstAttribute="centerY" secondItem="PHK-EG-jkj" secondAttribute="centerY" id="yKK-yx-iX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-Rd-Qwu" customClass="AudioBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="84" y="21" width="282" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="iZH-Eh-tNo"/>
                                    <constraint firstAttribute="height" constant="70" id="zgF-Aa-HkJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-cb-GnB">
                                <rect key="frame" x="84" y="41" width="276" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-IQ-KFv">
                                        <rect key="frame" x="15" y="0.0" width="28" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-LB-x3c">
                                                <rect key="frame" x="0.0" y="11" width="28" height="28"/>
                                                <color key="backgroundColor" name="SemitransparentText"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="LcJ-bX-nyr"/>
                                                    <constraint firstAttribute="height" constant="28" id="YgW-M4-7Kw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-8W-UbL">
                                                <rect key="frame" x="-47" y="4" width="122" height="42"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="25"/>
                                                <state key="normal" title="play_arrow">
                                                    <color key="titleColor" name="Text"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" name="SecondaryText"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTouched" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Raa-4e-MSP"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-iR-d2n" customClass="UIActivityIndicatorView">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t5o-iR-d2n" secondAttribute="trailing" id="2g5-jt-oFQ"/>
                                            <constraint firstItem="t5o-iR-d2n" firstAttribute="top" secondItem="U9A-IQ-KFv" secondAttribute="top" id="3B4-w0-MDb"/>
                                            <constraint firstItem="pe9-LB-x3c" firstAttribute="centerY" secondItem="tsI-8W-UbL" secondAttribute="centerY" id="Owf-t1-pB1"/>
                                            <constraint firstItem="tsI-8W-UbL" firstAttribute="centerY" secondItem="U9A-IQ-KFv" secondAttribute="centerY" id="WU1-hC-snR"/>
                                            <constraint firstAttribute="width" constant="28" id="mqJ-dH-Zcb"/>
                                            <constraint firstItem="t5o-iR-d2n" firstAttribute="leading" secondItem="U9A-IQ-KFv" secondAttribute="leading" id="rGZ-D8-mar"/>
                                            <constraint firstItem="tsI-8W-UbL" firstAttribute="centerX" secondItem="U9A-IQ-KFv" secondAttribute="centerX" id="ti3-4W-sZt"/>
                                            <constraint firstItem="pe9-LB-x3c" firstAttribute="centerX" secondItem="tsI-8W-UbL" secondAttribute="centerX" id="wkN-jL-6lY"/>
                                            <constraint firstAttribute="bottom" secondItem="t5o-iR-d2n" secondAttribute="bottom" id="zCx-O1-hj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-yY-t2j">
                                        <rect key="frame" x="43" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-cd-3zO">
                                                <rect key="frame" x="6.5" y="18" width="47" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qXf-cd-3zO" firstAttribute="centerY" secondItem="a7x-yY-t2j" secondAttribute="centerY" id="Hfz-HR-aAm"/>
                                            <constraint firstItem="qXf-cd-3zO" firstAttribute="centerX" secondItem="a7x-yY-t2j" secondAttribute="centerX" id="cHc-qk-BJ2"/>
                                            <constraint firstAttribute="width" constant="60" id="xx2-db-v4e"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-gs-vdX">
                                        <rect key="frame" x="103" y="23.5" width="113" height="3"/>
                                        <color key="backgroundColor" name="WashedOutSentText"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="pja-rG-ayu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-Oj-70M">
                                        <rect key="frame" x="103" y="23.5" width="0.0" height="3"/>
                                        <color key="backgroundColor" name="ReceivedIcon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="hu1-Ma-n8A"/>
                                            <constraint firstAttribute="height" constant="3" id="vsx-LK-7kb"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-QV-F3m">
                                        <rect key="frame" x="98" y="20" width="10" height="10"/>
                                        <color key="backgroundColor" name="ReceivedIcon"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Rsn-Ze-M8V"/>
                                            <constraint firstAttribute="width" constant="10" id="Xhk-hJ-13l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-3K-afp">
                                        <rect key="frame" x="88" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-O9-j0f">
                                        <rect key="frame" x="216" y="0.0" width="60" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-os-J0T">
                                                <rect key="frame" x="6.5" y="18" width="47" height="14"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="haB-os-J0T" firstAttribute="centerY" secondItem="i6L-O9-j0f" secondAttribute="centerY" id="CzN-k0-00C"/>
                                            <constraint firstAttribute="width" constant="60" id="HjJ-65-AOe"/>
                                            <constraint firstItem="haB-os-J0T" firstAttribute="centerX" secondItem="i6L-O9-j0f" secondAttribute="centerX" id="UUt-vv-Wx3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U9A-IQ-KFv" firstAttribute="top" secondItem="TCJ-cb-GnB" secondAttribute="top" id="1nt-nl-GZS"/>
                                    <constraint firstItem="a7x-yY-t2j" firstAttribute="leading" secondItem="U9A-IQ-KFv" secondAttribute="trailing" id="3KS-4p-O3w"/>
                                    <constraint firstItem="3HU-3K-afp" firstAttribute="leading" secondItem="0cD-QV-F3m" secondAttribute="leading" constant="-10" id="6bb-Ab-cZB"/>
                                    <constraint firstAttribute="trailing" secondItem="i6L-O9-j0f" secondAttribute="trailing" id="6vm-nG-xkt"/>
                                    <constraint firstItem="P8s-gs-vdX" firstAttribute="centerY" secondItem="TCJ-cb-GnB" secondAttribute="centerY" id="Blo-AW-Bug"/>
                                    <constraint firstItem="3HU-3K-afp" firstAttribute="top" secondItem="0cD-QV-F3m" secondAttribute="top" constant="-10" id="DPE-Zr-dY6"/>
                                    <constraint firstItem="3HU-3K-afp" firstAttribute="bottom" secondItem="0cD-QV-F3m" secondAttribute="bottom" constant="10" id="DvC-RG-t2b"/>
                                    <constraint firstItem="P8s-gs-vdX" firstAttribute="leading" secondItem="a7x-yY-t2j" secondAttribute="trailing" id="GpU-ob-98L"/>
                                    <constraint firstAttribute="bottom" secondItem="i6L-O9-j0f" secondAttribute="bottom" id="I05-Ri-opw"/>
                                    <constraint firstItem="9oe-Oj-70M" firstAttribute="centerY" secondItem="P8s-gs-vdX" secondAttribute="centerY" id="YdY-2H-1bA"/>
                                    <constraint firstItem="9oe-Oj-70M" firstAttribute="leading" secondItem="P8s-gs-vdX" secondAttribute="leading" id="b9H-5C-hWZ"/>
                                    <constraint firstItem="0cD-QV-F3m" firstAttribute="leading" secondItem="9oe-Oj-70M" secondAttribute="trailing" constant="-5" id="buf-J1-KOi"/>
                                    <constraint firstAttribute="bottom" secondItem="a7x-yY-t2j" secondAttribute="bottom" id="hv4-wh-oc6"/>
                                    <constraint firstItem="i6L-O9-j0f" firstAttribute="leading" secondItem="P8s-gs-vdX" secondAttribute="trailing" id="kRF-lt-1IU"/>
                                    <constraint firstItem="0cD-QV-F3m" firstAttribute="centerY" secondItem="P8s-gs-vdX" secondAttribute="centerY" id="oZ6-Kh-XWD"/>
                                    <constraint firstItem="i6L-O9-j0f" firstAttribute="top" secondItem="TCJ-cb-GnB" secondAttribute="top" id="sj6-5p-Ezu"/>
                                    <constraint firstItem="U9A-IQ-KFv" firstAttribute="leading" secondItem="TCJ-cb-GnB" secondAttribute="leading" constant="15" id="tPA-1M-eQU"/>
                                    <constraint firstAttribute="bottom" secondItem="U9A-IQ-KFv" secondAttribute="bottom" id="ufr-dE-YvZ"/>
                                    <constraint firstItem="a7x-yY-t2j" firstAttribute="top" secondItem="TCJ-cb-GnB" secondAttribute="top" id="yce-cB-ull"/>
                                    <constraint firstItem="3HU-3K-afp" firstAttribute="trailing" secondItem="0cD-QV-F3m" secondAttribute="trailing" constant="10" id="zUD-v9-RpC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-7M-fkr">
                                <rect key="frame" x="99" y="31" width="69.5" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-ws-MVc" customClass="MessageBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="84" y="93" width="282" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N3F-Rd-Qwu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P5F-7M-fkr" secondAttribute="trailing" constant="15" id="0GT-n3-XIF"/>
                            <constraint firstItem="pE9-nz-XQo" firstAttribute="top" secondItem="8KX-4G-clg" secondAttribute="top" id="3W7-wy-txw"/>
                            <constraint firstAttribute="bottom" secondItem="NfA-Ba-0S4" secondAttribute="bottom" id="4WC-X9-fYE"/>
                            <constraint firstItem="Pqt-ws-MVc" firstAttribute="top" secondItem="N3F-Rd-Qwu" secondAttribute="bottom" constant="2" id="7vr-Ke-emD"/>
                            <constraint firstItem="NfA-Ba-0S4" firstAttribute="top" secondItem="8KX-4G-clg" secondAttribute="top" id="8Ni-aP-ieq"/>
                            <constraint firstItem="P5F-7M-fkr" firstAttribute="leading" secondItem="N3F-Rd-Qwu" secondAttribute="leading" constant="15" id="9e1-Jc-SbX"/>
                            <constraint firstItem="NfA-Ba-0S4" firstAttribute="leading" secondItem="8KX-4G-clg" secondAttribute="leading" constant="75.5" id="BDx-hM-YbU"/>
                            <constraint firstItem="N3F-Rd-Qwu" firstAttribute="top" secondItem="8KX-4G-clg" secondAttribute="top" constant="21" id="I9O-Hp-GLc"/>
                            <constraint firstItem="0Jl-gL-8o0" firstAttribute="top" secondItem="8KX-4G-clg" secondAttribute="top" constant="4" id="IXc-FB-BF7"/>
                            <constraint firstAttribute="trailing" secondItem="pE9-nz-XQo" secondAttribute="trailing" constant="28" id="RQm-5f-IsO"/>
                            <constraint firstItem="P5F-7M-fkr" firstAttribute="top" secondItem="N3F-Rd-Qwu" secondAttribute="top" constant="10" id="TAz-IY-GSk"/>
                            <constraint firstAttribute="bottom" secondItem="pE9-nz-XQo" secondAttribute="bottom" id="Tlf-wY-SwX"/>
                            <constraint firstAttribute="bottom" secondItem="Pqt-ws-MVc" secondAttribute="bottom" constant="4" id="UI6-KQ-IlQ"/>
                            <constraint firstItem="TCJ-cb-GnB" firstAttribute="top" secondItem="N3F-Rd-Qwu" secondAttribute="top" constant="20" id="WnJ-GC-j8B"/>
                            <constraint firstItem="TCJ-cb-GnB" firstAttribute="leading" secondItem="N3F-Rd-Qwu" secondAttribute="leading" id="Zbn-sy-xnG"/>
                            <constraint firstItem="Pqt-ws-MVc" firstAttribute="trailing" secondItem="N3F-Rd-Qwu" secondAttribute="trailing" id="eqL-v9-71p"/>
                            <constraint firstItem="TCJ-cb-GnB" firstAttribute="trailing" secondItem="N3F-Rd-Qwu" secondAttribute="trailing" constant="-6" id="nfH-AX-A64"/>
                            <constraint firstAttribute="trailing" secondItem="0Jl-gL-8o0" secondAttribute="trailing" id="oa8-H3-MP4"/>
                            <constraint firstItem="Pqt-ws-MVc" firstAttribute="leading" secondItem="N3F-Rd-Qwu" secondAttribute="leading" id="rkj-11-Aq6"/>
                            <constraint firstAttribute="trailing" secondItem="N3F-Rd-Qwu" secondAttribute="trailing" constant="9" id="uWA-Ro-M29"/>
                            <constraint firstItem="TCJ-cb-GnB" firstAttribute="bottom" secondItem="N3F-Rd-Qwu" secondAttribute="bottom" id="whu-RC-9Mp"/>
                            <constraint firstItem="0Jl-gL-8o0" firstAttribute="leading" secondItem="N3F-Rd-Qwu" secondAttribute="leading" id="xon-Gp-EFD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-WG-nNc">
                        <rect key="frame" x="375" y="0.0" width="50" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="rVI-Ac-NVt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8KX-4G-clg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Jg-n1-yCg"/>
                    <constraint firstAttribute="bottom" secondItem="CXu-WG-nNc" secondAttribute="bottom" id="7Vm-oR-ARf"/>
                    <constraint firstItem="CXu-WG-nNc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DQK-1y-qil"/>
                    <constraint firstAttribute="trailing" secondItem="8KX-4G-clg" secondAttribute="trailing" id="ErD-ew-fCY"/>
                    <constraint firstItem="CXu-WG-nNc" firstAttribute="leading" secondItem="8KX-4G-clg" secondAttribute="trailing" id="Wfd-w0-WtD"/>
                    <constraint firstAttribute="bottom" secondItem="8KX-4G-clg" secondAttribute="bottom" id="p4f-qV-aKn"/>
                    <constraint firstItem="8KX-4G-clg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yWg-ar-zjX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Body"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allContentView" destination="8KX-4G-clg" id="eZv-m6-cMv"/>
                <outlet property="audioPlayerContainer" destination="TCJ-cb-GnB" id="Aq1-mU-Rzt"/>
                <outlet property="audioTrackLine" destination="P8s-gs-vdX" id="8bo-PK-iQL"/>
                <outlet property="bubbleView" destination="N3F-Rd-Qwu" id="5sJ-Sb-mDi"/>
                <outlet property="button1" destination="CXu-WG-nNc" id="n3g-QC-rDR"/>
                <outlet property="currentTimeDot" destination="0cD-QV-F3m" id="xVJ-DM-Oxh"/>
                <outlet property="currentTimeDotLeftConstraint" destination="hu1-Ma-n8A" id="FcC-3A-OwR"/>
                <outlet property="currentTimeLabel" destination="qXf-cd-3zO" id="Wbk-jl-xZN"/>
                <outlet property="dateLabel" destination="AAa-DX-wqJ" id="l3d-W1-9Rc"/>
                <outlet property="dotGestureHandler" destination="3HU-3K-afp" id="4pp-0c-9BO"/>
                <outlet property="durationLabel" destination="haB-os-J0T" id="RgW-1j-hkd"/>
                <outlet property="errorContainer" destination="17l-3Y-moj" id="a4P-CW-zQx"/>
                <outlet property="errorMessageLabel" destination="T1n-rT-8hj" id="Yp0-yG-uMg"/>
                <outlet property="headerView" destination="0Jl-gL-8o0" id="n5j-bR-Cww"/>
                <outlet property="leftConstraint" destination="7Jg-n1-yCg" id="1nu-WZ-qnw"/>
                <outlet property="leftLineContainer" destination="NfA-Ba-0S4" id="8FX-RN-XX8"/>
                <outlet property="loadingWheel" destination="t5o-iR-d2n" id="sHL-Fb-Zfo"/>
                <outlet property="lockSign" destination="PHK-EG-jkj" id="VMr-6p-Y0V"/>
                <outlet property="messageBubbleView" destination="Pqt-ws-MVc" id="Tgu-Zp-w4j"/>
                <outlet property="playButton" destination="tsI-8W-UbL" id="udG-Z1-vzM"/>
                <outlet property="playButtonCircle" destination="pe9-LB-x3c" id="ooe-VA-MEi"/>
                <outlet property="rightConstraint" destination="ErD-ew-fCY" id="fCw-de-nLU"/>
                <outlet property="rightLineContainer" destination="pE9-nz-XQo" id="Zb4-Wo-wJ7"/>
                <outlet property="seenSign" destination="oZu-85-kAN" id="208-At-Odg"/>
                <outlet property="titleLabel" destination="P5F-7M-fkr" id="lb8-x8-Mxa"/>
                <outlet property="topMarginConstraint" destination="I9O-Hp-GLc" id="hjg-Sg-iAL"/>
            </connections>
            <point key="canvasLocation" x="139" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReceivedIcon">
            <color red="0.50980392156862742" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SemitransparentText">
            <color red="0.23499999940395355" green="0.24699999392032623" blue="0.25499999523162842" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23529411764705882" green="0.24705882352941178" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WashedOutSentText">
            <color red="0.69019607843137254" green="0.71764705882352942" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
