<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoSentTableViewCell" rowHeight="450" id="KGk-i7-Jjw" customClass="VideoSentTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-qS-4Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-Ss-N5k">
                                <rect key="frame" x="344" y="0.0" width="3" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="ld1-wc-GfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-kX-XeI">
                                <rect key="frame" x="75.5" y="0.0" width="3" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="e7G-df-3Id"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-JA-QAT" customClass="PictureBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="156" y="21" width="210" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6g5-JA-QAT" secondAttribute="height" multiplier="1:1" id="9so-J9-ngD"/>
                                    <constraint firstAttribute="width" constant="210" id="EvF-KR-oqq"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-dT-b2x">
                                <rect key="frame" x="156" y="21" width="204" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videocam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-3q-xBn">
                                        <rect key="frame" x="15" y="81.5" width="174.5" height="47"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="40"/>
                                        <color key="textColor" name="MainBottomIcons"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vhC-3q-xBn" firstAttribute="centerX" secondItem="CYG-dT-b2x" secondAttribute="centerX" id="Ey7-V5-mhl"/>
                                    <constraint firstItem="vhC-3q-xBn" firstAttribute="centerY" secondItem="CYG-dT-b2x" secondAttribute="centerY" id="Q9g-rh-3Ut"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-OO-v8P">
                                <rect key="frame" x="156" y="21" width="210" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-7R-dDo">
                                        <rect key="frame" x="76" y="76" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="1KH-j5-0e4"/>
                                            <constraint firstAttribute="width" constant="58" id="3Pz-mG-hWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="60"/>
                                        <state key="normal" title="play_circle_outline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTouched" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gae-pK-bYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4QZ-7R-dDo" firstAttribute="centerX" secondItem="SEw-OO-v8P" secondAttribute="centerX" id="fZG-hy-AHv"/>
                                    <constraint firstItem="4QZ-7R-dDo" firstAttribute="centerY" secondItem="SEw-OO-v8P" secondAttribute="centerY" id="oqI-4z-gMR"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-zt-AJH">
                                <rect key="frame" x="156" y="21" width="210" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePreloader" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-sx-r6c">
                                        <rect key="frame" x="76" y="76" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="RNH-dX-SsX"/>
                                            <constraint firstAttribute="width" constant="58" id="g7p-bv-79u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-Fi-sbX">
                                        <rect key="frame" x="76" y="76" width="58" height="58"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="21"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelUploadButtonTouched" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0gq-S8-ZYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JcG-Fi-sbX" firstAttribute="bottom" secondItem="8sW-sx-r6c" secondAttribute="bottom" id="3Rv-yb-Ca2"/>
                                    <constraint firstItem="JcG-Fi-sbX" firstAttribute="leading" secondItem="8sW-sx-r6c" secondAttribute="leading" id="BnJ-sv-tnf"/>
                                    <constraint firstItem="8sW-sx-r6c" firstAttribute="centerX" secondItem="4ob-zt-AJH" secondAttribute="centerX" id="GQz-ER-x2G"/>
                                    <constraint firstItem="JcG-Fi-sbX" firstAttribute="trailing" secondItem="8sW-sx-r6c" secondAttribute="trailing" id="GY1-RS-ik2"/>
                                    <constraint firstItem="JcG-Fi-sbX" firstAttribute="top" secondItem="8sW-sx-r6c" secondAttribute="top" id="dtq-la-VXr"/>
                                    <constraint firstItem="8sW-sx-r6c" firstAttribute="centerY" secondItem="4ob-zt-AJH" secondAttribute="centerY" id="psl-QI-MBo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-qw-M6B" customClass="AttachmentPriceView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="156" y="21" width="204" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9VA-oF-KYe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-0P-Vk3" customClass="MessageBubbleView" customModule="sphinx" customModuleProvider="target">
                                <rect key="frame" x="156" y="231" width="210" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="LmO-Kx-M50"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-xM-DTF">
                                <rect key="frame" x="156" y="4" width="219" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-DE-zE5">
                                        <rect key="frame" x="161" y="2" width="43" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-eZ-xnv">
                                        <rect key="frame" x="135.5" y="1" width="22.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="c9t-YG-rHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flash_on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-wt-POL">
                                        <rect key="frame" x="90.5" y="0.0" width="45" height="14"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                        <color key="textColor" name="PrimaryGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-A9-JpK">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-Dk-BX1">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="14"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                                <color key="textColor" name="BadgeRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media terms expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-IH-VqK">
                                                <rect key="frame" x="28.5" y="2" width="92" height="12"/>
                                                <color key="backgroundColor" name="Body"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S3c-Dk-BX1" firstAttribute="centerY" secondItem="1JE-IH-VqK" secondAttribute="centerY" constant="-1" id="2T8-ec-tAy"/>
                                            <constraint firstItem="1JE-IH-VqK" firstAttribute="leading" secondItem="S3c-Dk-BX1" secondAttribute="trailing" constant="3" id="LG6-Jb-ONE"/>
                                            <constraint firstAttribute="trailing" secondItem="1JE-IH-VqK" secondAttribute="trailing" constant="8" id="S4c-s1-abo"/>
                                            <constraint firstItem="S3c-Dk-BX1" firstAttribute="leading" secondItem="Ey9-A9-JpK" secondAttribute="leading" id="czf-n9-bjp"/>
                                            <constraint firstItem="1JE-IH-VqK" firstAttribute="top" secondItem="Ey9-A9-JpK" secondAttribute="top" constant="2" id="i36-Iv-Lpm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QQT-eZ-xnv" firstAttribute="centerY" secondItem="pDC-DE-zE5" secondAttribute="centerY" constant="-1" id="J5l-Zs-NsL"/>
                                    <constraint firstItem="QQT-eZ-xnv" firstAttribute="leading" secondItem="fK2-wt-POL" secondAttribute="trailing" id="XXe-eZ-DMM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ey9-A9-JpK" secondAttribute="bottom" id="Zsi-HH-Ix8"/>
                                    <constraint firstItem="Ey9-A9-JpK" firstAttribute="top" secondItem="4Ec-xM-DTF" secondAttribute="top" id="dW9-zL-ouA"/>
                                    <constraint firstItem="Ey9-A9-JpK" firstAttribute="leading" secondItem="4Ec-xM-DTF" secondAttribute="leading" id="oI0-ar-Ldl"/>
                                    <constraint firstItem="pDC-DE-zE5" firstAttribute="leading" secondItem="QQT-eZ-xnv" secondAttribute="trailing" constant="3" id="qkV-5l-W6X"/>
                                    <constraint firstAttribute="trailing" secondItem="pDC-DE-zE5" secondAttribute="trailing" constant="15" id="rC3-OV-y1u"/>
                                    <constraint firstItem="pDC-DE-zE5" firstAttribute="top" secondItem="4Ec-xM-DTF" secondAttribute="top" constant="2" id="rrj-sa-AOZ"/>
                                    <constraint firstAttribute="height" constant="17" id="tZq-QO-zbo"/>
                                    <constraint firstItem="fK2-wt-POL" firstAttribute="centerY" secondItem="QQT-eZ-xnv" secondAttribute="centerY" id="u0b-8V-dw4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ec-xM-DTF" firstAttribute="leading" secondItem="6g5-JA-QAT" secondAttribute="leading" id="2Iq-CB-B5a"/>
                            <constraint firstItem="6g5-JA-QAT" firstAttribute="width" secondItem="6g5-JA-QAT" secondAttribute="height" multiplier="1:1" id="3OA-Fs-3I2"/>
                            <constraint firstItem="6g5-JA-QAT" firstAttribute="top" secondItem="LoA-qS-4Bg" secondAttribute="top" constant="21" id="4GO-Ft-hXP"/>
                            <constraint firstAttribute="trailing" secondItem="4Ec-xM-DTF" secondAttribute="trailing" id="4MQ-di-rLd"/>
                            <constraint firstItem="xhy-qw-M6B" firstAttribute="top" secondItem="6g5-JA-QAT" secondAttribute="top" id="Ccg-CM-xxP"/>
                            <constraint firstItem="CYG-dT-b2x" firstAttribute="bottom" secondItem="6g5-JA-QAT" secondAttribute="bottom" id="Cxq-LL-1o1"/>
                            <constraint firstItem="yk6-0P-Vk3" firstAttribute="top" secondItem="6g5-JA-QAT" secondAttribute="bottom" id="D5T-X8-Ovl"/>
                            <constraint firstAttribute="bottom" secondItem="fy7-Ss-N5k" secondAttribute="bottom" id="Dv4-9g-pbe"/>
                            <constraint firstItem="CYG-dT-b2x" firstAttribute="leading" secondItem="6g5-JA-QAT" secondAttribute="leading" id="HAl-p7-9sq"/>
                            <constraint firstItem="SEw-OO-v8P" firstAttribute="top" secondItem="4ob-zt-AJH" secondAttribute="top" id="IzA-eQ-Ob7"/>
                            <constraint firstItem="6g5-JA-QAT" firstAttribute="trailing" secondItem="4ob-zt-AJH" secondAttribute="trailing" id="OSv-7U-Mwh"/>
                            <constraint firstItem="fy7-Ss-N5k" firstAttribute="top" secondItem="LoA-qS-4Bg" secondAttribute="top" id="Qiy-Vc-QCb"/>
                            <constraint firstAttribute="bottom" secondItem="Cyt-kX-XeI" secondAttribute="bottom" id="UuC-QX-6HP"/>
                            <constraint firstItem="4ob-zt-AJH" firstAttribute="leading" secondItem="6g5-JA-QAT" secondAttribute="leading" id="UxY-vV-7de"/>
                            <constraint firstAttribute="bottom" secondItem="yk6-0P-Vk3" secondAttribute="bottom" constant="4" id="UyM-6N-JfI"/>
                            <constraint firstItem="4Ec-xM-DTF" firstAttribute="top" secondItem="LoA-qS-4Bg" secondAttribute="top" constant="4" id="W9O-0f-6vq"/>
                            <constraint firstItem="4ob-zt-AJH" firstAttribute="top" secondItem="6g5-JA-QAT" secondAttribute="top" id="X3N-Hy-eXH"/>
                            <constraint firstAttribute="trailing" secondItem="6g5-JA-QAT" secondAttribute="trailing" constant="9" id="bE6-nx-bdx"/>
                            <constraint firstItem="SEw-OO-v8P" firstAttribute="trailing" secondItem="4ob-zt-AJH" secondAttribute="trailing" id="c5N-n1-0pW"/>
                            <constraint firstItem="4ob-zt-AJH" firstAttribute="bottom" secondItem="6g5-JA-QAT" secondAttribute="bottom" id="cXt-Nk-gSS"/>
                            <constraint firstItem="SEw-OO-v8P" firstAttribute="leading" secondItem="4ob-zt-AJH" secondAttribute="leading" id="dgj-2a-7uj"/>
                            <constraint firstItem="xhy-qw-M6B" firstAttribute="trailing" secondItem="6g5-JA-QAT" secondAttribute="trailing" constant="-6" id="gBd-5y-Kch"/>
                            <constraint firstItem="Cyt-kX-XeI" firstAttribute="leading" secondItem="LoA-qS-4Bg" secondAttribute="leading" constant="75.5" id="gpv-So-q7y"/>
                            <constraint firstAttribute="trailing" secondItem="yk6-0P-Vk3" secondAttribute="trailing" constant="9" id="lom-e8-Pyu"/>
                            <constraint firstItem="6g5-JA-QAT" firstAttribute="trailing" secondItem="CYG-dT-b2x" secondAttribute="trailing" constant="6" id="pHV-pe-1DS"/>
                            <constraint firstItem="Cyt-kX-XeI" firstAttribute="top" secondItem="LoA-qS-4Bg" secondAttribute="top" id="qA1-pW-iqn"/>
                            <constraint firstAttribute="trailing" secondItem="fy7-Ss-N5k" secondAttribute="trailing" constant="28" id="tkQ-5I-tYL"/>
                            <constraint firstItem="CYG-dT-b2x" firstAttribute="top" secondItem="6g5-JA-QAT" secondAttribute="top" id="yZ7-ac-Plp"/>
                            <constraint firstItem="xhy-qw-M6B" firstAttribute="leading" secondItem="6g5-JA-QAT" secondAttribute="leading" id="z22-bs-sk9"/>
                            <constraint firstItem="SEw-OO-v8P" firstAttribute="bottom" secondItem="4ob-zt-AJH" secondAttribute="bottom" id="zLE-6y-C0c"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90t-Tr-nUQ">
                        <rect key="frame" x="375" y="0.0" width="50" height="450"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="oS2-HV-SSN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="35"/>
                        <state key="normal" title="">
                            <color key="titleColor" name="SecondaryText"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="90t-Tr-nUQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3wl-Ik-Slk"/>
                    <constraint firstAttribute="trailing" secondItem="LoA-qS-4Bg" secondAttribute="trailing" id="HpF-RM-4W5"/>
                    <constraint firstAttribute="bottom" secondItem="90t-Tr-nUQ" secondAttribute="bottom" id="POs-yp-VPi"/>
                    <constraint firstItem="LoA-qS-4Bg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fgp-Pr-XKQ"/>
                    <constraint firstItem="90t-Tr-nUQ" firstAttribute="leading" secondItem="LoA-qS-4Bg" secondAttribute="trailing" id="gEZ-Wm-Yjq"/>
                    <constraint firstAttribute="bottom" secondItem="LoA-qS-4Bg" secondAttribute="bottom" id="noG-wG-KHK"/>
                    <constraint firstItem="LoA-qS-4Bg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qP5-ip-9aO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Body"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allContentView" destination="LoA-qS-4Bg" id="tIx-sm-Rg5"/>
                <outlet property="attachmentPriceView" destination="xhy-qw-M6B" id="zoA-Mm-Tdm"/>
                <outlet property="bubbleView" destination="6g5-JA-QAT" id="aEI-vx-i9H"/>
                <outlet property="button1" destination="90t-Tr-nUQ" id="dNW-8v-TVa"/>
                <outlet property="dateLabel" destination="pDC-DE-zE5" id="Jyq-J9-6Jh"/>
                <outlet property="errorContainer" destination="Ey9-A9-JpK" id="Tmt-tQ-BnL"/>
                <outlet property="errorMessageLabel" destination="1JE-IH-VqK" id="See-cb-Z03"/>
                <outlet property="headerView" destination="4Ec-xM-DTF" id="3Zf-ic-2rE"/>
                <outlet property="imageLoadingView" destination="4ob-zt-AJH" id="6lH-yW-7ih"/>
                <outlet property="imagePreloader" destination="8sW-sx-r6c" id="BP6-vd-XEj"/>
                <outlet property="leftConstraint" destination="qP5-ip-9aO" id="cyu-KE-269"/>
                <outlet property="leftLineContainer" destination="Cyt-kX-XeI" id="aAk-eU-a95"/>
                <outlet property="lockSign" destination="QQT-eZ-xnv" id="dit-Ys-6gl"/>
                <outlet property="messageBubbleView" destination="yk6-0P-Vk3" id="WeF-qQ-n9A"/>
                <outlet property="playButtonContainer" destination="SEw-OO-v8P" id="KZ4-C0-Xtu"/>
                <outlet property="rightConstraint" destination="HpF-RM-4W5" id="cv2-sG-zkX"/>
                <outlet property="rightLineContainer" destination="fy7-Ss-N5k" id="HNX-yu-6do"/>
                <outlet property="seenSign" destination="fK2-wt-POL" id="04P-yP-LwB"/>
                <outlet property="topMarginConstraint" destination="4GO-Ft-hXP" id="oST-sP-PXZ"/>
                <outlet property="uploadCancelButton" destination="JcG-Fi-sbX" id="bll-OX-o7w"/>
                <outlet property="videoNotAvailableContainer" destination="CYG-dT-b2x" id="xIB-56-avr"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagePreloader" width="58" height="58"/>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBottomIcons">
            <color red="0.37299999594688416" green="0.3880000114440918" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28600001335144043" green="0.78799998760223389" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55699998140335083" green="0.58799999952316284" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
