<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCallSentTableViewCell" id="KGk-i7-Jjw" customClass="VideoCallSentTableViewCell" customModule="sphinx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-q7-fUb">
                        <rect key="frame" x="75.5" y="0.0" width="3" height="237"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="wRP-bP-BKg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14X-dF-yml">
                        <rect key="frame" x="344" y="0.0" width="3" height="237"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="ac7-a3-Ao3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-Hn-D0L" customClass="VideoCallBubbleView" customModule="sphinx" customModuleProvider="target">
                        <rect key="frame" x="156" y="21" width="210" height="212"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="1NB-8y-2zk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-nA-abN" customClass="JoinVideoCallView" customModule="sphinx" customModuleProvider="target">
                        <rect key="frame" x="156" y="21" width="204" height="212"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-oF-bgX">
                        <rect key="frame" x="156" y="4" width="219" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Fw-EPk">
                                <rect key="frame" x="161" y="2" width="43" height="12"/>
                                <color key="backgroundColor" name="Body"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-rT-gxv">
                                <rect key="frame" x="135.5" y="1" width="22.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="mqd-1Q-GgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                <color key="textColor" name="SecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flash_on" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-cK-skR">
                                <rect key="frame" x="90.5" y="0.0" width="45" height="14"/>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                <color key="textColor" name="PrimaryGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Tn-hfc">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-kr-Vfc">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="14"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="12"/>
                                        <color key="textColor" name="BadgeRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Failed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-F6-qwo">
                                        <rect key="frame" x="28.5" y="2" width="70.5" height="12"/>
                                        <color key="backgroundColor" name="Body"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U8R-F6-qwo" firstAttribute="leading" secondItem="UGy-kr-Vfc" secondAttribute="trailing" constant="3" id="0R1-WW-4lY"/>
                                    <constraint firstItem="U8R-F6-qwo" firstAttribute="top" secondItem="rog-Tn-hfc" secondAttribute="top" constant="2" id="6qG-sN-bUd"/>
                                    <constraint firstItem="UGy-kr-Vfc" firstAttribute="centerY" secondItem="U8R-F6-qwo" secondAttribute="centerY" constant="-1" id="Vzx-2c-wdv"/>
                                    <constraint firstItem="UGy-kr-Vfc" firstAttribute="leading" secondItem="rog-Tn-hfc" secondAttribute="leading" id="ZNQ-Dl-nzx"/>
                                    <constraint firstAttribute="trailing" secondItem="U8R-F6-qwo" secondAttribute="trailing" constant="8" id="lvf-th-YZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rog-Tn-hfc" secondAttribute="bottom" id="CXQ-fk-iBc"/>
                            <constraint firstItem="ecg-Fw-EPk" firstAttribute="leading" secondItem="Xnh-rT-gxv" secondAttribute="trailing" constant="3" id="Dtr-Qz-VgD"/>
                            <constraint firstItem="Xnh-rT-gxv" firstAttribute="centerY" secondItem="ecg-Fw-EPk" secondAttribute="centerY" constant="-1" id="K9o-qz-D9C"/>
                            <constraint firstItem="rog-Tn-hfc" firstAttribute="leading" secondItem="pXF-oF-bgX" secondAttribute="leading" id="SEY-z9-92w"/>
                            <constraint firstItem="ecg-Fw-EPk" firstAttribute="top" secondItem="pXF-oF-bgX" secondAttribute="top" constant="2" id="Wcf-fb-Gnj"/>
                            <constraint firstAttribute="height" constant="17" id="c9I-ja-eCq"/>
                            <constraint firstItem="m0f-cK-skR" firstAttribute="centerY" secondItem="Xnh-rT-gxv" secondAttribute="centerY" id="hig-Wi-ZyV"/>
                            <constraint firstAttribute="trailing" secondItem="ecg-Fw-EPk" secondAttribute="trailing" constant="15" id="kWn-sC-N7I"/>
                            <constraint firstItem="Xnh-rT-gxv" firstAttribute="leading" secondItem="m0f-cK-skR" secondAttribute="trailing" id="tYb-to-738"/>
                            <constraint firstItem="rog-Tn-hfc" firstAttribute="top" secondItem="pXF-oF-bgX" secondAttribute="top" id="zB6-9s-gSm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="14X-dF-yml" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Qz-rV-bWR"/>
                    <constraint firstAttribute="bottom" secondItem="14X-dF-yml" secondAttribute="bottom" id="BVA-Xg-N92"/>
                    <constraint firstAttribute="trailing" secondItem="pXF-oF-bgX" secondAttribute="trailing" id="FN5-Ex-c7b"/>
                    <constraint firstItem="HZF-nA-abN" firstAttribute="bottom" secondItem="YlI-Hn-D0L" secondAttribute="bottom" id="LJL-Cz-pEs"/>
                    <constraint firstAttribute="bottom" secondItem="YlI-Hn-D0L" secondAttribute="bottom" constant="4" id="NFj-1x-yWZ"/>
                    <constraint firstAttribute="trailing" secondItem="YlI-Hn-D0L" secondAttribute="trailing" constant="9" id="Oib-r8-JSt"/>
                    <constraint firstItem="HZF-nA-abN" firstAttribute="leading" secondItem="YlI-Hn-D0L" secondAttribute="leading" id="Xtw-Sf-eQs"/>
                    <constraint firstItem="HZF-nA-abN" firstAttribute="top" secondItem="YlI-Hn-D0L" secondAttribute="top" id="YAf-hN-tF7"/>
                    <constraint firstItem="YlI-Hn-D0L" firstAttribute="top" secondItem="pXF-oF-bgX" secondAttribute="bottom" id="Zjk-5S-RaS"/>
                    <constraint firstItem="YlI-Hn-D0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="hmx-oh-W5N"/>
                    <constraint firstItem="QJT-q7-fUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nLA-AW-e72"/>
                    <constraint firstItem="QJT-q7-fUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75.5" id="qMo-RE-wov"/>
                    <constraint firstItem="HZF-nA-abN" firstAttribute="trailing" secondItem="YlI-Hn-D0L" secondAttribute="trailing" constant="-6" id="svW-5Y-CeK"/>
                    <constraint firstItem="pXF-oF-bgX" firstAttribute="leading" secondItem="YlI-Hn-D0L" secondAttribute="leading" id="tWP-Cb-0qP"/>
                    <constraint firstAttribute="trailing" secondItem="14X-dF-yml" secondAttribute="trailing" constant="28" id="zKR-T0-mTe"/>
                    <constraint firstAttribute="bottom" secondItem="QJT-q7-fUb" secondAttribute="bottom" id="zKo-7M-oyx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Body"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleView" destination="YlI-Hn-D0L" id="ARx-Ox-eDc"/>
                <outlet property="dateLabel" destination="ecg-Fw-EPk" id="fum-Uw-648"/>
                <outlet property="errorContainer" destination="rog-Tn-hfc" id="XrA-3a-FN2"/>
                <outlet property="errorMessageLabel" destination="U8R-F6-qwo" id="bF6-4y-qvk"/>
                <outlet property="headerView" destination="pXF-oF-bgX" id="7VW-9J-00r"/>
                <outlet property="joinVideoCallView" destination="HZF-nA-abN" id="p5T-ul-Fi7"/>
                <outlet property="leftLineContainer" destination="QJT-q7-fUb" id="ltd-mh-0sS"/>
                <outlet property="lockSign" destination="Xnh-rT-gxv" id="M57-GD-DOt"/>
                <outlet property="rightLineContainer" destination="14X-dF-yml" id="qhS-fP-dHm"/>
                <outlet property="seenSign" destination="m0f-cK-skR" id="G9k-lV-v5E"/>
                <outlet property="topMarginConstraint" destination="hmx-oh-W5N" id="i5U-sL-z5J"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BadgeRed">
            <color red="1" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Body">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.28627450980392155" green="0.78823529411764703" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
